[1671821240.540892] Subscriber conectado con el broker correctamente (212.128.254.135:8098)
[1671821240.540908] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671821243.406361] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.64" - Generó: 1671821243.406497 - Recibido: 1671821243.406361 - Latencia: -0.000136.
[1671821246.407809] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671821246.407471 - Recibido: 1671821246.407809 - Latencia: 0.000337.
[1671821249.408897] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.62  15: 0.64" - Generó: 1671821249.407924 - Recibido: 1671821249.408897 - Latencia: 0.000973.
[1671821252.408164] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.62  15: 0.64" - Generó: 1671821252.408289 - Recibido: 1671821252.408164 - Latencia: -0.000126.
[1671821255.409680] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.63  15: 0.64" - Generó: 1671821255.409293 - Recibido: 1671821255.409680 - Latencia: 0.000387.
[1671821258.410951] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.63  15: 0.64" - Generó: 1671821258.410016 - Recibido: 1671821258.410951 - Latencia: 0.000935.
[1671821261.410527] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.64  15: 0.64" - Generó: 1671821261.410662 - Recibido: 1671821261.410527 - Latencia: -0.000135.
[1671821264.411757] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.64  15: 0.65" - Generó: 1671821264.411432 - Recibido: 1671821264.411757 - Latencia: 0.000325.
[1671821267.413027] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.64  15: 0.65" - Generó: 1671821267.412129 - Recibido: 1671821267.413027 - Latencia: 0.000898.
[1671821270.412607] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821270.412744 - Recibido: 1671821270.412607 - Latencia: -0.000136.
[1671821273.413764] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821273.413345 - Recibido: 1671821273.413764 - Latencia: 0.000418.
[1671821276.414700] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671821276.413777 - Recibido: 1671821276.414700 - Latencia: 0.000922.
[1671821279.414155] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821279.414290 - Recibido: 1671821279.414155 - Latencia: -0.000135.
[1671821282.415494] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821282.415152 - Recibido: 1671821282.415494 - Latencia: 0.000342.
[1671821285.416907] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821285.415877 - Recibido: 1671821285.416907 - Latencia: 0.001030.
[1671821288.416331] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821288.416404 - Recibido: 1671821288.416331 - Latencia: -0.000072.
[1671821291.417486] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671821291.417151 - Recibido: 1671821291.417486 - Latencia: 0.000335.
[1671821294.418915] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671821294.417874 - Recibido: 1671821294.418915 - Latencia: 0.001040.
[1671821297.418550] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671821297.418516 - Recibido: 1671821297.418550 - Latencia: 0.000034.
[1671821300.419899] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821300.419516 - Recibido: 1671821300.419899 - Latencia: 0.000383.
[1671821303.421308] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821303.420232 - Recibido: 1671821303.421308 - Latencia: 0.001076.
[1671821306.420836] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671821306.420912 - Recibido: 1671821306.420836 - Latencia: -0.000076.
[1671821309.421970] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821309.421561 - Recibido: 1671821309.421970 - Latencia: 0.000409.
[1671821312.423214] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821312.422279 - Recibido: 1671821312.423214 - Latencia: 0.000935.
[1671821315.422695] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821315.422683 - Recibido: 1671821315.422695 - Latencia: 0.000012.
[1671821318.424100] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821318.423575 - Recibido: 1671821318.424100 - Latencia: 0.000525.
[1671821321.425358] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.63  15: 0.64" - Generó: 1671821321.424320 - Recibido: 1671821321.425358 - Latencia: 0.001038.
[1671821324.424647] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821324.424706 - Recibido: 1671821324.424647 - Latencia: -0.000059.
[1671821327.426087] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821327.425709 - Recibido: 1671821327.426087 - Latencia: 0.000378.
[1671821330.427186] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671821330.426338 - Recibido: 1671821330.427186 - Latencia: 0.000849.
[1671821333.426847] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671821333.426853 - Recibido: 1671821333.426847 - Latencia: -0.000006.
[1671821336.428250] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.64" - Generó: 1671821336.427876 - Recibido: 1671821336.428250 - Latencia: 0.000373.
[1671821339.429461] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.64" - Generó: 1671821339.428590 - Recibido: 1671821339.429461 - Latencia: 0.000871.
[1671821342.429166] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.64" - Generó: 1671821342.429102 - Recibido: 1671821342.429166 - Latencia: 0.000064.
[1671821345.430429] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821345.429902 - Recibido: 1671821345.430429 - Latencia: 0.000527.
[1671821348.431556] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821348.430640 - Recibido: 1671821348.431556 - Latencia: 0.000916.
[1671821351.431186] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.63  15: 0.64" - Generó: 1671821351.431207 - Recibido: 1671821351.431186 - Latencia: -0.000021.
[1671821354.432174] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671821354.431683 - Recibido: 1671821354.432174 - Latencia: 0.000492.
[1671821357.433137] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671821357.432163 - Recibido: 1671821357.433137 - Latencia: 0.000974.
[1671821360.438702] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.64" - Generó: 1671821360.432639 - Recibido: 1671821360.438702 - Latencia: 0.006063.
[1671821363.433785] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.64" - Generó: 1671821363.433233 - Recibido: 1671821363.433785 - Latencia: 0.000551.
[1671821366.434586] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671821366.433836 - Recibido: 1671821366.434586 - Latencia: 0.000750.
[1671821369.434345] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.65  15: 0.65" - Generó: 1671821369.434372 - Recibido: 1671821369.434345 - Latencia: -0.000027.
[1671821372.436160] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.65  15: 0.65" - Generó: 1671821372.435169 - Recibido: 1671821372.436160 - Latencia: 0.000991.
[1671821375.436759] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.79  5m: 0.66  15: 0.65" - Generó: 1671821375.435779 - Recibido: 1671821375.436759 - Latencia: 0.000980.
[1671821378.436299] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.79  5m: 0.66  15: 0.65" - Generó: 1671821378.436322 - Recibido: 1671821378.436299 - Latencia: -0.000023.
[1671821381.437936] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.64" - Generó: 1671821381.436903 - Recibido: 1671821381.437936 - Latencia: 0.001033.
[1671821384.438438] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821384.437470 - Recibido: 1671821384.438438 - Latencia: 0.000967.
[1671821387.437993] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821387.438015 - Recibido: 1671821387.437993 - Latencia: -0.000022.
[1671821390.439760] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671821390.438626 - Recibido: 1671821390.439760 - Latencia: 0.001134.
[1671821393.440305] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671821393.439245 - Recibido: 1671821393.440305 - Latencia: 0.001060.
[1671821396.439853] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.64" - Generó: 1671821396.439811 - Recibido: 1671821396.439853 - Latencia: 0.000042.
[1671821399.441747] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671821399.440495 - Recibido: 1671821399.441747 - Latencia: 0.001251.
[1671821402.442104] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671821402.441040 - Recibido: 1671821402.442104 - Latencia: 0.001064.
[1671821405.441642] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671821405.441574 - Recibido: 1671821405.441642 - Latencia: 0.000068.
[1671821408.442742] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671821408.442204 - Recibido: 1671821408.442742 - Latencia: 0.000538.
[1671821411.443827] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671821411.442846 - Recibido: 1671821411.443827 - Latencia: 0.000981.
[1671821414.443483] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821414.443413 - Recibido: 1671821414.443483 - Latencia: 0.000070.
[1671821417.445475] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821417.444244 - Recibido: 1671821417.445475 - Latencia: 0.001230.
[1671821420.445746] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671821420.444719 - Recibido: 1671821420.445746 - Latencia: 0.001027.
[1671821423.445346] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671821423.445290 - Recibido: 1671821423.445346 - Latencia: 0.000056.
[1671821426.446614] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671821426.445886 - Recibido: 1671821426.446614 - Latencia: 0.000728.
[1671821429.447397] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.64" - Generó: 1671821429.446434 - Recibido: 1671821429.447397 - Latencia: 0.000963.
[1671821432.447119] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.64" - Generó: 1671821432.447085 - Recibido: 1671821432.447119 - Latencia: 0.000034.
[1671821435.448904] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821435.447982 - Recibido: 1671821435.448904 - Latencia: 0.000922.
[1671821438.449587] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821438.448681 - Recibido: 1671821438.449587 - Latencia: 0.000906.
[1671821441.449090] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821441.449028 - Recibido: 1671821441.449090 - Latencia: 0.000063.
[1671821444.450178] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821444.449655 - Recibido: 1671821444.450178 - Latencia: 0.000524.
[1671821447.451140] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821447.450082 - Recibido: 1671821447.451140 - Latencia: 0.001059.
[1671821450.450743] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821450.450634 - Recibido: 1671821450.450743 - Latencia: 0.000108.
[1671821453.452291] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821453.451541 - Recibido: 1671821453.452291 - Latencia: 0.000749.
[1671821456.453096] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821456.452193 - Recibido: 1671821456.453096 - Latencia: 0.000903.
[1671821459.452640] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821459.452580 - Recibido: 1671821459.452640 - Latencia: 0.000060.
[1671821462.454753] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821462.453537 - Recibido: 1671821462.454753 - Latencia: 0.001216.
[1671821465.454233] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821465.454152 - Recibido: 1671821465.454233 - Latencia: 0.000081.
[1671821468.454506] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821468.454497 - Recibido: 1671821468.454506 - Latencia: 0.000009.
[1671821471.456732] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821471.455453 - Recibido: 1671821471.456732 - Latencia: 0.001279.
[1671821474.456799] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821474.455931 - Recibido: 1671821474.456799 - Latencia: 0.000868.
[1671821477.456780] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821477.456602 - Recibido: 1671821477.456780 - Latencia: 0.000179.
[1671821480.458915] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821480.457628 - Recibido: 1671821480.458915 - Latencia: 0.001287.
[1671821483.459481] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821483.458375 - Recibido: 1671821483.459481 - Latencia: 0.001106.
[1671821486.459386] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821486.459327 - Recibido: 1671821486.459386 - Latencia: 0.000059.
[1671821489.461206] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.63" - Generó: 1671821489.459907 - Recibido: 1671821489.461206 - Latencia: 0.001299.
[1671821492.461831] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.63" - Generó: 1671821492.460668 - Recibido: 1671821492.461831 - Latencia: 0.001163.
[1671821495.461678] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.63" - Generó: 1671821495.461624 - Recibido: 1671821495.461678 - Latencia: 0.000054.
[1671821498.463267] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.63" - Generó: 1671821498.462093 - Recibido: 1671821498.463267 - Latencia: 0.001174.
[1671821501.464004] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.63" - Generó: 1671821501.462824 - Recibido: 1671821501.464004 - Latencia: 0.001180.
[1671821504.464194] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.63" - Generó: 1671821504.463556 - Recibido: 1671821504.464194 - Latencia: 0.000639.
[1671821507.464833] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.63" - Generó: 1671821507.464306 - Recibido: 1671821507.464833 - Latencia: 0.000526.
[1671821510.464979] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671821510.464695 - Recibido: 1671821510.464979 - Latencia: 0.000284.
[1671821513.466437] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671821513.465671 - Recibido: 1671821513.466437 - Latencia: 0.000766.
[1671821516.467560] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.60  15: 0.63" - Generó: 1671821516.466321 - Recibido: 1671821516.467560 - Latencia: 0.001240.
[1671821519.467941] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.63" - Generó: 1671821519.466927 - Recibido: 1671821519.467941 - Latencia: 0.001014.
[1671821522.468976] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.63" - Generó: 1671821522.467702 - Recibido: 1671821522.468976 - Latencia: 0.001274.
[1671821525.469428] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.61  15: 0.63" - Generó: 1671821525.468210 - Recibido: 1671821525.469428 - Latencia: 0.001218.
[1671821528.469787] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.61  15: 0.63" - Generó: 1671821528.468690 - Recibido: 1671821528.469787 - Latencia: 0.001097.
[1671821531.470279] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.60  15: 0.63" - Generó: 1671821531.469179 - Recibido: 1671821531.470279 - Latencia: 0.001100.
[1671821534.470928] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.49  5m: 0.59  15: 0.63" - Generó: 1671821534.469827 - Recibido: 1671821534.470928 - Latencia: 0.001101.
[1671821537.471398] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.49  5m: 0.59  15: 0.63" - Generó: 1671821537.470294 - Recibido: 1671821537.471398 - Latencia: 0.001104.
[1671821540.472581] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.60  15: 0.63" - Generó: 1671821540.471256 - Recibido: 1671821540.472581 - Latencia: 0.001326.
