[1671821240.465166] Subscriber conectado con el broker correctamente (212.128.254.129:8095)
[1671821240.465188] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671821243.411342] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.76  15: 1.39" - Generó: 1671821243.412653 - Recibido: 1671821243.411342 - Latencia: -0.001311.
[1671821246.411944] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.76  15: 1.39" - Generó: 1671821246.413053 - Recibido: 1671821246.411944 - Latencia: -0.001109.
[1671821249.412053] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.73  15: 1.38" - Generó: 1671821249.413593 - Recibido: 1671821249.412053 - Latencia: -0.001540.
[1671821252.412461] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.70  15: 1.37" - Generó: 1671821252.414050 - Recibido: 1671821252.412461 - Latencia: -0.001590.
[1671821255.413512] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.70  15: 1.37" - Generó: 1671821255.414669 - Recibido: 1671821255.413512 - Latencia: -0.001156.
[1671821258.413821] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.69  15: 1.37" - Generó: 1671821258.415136 - Recibido: 1671821258.413821 - Latencia: -0.001314.
[1671821261.414011] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.69  15: 1.37" - Generó: 1671821261.415592 - Recibido: 1671821261.414011 - Latencia: -0.001581.
[1671821264.415016] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.67  15: 1.37" - Generó: 1671821264.416018 - Recibido: 1671821264.415016 - Latencia: -0.001002.
[1671821267.415555] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.66  15: 1.36" - Generó: 1671821267.416430 - Recibido: 1671821267.415555 - Latencia: -0.000876.
[1671821270.415353] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.66  15: 1.36" - Generó: 1671821270.416977 - Recibido: 1671821270.415353 - Latencia: -0.001624.
[1671821273.416007] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.65  15: 1.36" - Generó: 1671821273.417521 - Recibido: 1671821273.416007 - Latencia: -0.001514.
[1671821276.417149] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.65  15: 1.36" - Generó: 1671821276.418131 - Recibido: 1671821276.417149 - Latencia: -0.000983.
[1671821279.417005] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 1.64  15: 1.36" - Generó: 1671821279.418602 - Recibido: 1671821279.417005 - Latencia: -0.001597.
[1671821282.417465] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 1.63  15: 1.36" - Generó: 1671821282.418904 - Recibido: 1671821282.417465 - Latencia: -0.001438.
[1671821285.418356] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 1.63  15: 1.36" - Generó: 1671821285.419370 - Recibido: 1671821285.418356 - Latencia: -0.001014.
[1671821288.418873] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.62  15: 1.36" - Generó: 1671821288.419904 - Recibido: 1671821288.418873 - Latencia: -0.001031.
[1671821291.418944] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.62  15: 1.36" - Generó: 1671821291.420379 - Recibido: 1671821291.418944 - Latencia: -0.001435.
[1671821294.420210] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.63  15: 1.36" - Generó: 1671821294.421081 - Recibido: 1671821294.420210 - Latencia: -0.000871.
[1671821297.420225] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.60  15: 1.35" - Generó: 1671821297.421562 - Recibido: 1671821297.420225 - Latencia: -0.001337.
[1671821300.424874] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.60  15: 1.35" - Generó: 1671821300.422099 - Recibido: 1671821300.424874 - Latencia: 0.002776.
[1671821303.426119] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.57  15: 1.34" - Generó: 1671821303.422876 - Recibido: 1671821303.426119 - Latencia: 0.003243.
[1671821306.421916] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.57  15: 1.34" - Generó: 1671821306.423227 - Recibido: 1671821306.421916 - Latencia: -0.001310.
[1671821309.421888] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.56  15: 1.34" - Generó: 1671821309.423565 - Recibido: 1671821309.421888 - Latencia: -0.001677.
[1671821312.422312] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.57  15: 1.35" - Generó: 1671821312.423939 - Recibido: 1671821312.422312 - Latencia: -0.001627.
[1671821315.423436] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.57  15: 1.35" - Generó: 1671821315.424399 - Recibido: 1671821315.423436 - Latencia: -0.000964.
[1671821318.423424] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.04  5m: 1.58  15: 1.35" - Generó: 1671821318.424775 - Recibido: 1671821318.423424 - Latencia: -0.001352.
[1671821321.423382] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.04  5m: 1.58  15: 1.35" - Generó: 1671821321.425086 - Recibido: 1671821321.423382 - Latencia: -0.001704.
[1671821324.424576] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.57  15: 1.35" - Generó: 1671821324.425622 - Recibido: 1671821324.424576 - Latencia: -0.001047.
[1671821327.425143] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.56  15: 1.35" - Generó: 1671821327.426234 - Recibido: 1671821327.425143 - Latencia: -0.001091.
[1671821330.425017] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.56  15: 1.35" - Generó: 1671821330.426689 - Recibido: 1671821330.425017 - Latencia: -0.001672.
[1671821333.425959] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.53  15: 1.34" - Generó: 1671821333.427250 - Recibido: 1671821333.425959 - Latencia: -0.001291.
[1671821336.426871] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.53  15: 1.34" - Generó: 1671821336.427896 - Recibido: 1671821336.426871 - Latencia: -0.001025.
[1671821339.429160] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.51  15: 1.33" - Generó: 1671821339.428454 - Recibido: 1671821339.429160 - Latencia: 0.000706.
[1671821342.427487] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.50  15: 1.33" - Generó: 1671821342.429142 - Recibido: 1671821342.427487 - Latencia: -0.001655.
[1671821345.428583] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.50  15: 1.33" - Generó: 1671821345.429739 - Recibido: 1671821345.428583 - Latencia: -0.001156.
[1671821348.428493] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.49  15: 1.33" - Generó: 1671821348.430218 - Recibido: 1671821348.428493 - Latencia: -0.001725.
[1671821351.428904] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.49  15: 1.33" - Generó: 1671821351.430626 - Recibido: 1671821351.428904 - Latencia: -0.001723.
[1671821354.429636] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 1.48  15: 1.33" - Generó: 1671821354.430863 - Recibido: 1671821354.429636 - Latencia: -0.001227.
[1671821357.429789] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.83  5m: 1.45  15: 1.32" - Generó: 1671821357.431271 - Recibido: 1671821357.429789 - Latencia: -0.001482.
[1671821360.435146] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.83  5m: 1.45  15: 1.32" - Generó: 1671821360.431763 - Recibido: 1671821360.435146 - Latencia: 0.003382.
[1671821363.431046] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.43  15: 1.31" - Generó: 1671821363.432386 - Recibido: 1671821363.431046 - Latencia: -0.001340.
[1671821366.431755] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.43  15: 1.31" - Generó: 1671821366.432973 - Recibido: 1671821366.431755 - Latencia: -0.001218.
[1671821369.431612] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 1.42  15: 1.31" - Generó: 1671821369.433354 - Recibido: 1671821369.431612 - Latencia: -0.001742.
[1671821372.432811] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.42  15: 1.31" - Generó: 1671821372.433985 - Recibido: 1671821372.432811 - Latencia: -0.001174.
[1671821375.433238] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.42  15: 1.31" - Generó: 1671821375.434460 - Recibido: 1671821375.433238 - Latencia: -0.001222.
[1671821378.438441] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 1.41  15: 1.31" - Generó: 1671821378.434818 - Recibido: 1671821378.438441 - Latencia: 0.003623.
[1671821381.433746] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 1.41  15: 1.31" - Generó: 1671821381.435301 - Recibido: 1671821381.433746 - Latencia: -0.001556.
[1671821384.434387] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 1.39  15: 1.30" - Generó: 1671821384.435729 - Recibido: 1671821384.434387 - Latencia: -0.001342.
[1671821387.434839] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.36  15: 1.29" - Generó: 1671821387.436069 - Recibido: 1671821387.434839 - Latencia: -0.001230.
[1671821390.434917] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.36  15: 1.29" - Generó: 1671821390.436534 - Recibido: 1671821390.434917 - Latencia: -0.001618.
[1671821393.435838] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 1.34  15: 1.28" - Generó: 1671821393.436975 - Recibido: 1671821393.435838 - Latencia: -0.001136.
[1671821396.436220] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 1.34  15: 1.28" - Generó: 1671821396.437434 - Recibido: 1671821396.436220 - Latencia: -0.001214.
[1671821399.436001] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 1.33  15: 1.28" - Generó: 1671821399.437830 - Recibido: 1671821399.436001 - Latencia: -0.001829.
[1671821402.436816] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.33  15: 1.28" - Generó: 1671821402.438291 - Recibido: 1671821402.436816 - Latencia: -0.001476.
[1671821405.437333] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.33  15: 1.28" - Generó: 1671821405.438755 - Recibido: 1671821405.437333 - Latencia: -0.001422.
[1671821408.437199] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 1.30  15: 1.27" - Generó: 1671821408.439075 - Recibido: 1671821408.437199 - Latencia: -0.001877.
[1671821411.437718] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 1.30  15: 1.27" - Generó: 1671821411.439452 - Recibido: 1671821411.437718 - Latencia: -0.001734.
[1671821414.438502] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 1.30  15: 1.27" - Generó: 1671821414.439846 - Recibido: 1671821414.438502 - Latencia: -0.001344.
[1671821417.438362] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.29  15: 1.27" - Generó: 1671821417.440190 - Recibido: 1671821417.438362 - Latencia: -0.001828.
[1671821420.438770] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.29  15: 1.27" - Generó: 1671821420.440601 - Recibido: 1671821420.438770 - Latencia: -0.001830.
[1671821423.439748] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 1.29  15: 1.27" - Generó: 1671821423.441041 - Recibido: 1671821423.439748 - Latencia: -0.001293.
[1671821426.440315] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 1.29  15: 1.27" - Generó: 1671821426.441617 - Recibido: 1671821426.440315 - Latencia: -0.001302.
[1671821429.440237] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.28  15: 1.27" - Generó: 1671821429.442005 - Recibido: 1671821429.440237 - Latencia: -0.001768.
[1671821432.449947] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.28  15: 1.27" - Generó: 1671821432.446038 - Recibido: 1671821432.449947 - Latencia: 0.003909.
[1671821435.445330] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.28  15: 1.27" - Generó: 1671821435.446575 - Recibido: 1671821435.445330 - Latencia: -0.001245.
[1671821438.445096] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.29  15: 1.27" - Generó: 1671821438.446971 - Recibido: 1671821438.445096 - Latencia: -0.001875.
[1671821441.445504] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.29  15: 1.27" - Generó: 1671821441.447353 - Recibido: 1671821441.445504 - Latencia: -0.001849.
[1671821444.449848] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.29  15: 1.27" - Generó: 1671821444.450825 - Recibido: 1671821444.449848 - Latencia: -0.000978.
[1671821447.450082] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.27  15: 1.26" - Generó: 1671821447.451287 - Recibido: 1671821447.450082 - Latencia: -0.001205.
[1671821450.449809] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.27  15: 1.26" - Generó: 1671821450.451669 - Recibido: 1671821450.449809 - Latencia: -0.001860.
[1671821453.450557] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.24  15: 1.25" - Generó: 1671821453.452021 - Recibido: 1671821453.450557 - Latencia: -0.001464.
[1671821456.450880] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.24  15: 1.25" - Generó: 1671821456.452456 - Recibido: 1671821456.450880 - Latencia: -0.001576.
[1671821459.452727] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.31  15: 1.27" - Generó: 1671821459.454612 - Recibido: 1671821459.452727 - Latencia: -0.001884.
[1671821462.452994] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.15  5m: 1.32  15: 1.28" - Generó: 1671821462.454934 - Recibido: 1671821462.452994 - Latencia: -0.001940.
[1671821465.453921] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.15  5m: 1.32  15: 1.28" - Generó: 1671821465.455381 - Recibido: 1671821465.453921 - Latencia: -0.001461.
[1671821468.454153] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.14  5m: 1.31  15: 1.28" - Generó: 1671821468.455914 - Recibido: 1671821468.454153 - Latencia: -0.001761.
[1671821471.454476] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.14  5m: 1.31  15: 1.28" - Generó: 1671821471.456376 - Recibido: 1671821471.454476 - Latencia: -0.001900.
[1671821474.455074] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.13  5m: 1.31  15: 1.27" - Generó: 1671821474.456662 - Recibido: 1671821474.455074 - Latencia: -0.001588.
[1671821477.455728] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.12  5m: 1.30  15: 1.27" - Generó: 1671821477.457142 - Recibido: 1671821477.455728 - Latencia: -0.001414.
[1671821480.457677] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.12  5m: 1.30  15: 1.27" - Generó: 1671821480.459622 - Recibido: 1671821480.457677 - Latencia: -0.001946.
[1671821483.458256] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.11  5m: 1.30  15: 1.27" - Generó: 1671821483.459928 - Recibido: 1671821483.458256 - Latencia: -0.001672.
[1671821486.458848] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.11  5m: 1.30  15: 1.27" - Generó: 1671821486.460373 - Recibido: 1671821486.458848 - Latencia: -0.001525.
[1671821489.459148] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.02  5m: 1.27  15: 1.26" - Generó: 1671821489.460852 - Recibido: 1671821489.459148 - Latencia: -0.001703.
[1671821492.459329] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.18  5m: 1.30  15: 1.27" - Generó: 1671821492.461329 - Recibido: 1671821492.459329 - Latencia: -0.002000.
[1671821495.460390] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.18  5m: 1.30  15: 1.27" - Generó: 1671821495.461765 - Recibido: 1671821495.460390 - Latencia: -0.001375.
[1671821498.460550] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.28  15: 1.27" - Generó: 1671821498.462240 - Recibido: 1671821498.460550 - Latencia: -0.001691.
[1671821501.461402] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.28  15: 1.27" - Generó: 1671821501.463092 - Recibido: 1671821501.461402 - Latencia: -0.001690.
[1671821504.464047] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.16  5m: 1.29  15: 1.27" - Generó: 1671821504.465460 - Recibido: 1671821504.464047 - Latencia: -0.001413.
[1671821507.464447] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.22  5m: 1.31  15: 1.28" - Generó: 1671821507.465814 - Recibido: 1671821507.464447 - Latencia: -0.001366.
[1671821510.464456] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.22  5m: 1.31  15: 1.28" - Generó: 1671821510.466262 - Recibido: 1671821510.464456 - Latencia: -0.001806.
[1671821513.464889] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.21  5m: 1.30  15: 1.27" - Generó: 1671821513.466685 - Recibido: 1671821513.464889 - Latencia: -0.001796.
[1671821516.465631] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.21  5m: 1.30  15: 1.27" - Generó: 1671821516.466969 - Recibido: 1671821516.465631 - Latencia: -0.001338.
[1671821519.465258] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.19  5m: 1.29  15: 1.27" - Generó: 1671821519.467260 - Recibido: 1671821519.465258 - Latencia: -0.002002.
[1671821522.465597] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.17  5m: 1.29  15: 1.27" - Generó: 1671821522.467591 - Recibido: 1671821522.465597 - Latencia: -0.001994.
[1671821525.467189] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.17  5m: 1.29  15: 1.27" - Generó: 1671821525.468992 - Recibido: 1671821525.467189 - Latencia: -0.001803.
[1671821528.467354] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.27  15: 1.26" - Generó: 1671821528.469346 - Recibido: 1671821528.467354 - Latencia: -0.001992.
[1671821531.467784] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.27  15: 1.26" - Generó: 1671821531.469686 - Recibido: 1671821531.467784 - Latencia: -0.001902.
[1671821534.468573] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.25  15: 1.26" - Generó: 1671821534.470127 - Recibido: 1671821534.468573 - Latencia: -0.001554.
[1671821537.468400] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.24  15: 1.25" - Generó: 1671821537.470419 - Recibido: 1671821537.468400 - Latencia: -0.002018.
[1671821540.468854] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.24  15: 1.25" - Generó: 1671821540.470814 - Recibido: 1671821540.468854 - Latencia: -0.001959.
