[1671821240.685961] Subscriber conectado con el broker correctamente (212.128.254.129:8095)
[1671821240.685977] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671821243.413770] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.76  15: 1.39" - Generó: 1671821243.412653 - Recibido: 1671821243.413770 - Latencia: 0.001117.
[1671821246.414675] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.76  15: 1.39" - Generó: 1671821246.413053 - Recibido: 1671821246.414675 - Latencia: 0.001622.
[1671821249.413207] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.73  15: 1.38" - Generó: 1671821249.413593 - Recibido: 1671821249.413207 - Latencia: -0.000386.
[1671821252.413228] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.70  15: 1.37" - Generó: 1671821252.414050 - Recibido: 1671821252.413228 - Latencia: -0.000823.
[1671821255.417133] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.70  15: 1.37" - Generó: 1671821255.414669 - Recibido: 1671821255.417133 - Latencia: 0.002464.
[1671821258.415462] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.69  15: 1.37" - Generó: 1671821258.415136 - Recibido: 1671821258.415462 - Latencia: 0.000326.
[1671821261.414776] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.69  15: 1.37" - Generó: 1671821261.415592 - Recibido: 1671821261.414776 - Latencia: -0.000816.
[1671821264.417695] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.67  15: 1.37" - Generó: 1671821264.416018 - Recibido: 1671821264.417695 - Latencia: 0.001677.
[1671821267.417805] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.66  15: 1.36" - Generó: 1671821267.416430 - Recibido: 1671821267.417805 - Latencia: 0.001375.
[1671821270.416249] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.66  15: 1.36" - Generó: 1671821270.416977 - Recibido: 1671821270.416249 - Latencia: -0.000728.
[1671821273.417008] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.65  15: 1.36" - Generó: 1671821273.417521 - Recibido: 1671821273.417008 - Latencia: -0.000513.
[1671821276.419486] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.65  15: 1.36" - Generó: 1671821276.418131 - Recibido: 1671821276.419486 - Latencia: 0.001355.
[1671821279.417804] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 1.64  15: 1.36" - Generó: 1671821279.418602 - Recibido: 1671821279.417804 - Latencia: -0.000798.
[1671821282.418106] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 1.63  15: 1.36" - Generó: 1671821282.418904 - Recibido: 1671821282.418106 - Latencia: -0.000797.
[1671821285.422246] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 1.63  15: 1.36" - Generó: 1671821285.419370 - Recibido: 1671821285.422246 - Latencia: 0.002876.
[1671821288.421047] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.62  15: 1.36" - Generó: 1671821288.419904 - Recibido: 1671821288.421047 - Latencia: 0.001143.
[1671821291.419734] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.62  15: 1.36" - Generó: 1671821291.420379 - Recibido: 1671821291.419734 - Latencia: -0.000645.
[1671821294.422567] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.63  15: 1.36" - Generó: 1671821294.421081 - Recibido: 1671821294.422567 - Latencia: 0.001487.
[1671821297.421179] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.60  15: 1.35" - Generó: 1671821297.421562 - Recibido: 1671821297.421179 - Latencia: -0.000383.
[1671821300.421324] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.60  15: 1.35" - Generó: 1671821300.422099 - Recibido: 1671821300.421324 - Latencia: -0.000775.
[1671821303.422303] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.57  15: 1.34" - Generó: 1671821303.422876 - Recibido: 1671821303.422303 - Latencia: -0.000573.
[1671821306.430417] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.57  15: 1.34" - Generó: 1671821306.423227 - Recibido: 1671821306.430417 - Latencia: 0.007190.
[1671821309.422712] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.56  15: 1.34" - Generó: 1671821309.423565 - Recibido: 1671821309.422712 - Latencia: -0.000853.
[1671821312.423118] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.57  15: 1.35" - Generó: 1671821312.423939 - Recibido: 1671821312.423118 - Latencia: -0.000822.
[1671821315.426732] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.57  15: 1.35" - Generó: 1671821315.424399 - Recibido: 1671821315.426732 - Latencia: 0.002332.
[1671821318.426033] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.04  5m: 1.58  15: 1.35" - Generó: 1671821318.424775 - Recibido: 1671821318.426033 - Latencia: 0.001258.
[1671821321.424264] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.04  5m: 1.58  15: 1.35" - Generó: 1671821321.425086 - Recibido: 1671821321.424264 - Latencia: -0.000822.
[1671821324.426796] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.57  15: 1.35" - Generó: 1671821324.425622 - Recibido: 1671821324.426796 - Latencia: 0.001174.
[1671821327.428973] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.56  15: 1.35" - Generó: 1671821327.426234 - Recibido: 1671821327.428973 - Latencia: 0.002739.
[1671821330.425859] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.56  15: 1.35" - Generó: 1671821330.426689 - Recibido: 1671821330.425859 - Latencia: -0.000829.
[1671821333.429266] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.53  15: 1.34" - Generó: 1671821333.427250 - Recibido: 1671821333.429266 - Latencia: 0.002016.
[1671821336.430501] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.53  15: 1.34" - Generó: 1671821336.427896 - Recibido: 1671821336.430501 - Latencia: 0.002606.
[1671821339.427587] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.51  15: 1.33" - Generó: 1671821339.428454 - Recibido: 1671821339.427587 - Latencia: -0.000867.
[1671821342.428423] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.50  15: 1.33" - Generó: 1671821342.429142 - Recibido: 1671821342.428423 - Latencia: -0.000719.
[1671821345.432820] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.50  15: 1.33" - Generó: 1671821345.429739 - Recibido: 1671821345.432820 - Latencia: 0.003081.
[1671821348.429389] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.49  15: 1.33" - Generó: 1671821348.430218 - Recibido: 1671821348.429389 - Latencia: -0.000829.
[1671821351.429674] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.49  15: 1.33" - Generó: 1671821351.430626 - Recibido: 1671821351.429674 - Latencia: -0.000953.
[1671821354.431911] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 1.48  15: 1.33" - Generó: 1671821354.430863 - Recibido: 1671821354.431911 - Latencia: 0.001048.
[1671821357.431375] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.83  5m: 1.45  15: 1.32" - Generó: 1671821357.431271 - Recibido: 1671821357.431375 - Latencia: 0.000104.
[1671821360.430800] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.83  5m: 1.45  15: 1.32" - Generó: 1671821360.431763 - Recibido: 1671821360.430800 - Latencia: -0.000963.
[1671821363.434813] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.43  15: 1.31" - Generó: 1671821363.432386 - Recibido: 1671821363.434813 - Latencia: 0.002427.
[1671821366.434401] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.43  15: 1.31" - Generó: 1671821366.432973 - Recibido: 1671821366.434401 - Latencia: 0.001428.
[1671821369.436806] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 1.42  15: 1.31" - Generó: 1671821369.433354 - Recibido: 1671821369.436806 - Latencia: 0.003453.
[1671821372.436579] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.42  15: 1.31" - Generó: 1671821372.433985 - Recibido: 1671821372.436579 - Latencia: 0.002594.
[1671821375.435898] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.42  15: 1.31" - Generó: 1671821375.434460 - Recibido: 1671821375.435898 - Latencia: 0.001439.
[1671821378.438490] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 1.41  15: 1.31" - Generó: 1671821378.434818 - Recibido: 1671821378.438490 - Latencia: 0.003672.
[1671821381.435475] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 1.41  15: 1.31" - Generó: 1671821381.435301 - Recibido: 1671821381.435475 - Latencia: 0.000174.
[1671821384.436944] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 1.39  15: 1.30" - Generó: 1671821384.435729 - Recibido: 1671821384.436944 - Latencia: 0.001215.
[1671821387.437463] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.36  15: 1.29" - Generó: 1671821387.436069 - Recibido: 1671821387.437463 - Latencia: 0.001393.
[1671821390.436557] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.36  15: 1.29" - Generó: 1671821390.436534 - Recibido: 1671821390.436557 - Latencia: 0.000023.
[1671821393.438243] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 1.34  15: 1.28" - Generó: 1671821393.436975 - Recibido: 1671821393.438243 - Latencia: 0.001268.
[1671821396.438856] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 1.34  15: 1.28" - Generó: 1671821396.437434 - Recibido: 1671821396.438856 - Latencia: 0.001422.
[1671821399.436802] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 1.33  15: 1.28" - Generó: 1671821399.437830 - Recibido: 1671821399.436802 - Latencia: -0.001028.
[1671821402.438488] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.33  15: 1.28" - Generó: 1671821402.438291 - Recibido: 1671821402.438488 - Latencia: 0.000196.
[1671821405.439923] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.33  15: 1.28" - Generó: 1671821405.438755 - Recibido: 1671821405.439923 - Latencia: 0.001168.
[1671821408.438058] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 1.30  15: 1.27" - Generó: 1671821408.439075 - Recibido: 1671821408.438058 - Latencia: -0.001018.
[1671821411.439421] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 1.30  15: 1.27" - Generó: 1671821411.439452 - Recibido: 1671821411.439421 - Latencia: -0.000031.
[1671821414.440702] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 1.30  15: 1.27" - Generó: 1671821414.439846 - Recibido: 1671821414.440702 - Latencia: 0.000856.
[1671821417.439244] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.29  15: 1.27" - Generó: 1671821417.440190 - Recibido: 1671821417.439244 - Latencia: -0.000946.
[1671821420.439588] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.29  15: 1.27" - Generó: 1671821420.440601 - Recibido: 1671821420.439588 - Latencia: -0.001013.
[1671821423.443819] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 1.29  15: 1.27" - Generó: 1671821423.441041 - Recibido: 1671821423.443819 - Latencia: 0.002778.
[1671821426.442946] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 1.29  15: 1.27" - Generó: 1671821426.441617 - Recibido: 1671821426.442946 - Latencia: 0.001329.
[1671821429.441044] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.28  15: 1.27" - Generó: 1671821429.442005 - Recibido: 1671821429.441044 - Latencia: -0.000960.
[1671821432.446755] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.28  15: 1.27" - Generó: 1671821432.446038 - Recibido: 1671821432.446755 - Latencia: 0.000716.
[1671821435.447793] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.28  15: 1.27" - Generó: 1671821435.446575 - Recibido: 1671821435.447793 - Latencia: 0.001218.
[1671821438.446066] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.29  15: 1.27" - Generó: 1671821438.446971 - Recibido: 1671821438.446066 - Latencia: -0.000905.
[1671821441.446352] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.29  15: 1.27" - Generó: 1671821441.447353 - Recibido: 1671821441.446352 - Latencia: -0.001001.
[1671821444.454674] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.29  15: 1.27" - Generó: 1671821444.450825 - Recibido: 1671821444.454674 - Latencia: 0.003849.
[1671821447.452619] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.27  15: 1.26" - Generó: 1671821447.451287 - Recibido: 1671821447.452619 - Latencia: 0.001332.
[1671821450.450568] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.27  15: 1.26" - Generó: 1671821450.451669 - Recibido: 1671821450.450568 - Latencia: -0.001101.
[1671821453.453553] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.24  15: 1.25" - Generó: 1671821453.452021 - Recibido: 1671821453.453553 - Latencia: 0.001532.
[1671821456.453448] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.24  15: 1.25" - Generó: 1671821456.452456 - Recibido: 1671821456.453448 - Latencia: 0.000992.
[1671821459.453567] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.31  15: 1.27" - Generó: 1671821459.454612 - Recibido: 1671821459.453567 - Latencia: -0.001045.
[1671821462.453819] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.15  5m: 1.32  15: 1.28" - Generó: 1671821462.454934 - Recibido: 1671821462.453819 - Latencia: -0.001116.
[1671821465.459483] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.15  5m: 1.32  15: 1.28" - Generó: 1671821465.455381 - Recibido: 1671821465.459483 - Latencia: 0.004102.
[1671821468.455864] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.14  5m: 1.31  15: 1.28" - Generó: 1671821468.455914 - Recibido: 1671821468.455864 - Latencia: -0.000050.
[1671821471.455347] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.14  5m: 1.31  15: 1.28" - Generó: 1671821471.456376 - Recibido: 1671821471.455347 - Latencia: -0.001029.
[1671821474.457498] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.13  5m: 1.31  15: 1.27" - Generó: 1671821474.456662 - Recibido: 1671821474.457498 - Latencia: 0.000836.
[1671821477.458402] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.12  5m: 1.30  15: 1.27" - Generó: 1671821477.457142 - Recibido: 1671821477.458402 - Latencia: 0.001261.
[1671821480.458500] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.12  5m: 1.30  15: 1.27" - Generó: 1671821480.459622 - Recibido: 1671821480.458500 - Latencia: -0.001122.
[1671821483.459148] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.11  5m: 1.30  15: 1.27" - Generó: 1671821483.459928 - Recibido: 1671821483.459148 - Latencia: -0.000779.
[1671821486.461437] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.11  5m: 1.30  15: 1.27" - Generó: 1671821486.460373 - Recibido: 1671821486.461437 - Latencia: 0.001064.
[1671821489.460856] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.02  5m: 1.27  15: 1.26" - Generó: 1671821489.460852 - Recibido: 1671821489.460856 - Latencia: 0.000004.
[1671821492.460169] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.18  5m: 1.30  15: 1.27" - Generó: 1671821492.461329 - Recibido: 1671821492.460169 - Latencia: -0.001160.
[1671821495.462992] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.18  5m: 1.30  15: 1.27" - Generó: 1671821495.461765 - Recibido: 1671821495.462992 - Latencia: 0.001227.
[1671821498.462232] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.28  15: 1.27" - Generó: 1671821498.462240 - Recibido: 1671821498.462232 - Latencia: -0.000009.
[1671821501.462506] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.28  15: 1.27" - Generó: 1671821501.463092 - Recibido: 1671821501.462506 - Latencia: -0.000586.
[1671821504.467809] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.16  5m: 1.29  15: 1.27" - Generó: 1671821504.465460 - Recibido: 1671821504.467809 - Latencia: 0.002349.
[1671821507.467085] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.22  5m: 1.31  15: 1.28" - Generó: 1671821507.465814 - Recibido: 1671821507.467085 - Latencia: 0.001271.
[1671821510.465566] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.22  5m: 1.31  15: 1.28" - Generó: 1671821510.466262 - Recibido: 1671821510.465566 - Latencia: -0.000696.
[1671821513.465999] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.21  5m: 1.30  15: 1.27" - Generó: 1671821513.466685 - Recibido: 1671821513.465999 - Latencia: -0.000685.
[1671821516.468307] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.21  5m: 1.30  15: 1.27" - Generó: 1671821516.466969 - Recibido: 1671821516.468307 - Latencia: 0.001338.
[1671821519.466165] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.19  5m: 1.29  15: 1.27" - Generó: 1671821519.467260 - Recibido: 1671821519.466165 - Latencia: -0.001094.
[1671821522.466381] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.17  5m: 1.29  15: 1.27" - Generó: 1671821522.467591 - Recibido: 1671821522.466381 - Latencia: -0.001210.
[1671821525.470736] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.17  5m: 1.29  15: 1.27" - Generó: 1671821525.468992 - Recibido: 1671821525.470736 - Latencia: 0.001744.
[1671821528.468189] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.27  15: 1.26" - Generó: 1671821528.469346 - Recibido: 1671821528.468189 - Latencia: -0.001156.
[1671821531.468591] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.27  15: 1.26" - Generó: 1671821531.469686 - Recibido: 1671821531.468591 - Latencia: -0.001095.
[1671821534.471441] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.25  15: 1.26" - Generó: 1671821534.470127 - Recibido: 1671821534.471441 - Latencia: 0.001314.
[1671821537.469222] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.24  15: 1.25" - Generó: 1671821537.470419 - Recibido: 1671821537.469222 - Latencia: -0.001197.
[1671821540.469696] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.24  15: 1.25" - Generó: 1671821540.470814 - Recibido: 1671821540.469696 - Latencia: -0.001118.
