[1671821240.775931] Subscriber conectado con el broker correctamente (212.128.254.129:8095)
[1671821240.775948] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671821243.414707] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.76  15: 1.39" - Generó: 1671821243.412653 - Recibido: 1671821243.414707 - Latencia: 0.002055.
[1671821246.415642] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.76  15: 1.39" - Generó: 1671821246.413053 - Recibido: 1671821246.415642 - Latencia: 0.002589.
[1671821249.413497] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.73  15: 1.38" - Generó: 1671821249.413593 - Recibido: 1671821249.413497 - Latencia: -0.000096.
[1671821252.413513] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.70  15: 1.37" - Generó: 1671821252.414050 - Recibido: 1671821252.413513 - Latencia: -0.000538.
[1671821255.417897] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.70  15: 1.37" - Generó: 1671821255.414669 - Recibido: 1671821255.417897 - Latencia: 0.003228.
[1671821258.416194] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.69  15: 1.37" - Generó: 1671821258.415136 - Recibido: 1671821258.416194 - Latencia: 0.001058.
[1671821261.415061] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.69  15: 1.37" - Generó: 1671821261.415592 - Recibido: 1671821261.415061 - Latencia: -0.000531.
[1671821264.422250] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.67  15: 1.37" - Generó: 1671821264.416018 - Recibido: 1671821264.422250 - Latencia: 0.006232.
[1671821267.418712] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.66  15: 1.36" - Generó: 1671821267.416430 - Recibido: 1671821267.418712 - Latencia: 0.002281.
[1671821270.419259] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.66  15: 1.36" - Generó: 1671821270.416977 - Recibido: 1671821270.419259 - Latencia: 0.002281.
[1671821273.417349] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.65  15: 1.36" - Generó: 1671821273.417521 - Recibido: 1671821273.417349 - Latencia: -0.000172.
[1671821276.420601] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.65  15: 1.36" - Generó: 1671821276.418131 - Recibido: 1671821276.420601 - Latencia: 0.002470.
[1671821279.422106] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 1.64  15: 1.36" - Generó: 1671821279.418602 - Recibido: 1671821279.422106 - Latencia: 0.003504.
[1671821282.422321] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 1.63  15: 1.36" - Generó: 1671821282.418904 - Recibido: 1671821282.422321 - Latencia: 0.003417.
[1671821285.423018] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 1.63  15: 1.36" - Generó: 1671821285.419370 - Recibido: 1671821285.423018 - Latencia: 0.003648.
[1671821288.421977] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.62  15: 1.36" - Generó: 1671821288.419904 - Recibido: 1671821288.421977 - Latencia: 0.002073.
[1671821291.420014] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.62  15: 1.36" - Generó: 1671821291.420379 - Recibido: 1671821291.420014 - Latencia: -0.000365.
[1671821294.429609] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.63  15: 1.36" - Generó: 1671821294.421081 - Recibido: 1671821294.429609 - Latencia: 0.008528.
[1671821297.425178] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.60  15: 1.35" - Generó: 1671821297.421562 - Recibido: 1671821297.425178 - Latencia: 0.003616.
[1671821300.425467] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.60  15: 1.35" - Generó: 1671821300.422099 - Recibido: 1671821300.425467 - Latencia: 0.003369.
[1671821303.426624] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.57  15: 1.34" - Generó: 1671821303.422876 - Recibido: 1671821303.426624 - Latencia: 0.003748.
[1671821306.430191] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.57  15: 1.34" - Generó: 1671821306.423227 - Recibido: 1671821306.430191 - Latencia: 0.006965.
[1671821309.426825] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.56  15: 1.34" - Generó: 1671821309.423565 - Recibido: 1671821309.426825 - Latencia: 0.003260.
[1671821312.423413] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.57  15: 1.35" - Generó: 1671821312.423939 - Recibido: 1671821312.423413 - Latencia: -0.000526.
[1671821315.429110] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.57  15: 1.35" - Generó: 1671821315.424399 - Recibido: 1671821315.429110 - Latencia: 0.004711.
[1671821318.432687] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.04  5m: 1.58  15: 1.35" - Generó: 1671821318.424775 - Recibido: 1671821318.432687 - Latencia: 0.007911.
[1671821321.424543] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.04  5m: 1.58  15: 1.35" - Generó: 1671821321.425086 - Recibido: 1671821321.424543 - Latencia: -0.000543.
[1671821324.427797] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.57  15: 1.35" - Generó: 1671821324.425622 - Recibido: 1671821324.427797 - Latencia: 0.002175.
[1671821327.430240] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.56  15: 1.35" - Generó: 1671821327.426234 - Recibido: 1671821327.430240 - Latencia: 0.004006.
[1671821330.430317] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.56  15: 1.35" - Generó: 1671821330.426689 - Recibido: 1671821330.430317 - Latencia: 0.003628.
[1671821333.430550] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.53  15: 1.34" - Generó: 1671821333.427250 - Recibido: 1671821333.430550 - Latencia: 0.003300.
[1671821336.431670] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.53  15: 1.34" - Generó: 1671821336.427896 - Recibido: 1671821336.431670 - Latencia: 0.003774.
[1671821339.428841] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.51  15: 1.33" - Generó: 1671821339.428454 - Recibido: 1671821339.428841 - Latencia: 0.000387.
[1671821342.430821] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.50  15: 1.33" - Generó: 1671821342.429142 - Recibido: 1671821342.430821 - Latencia: 0.001679.
[1671821345.433207] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.50  15: 1.33" - Generó: 1671821345.429739 - Recibido: 1671821345.433207 - Latencia: 0.003468.
[1671821348.429676] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.49  15: 1.33" - Generó: 1671821348.430218 - Recibido: 1671821348.429676 - Latencia: -0.000542.
[1671821351.430012] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.49  15: 1.33" - Generó: 1671821351.430626 - Recibido: 1671821351.430012 - Latencia: -0.000614.
[1671821354.432881] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 1.48  15: 1.33" - Generó: 1671821354.430863 - Recibido: 1671821354.432881 - Latencia: 0.002018.
[1671821357.431922] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.83  5m: 1.45  15: 1.32" - Generó: 1671821357.431271 - Recibido: 1671821357.431922 - Latencia: 0.000652.
[1671821360.436378] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.83  5m: 1.45  15: 1.32" - Generó: 1671821360.431763 - Recibido: 1671821360.436378 - Latencia: 0.004615.
[1671821363.435867] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.43  15: 1.31" - Generó: 1671821363.432386 - Recibido: 1671821363.435867 - Latencia: 0.003481.
[1671821366.435385] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.43  15: 1.31" - Generó: 1671821366.432973 - Recibido: 1671821366.435385 - Latencia: 0.002412.
[1671821369.432735] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 1.42  15: 1.31" - Generó: 1671821369.433354 - Recibido: 1671821369.432735 - Latencia: -0.000618.
[1671821372.437814] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.42  15: 1.31" - Generó: 1671821372.433985 - Recibido: 1671821372.437814 - Latencia: 0.003829.
[1671821375.438025] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.42  15: 1.31" - Generó: 1671821375.434460 - Recibido: 1671821375.438025 - Latencia: 0.003566.
[1671821378.434516] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 1.41  15: 1.31" - Generó: 1671821378.434818 - Recibido: 1671821378.434516 - Latencia: -0.000302.
[1671821381.436118] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 1.41  15: 1.31" - Generó: 1671821381.435301 - Recibido: 1671821381.436118 - Latencia: 0.000817.
[1671821384.438095] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 1.39  15: 1.30" - Generó: 1671821384.435729 - Recibido: 1671821384.438095 - Latencia: 0.002366.
[1671821387.438440] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.36  15: 1.29" - Generó: 1671821387.436069 - Recibido: 1671821387.438440 - Latencia: 0.002371.
[1671821390.437131] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.36  15: 1.29" - Generó: 1671821390.436534 - Recibido: 1671821390.437131 - Latencia: 0.000597.
[1671821393.439120] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 1.34  15: 1.28" - Generó: 1671821393.436975 - Recibido: 1671821393.439120 - Latencia: 0.002145.
[1671821396.439840] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 1.34  15: 1.28" - Generó: 1671821396.437434 - Recibido: 1671821396.439840 - Latencia: 0.002406.
[1671821399.437094] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 1.33  15: 1.28" - Generó: 1671821399.437830 - Recibido: 1671821399.437094 - Latencia: -0.000736.
[1671821402.439131] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.33  15: 1.28" - Generó: 1671821402.438291 - Recibido: 1671821402.439131 - Latencia: 0.000839.
[1671821405.440867] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.33  15: 1.28" - Generó: 1671821405.438755 - Recibido: 1671821405.440867 - Latencia: 0.002112.
[1671821408.438353] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 1.30  15: 1.27" - Generó: 1671821408.439075 - Recibido: 1671821408.438353 - Latencia: -0.000722.
[1671821411.439754] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 1.30  15: 1.27" - Generó: 1671821411.439452 - Recibido: 1671821411.439754 - Latencia: 0.000302.
[1671821414.441522] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 1.30  15: 1.27" - Generó: 1671821414.439846 - Recibido: 1671821414.441522 - Latencia: 0.001676.
[1671821417.439566] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.29  15: 1.27" - Generó: 1671821417.440190 - Recibido: 1671821417.439566 - Latencia: -0.000624.
[1671821420.439880] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.29  15: 1.27" - Generó: 1671821420.440601 - Recibido: 1671821420.439880 - Latencia: -0.000721.
[1671821423.445027] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 1.29  15: 1.27" - Generó: 1671821423.441041 - Recibido: 1671821423.445027 - Latencia: 0.003987.
[1671821426.446136] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 1.29  15: 1.27" - Generó: 1671821426.441617 - Recibido: 1671821426.446136 - Latencia: 0.004519.
[1671821429.441327] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.28  15: 1.27" - Generó: 1671821429.442005 - Recibido: 1671821429.441327 - Latencia: -0.000678.
[1671821432.446838] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.28  15: 1.27" - Generó: 1671821432.446038 - Recibido: 1671821432.446838 - Latencia: 0.000800.
[1671821435.448726] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.28  15: 1.27" - Generó: 1671821435.446575 - Recibido: 1671821435.448726 - Latencia: 0.002152.
[1671821438.446356] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.29  15: 1.27" - Generó: 1671821438.446971 - Recibido: 1671821438.446356 - Latencia: -0.000615.
[1671821441.446645] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.29  15: 1.27" - Generó: 1671821441.447353 - Recibido: 1671821441.446645 - Latencia: -0.000708.
[1671821444.454868] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.29  15: 1.27" - Generó: 1671821444.450825 - Recibido: 1671821444.454868 - Latencia: 0.004042.
[1671821447.453575] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.27  15: 1.26" - Generó: 1671821447.451287 - Recibido: 1671821447.453575 - Latencia: 0.002288.
[1671821450.454412] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.27  15: 1.26" - Generó: 1671821450.451669 - Recibido: 1671821450.454412 - Latencia: 0.002743.
[1671821453.455466] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.24  15: 1.25" - Generó: 1671821453.452021 - Recibido: 1671821453.455466 - Latencia: 0.003446.
[1671821456.454409] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.24  15: 1.25" - Generó: 1671821456.452456 - Recibido: 1671821456.454409 - Latencia: 0.001953.
[1671821459.454067] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.31  15: 1.27" - Generó: 1671821459.454612 - Recibido: 1671821459.454067 - Latencia: -0.000544.
[1671821462.457939] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.15  5m: 1.32  15: 1.28" - Generó: 1671821462.454934 - Recibido: 1671821462.457939 - Latencia: 0.003005.
[1671821465.457010] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.15  5m: 1.32  15: 1.28" - Generó: 1671821465.455381 - Recibido: 1671821465.457010 - Latencia: 0.001629.
[1671821468.456546] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.14  5m: 1.31  15: 1.28" - Generó: 1671821468.455914 - Recibido: 1671821468.456546 - Latencia: 0.000632.
[1671821471.455661] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.14  5m: 1.31  15: 1.28" - Generó: 1671821471.456376 - Recibido: 1671821471.455661 - Latencia: -0.000715.
[1671821474.458472] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.13  5m: 1.31  15: 1.27" - Generó: 1671821474.456662 - Recibido: 1671821474.458472 - Latencia: 0.001810.
[1671821477.459390] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.12  5m: 1.30  15: 1.27" - Generó: 1671821477.457142 - Recibido: 1671821477.459390 - Latencia: 0.002248.
[1671821480.458804] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.12  5m: 1.30  15: 1.27" - Generó: 1671821480.459622 - Recibido: 1671821480.458804 - Latencia: -0.000819.
[1671821483.459417] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.11  5m: 1.30  15: 1.27" - Generó: 1671821483.459928 - Recibido: 1671821483.459417 - Latencia: -0.000511.
[1671821486.462450] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.11  5m: 1.30  15: 1.27" - Generó: 1671821486.460373 - Recibido: 1671821486.462450 - Latencia: 0.002077.
[1671821489.461516] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.02  5m: 1.27  15: 1.26" - Generó: 1671821489.460852 - Recibido: 1671821489.461516 - Latencia: 0.000664.
[1671821492.460483] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.18  5m: 1.30  15: 1.27" - Generó: 1671821492.461329 - Recibido: 1671821492.460483 - Latencia: -0.000846.
[1671821495.463990] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.18  5m: 1.30  15: 1.27" - Generó: 1671821495.461765 - Recibido: 1671821495.463990 - Latencia: 0.002225.
[1671821498.462966] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.28  15: 1.27" - Generó: 1671821498.462240 - Recibido: 1671821498.462966 - Latencia: 0.000726.
[1671821501.467058] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.28  15: 1.27" - Generó: 1671821501.463092 - Recibido: 1671821501.467058 - Latencia: 0.003966.
[1671821504.468756] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.16  5m: 1.29  15: 1.27" - Generó: 1671821504.465460 - Recibido: 1671821504.468756 - Latencia: 0.003296.
[1671821507.468113] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.22  5m: 1.31  15: 1.28" - Generó: 1671821507.465814 - Recibido: 1671821507.468113 - Latencia: 0.002299.
[1671821510.466177] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.22  5m: 1.31  15: 1.28" - Generó: 1671821510.466262 - Recibido: 1671821510.466177 - Latencia: -0.000085.
[1671821513.466373] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.21  5m: 1.30  15: 1.27" - Generó: 1671821513.466685 - Recibido: 1671821513.466373 - Latencia: -0.000312.
[1671821516.469357] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.21  5m: 1.30  15: 1.27" - Generó: 1671821516.466969 - Recibido: 1671821516.469357 - Latencia: 0.002388.
[1671821519.466459] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.19  5m: 1.29  15: 1.27" - Generó: 1671821519.467260 - Recibido: 1671821519.466459 - Latencia: -0.000801.
[1671821522.466683] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.17  5m: 1.29  15: 1.27" - Generó: 1671821522.467591 - Recibido: 1671821522.466683 - Latencia: -0.000907.
[1671821525.471298] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.17  5m: 1.29  15: 1.27" - Generó: 1671821525.468992 - Recibido: 1671821525.471298 - Latencia: 0.002306.
[1671821528.468488] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.27  15: 1.26" - Generó: 1671821528.469346 - Recibido: 1671821528.468488 - Latencia: -0.000857.
[1671821531.468898] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.27  15: 1.26" - Generó: 1671821531.469686 - Recibido: 1671821531.468898 - Latencia: -0.000789.
[1671821534.473741] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.25  15: 1.26" - Generó: 1671821534.470127 - Recibido: 1671821534.473741 - Latencia: 0.003614.
[1671821537.469517] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.24  15: 1.25" - Generó: 1671821537.470419 - Recibido: 1671821537.469517 - Latencia: -0.000901.
[1671821540.470009] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.24  15: 1.25" - Generó: 1671821540.470814 - Recibido: 1671821540.470009 - Latencia: -0.000804.
