[1671821240.621213] Subscriber conectado con el broker correctamente (212.128.254.129:8095)
[1671821240.621229] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671821243.413004] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.76  15: 1.39" - Generó: 1671821243.412653 - Recibido: 1671821243.413004 - Latencia: 0.000351.
[1671821246.413799] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.76  15: 1.39" - Generó: 1671821246.413053 - Recibido: 1671821246.413799 - Latencia: 0.000745.
[1671821249.412971] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.73  15: 1.38" - Generó: 1671821249.413593 - Recibido: 1671821249.412971 - Latencia: -0.000622.
[1671821252.412979] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.70  15: 1.37" - Generó: 1671821252.414050 - Recibido: 1671821252.412979 - Latencia: -0.001071.
[1671821255.415590] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.70  15: 1.37" - Generó: 1671821255.414669 - Recibido: 1671821255.415590 - Latencia: 0.000921.
[1671821258.414902] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.69  15: 1.37" - Generó: 1671821258.415136 - Recibido: 1671821258.414902 - Latencia: -0.000233.
[1671821261.414532] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.69  15: 1.37" - Generó: 1671821261.415592 - Recibido: 1671821261.414532 - Latencia: -0.001060.
[1671821264.416791] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.67  15: 1.37" - Generó: 1671821264.416018 - Recibido: 1671821264.416791 - Latencia: 0.000774.
[1671821267.417086] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.66  15: 1.36" - Generó: 1671821267.416430 - Recibido: 1671821267.417086 - Latencia: 0.000655.
[1671821270.415992] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.66  15: 1.36" - Generó: 1671821270.416977 - Recibido: 1671821270.415992 - Latencia: -0.000985.
[1671821273.416672] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.65  15: 1.36" - Generó: 1671821273.417521 - Recibido: 1671821273.416672 - Latencia: -0.000849.
[1671821276.418764] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.65  15: 1.36" - Generó: 1671821276.418131 - Recibido: 1671821276.418764 - Latencia: 0.000632.
[1671821279.417555] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 1.64  15: 1.36" - Generó: 1671821279.418602 - Recibido: 1671821279.417555 - Latencia: -0.001046.
[1671821282.417854] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 1.63  15: 1.36" - Generó: 1671821282.418904 - Recibido: 1671821282.417854 - Latencia: -0.001049.
[1671821285.420235] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 1.63  15: 1.36" - Generó: 1671821285.419370 - Recibido: 1671821285.420235 - Latencia: 0.000866.
[1671821288.420306] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.62  15: 1.36" - Generó: 1671821288.419904 - Recibido: 1671821288.420306 - Latencia: 0.000402.
[1671821291.419486] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.62  15: 1.36" - Generó: 1671821291.420379 - Recibido: 1671821291.419486 - Latencia: -0.000893.
[1671821294.421802] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.63  15: 1.36" - Generó: 1671821294.421081 - Recibido: 1671821294.421802 - Latencia: 0.000721.
[1671821297.420869] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.60  15: 1.35" - Generó: 1671821297.421562 - Recibido: 1671821297.420869 - Latencia: -0.000693.
[1671821300.421079] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.60  15: 1.35" - Generó: 1671821300.422099 - Recibido: 1671821300.421079 - Latencia: -0.001020.
[1671821303.421998] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.57  15: 1.34" - Generó: 1671821303.422876 - Recibido: 1671821303.421998 - Latencia: -0.000878.
[1671821306.423532] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.57  15: 1.34" - Generó: 1671821306.423227 - Recibido: 1671821306.423532 - Latencia: 0.000305.
[1671821309.422473] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.56  15: 1.34" - Generó: 1671821309.423565 - Recibido: 1671821309.422473 - Latencia: -0.001092.
[1671821312.426787] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.57  15: 1.35" - Generó: 1671821312.423939 - Recibido: 1671821312.426787 - Latencia: 0.002848.
[1671821315.425230] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.57  15: 1.35" - Generó: 1671821315.424399 - Recibido: 1671821315.425230 - Latencia: 0.000830.
[1671821318.425217] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.04  5m: 1.58  15: 1.35" - Generó: 1671821318.424775 - Recibido: 1671821318.425217 - Latencia: 0.000441.
[1671821321.424021] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.04  5m: 1.58  15: 1.35" - Generó: 1671821321.425086 - Recibido: 1671821321.424021 - Latencia: -0.001065.
[1671821324.426360] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.57  15: 1.35" - Generó: 1671821324.425622 - Recibido: 1671821324.426360 - Latencia: 0.000738.
[1671821327.427615] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.56  15: 1.35" - Generó: 1671821327.426234 - Recibido: 1671821327.427615 - Latencia: 0.001381.
[1671821330.425608] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.56  15: 1.35" - Generó: 1671821330.426689 - Recibido: 1671821330.425608 - Latencia: -0.001081.
[1671821333.428223] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.53  15: 1.34" - Generó: 1671821333.427250 - Recibido: 1671821333.428223 - Latencia: 0.000973.
[1671821336.429218] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.53  15: 1.34" - Generó: 1671821336.427896 - Recibido: 1671821336.429218 - Latencia: 0.001323.
[1671821339.427339] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.51  15: 1.33" - Generó: 1671821339.428454 - Recibido: 1671821339.427339 - Latencia: -0.001115.
[1671821342.428090] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.50  15: 1.33" - Generó: 1671821342.429142 - Recibido: 1671821342.428090 - Latencia: -0.001052.
[1671821345.431016] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.50  15: 1.33" - Generó: 1671821345.429739 - Recibido: 1671821345.431016 - Latencia: 0.001278.
[1671821348.429104] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.49  15: 1.33" - Generó: 1671821348.430218 - Recibido: 1671821348.429104 - Latencia: -0.001114.
[1671821351.429427] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.49  15: 1.33" - Generó: 1671821351.430626 - Recibido: 1671821351.429427 - Latencia: -0.001200.
[1671821354.431194] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 1.48  15: 1.33" - Generó: 1671821354.430863 - Recibido: 1671821354.431194 - Latencia: 0.000331.
[1671821357.430920] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.83  5m: 1.45  15: 1.32" - Generó: 1671821357.431271 - Recibido: 1671821357.430920 - Latencia: -0.000350.
[1671821360.430557] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.83  5m: 1.45  15: 1.32" - Generó: 1671821360.431763 - Recibido: 1671821360.430557 - Latencia: -0.001206.
[1671821363.433617] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.43  15: 1.31" - Generó: 1671821363.432386 - Recibido: 1671821363.433617 - Latencia: 0.001231.
[1671821366.433582] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.43  15: 1.31" - Generó: 1671821366.432973 - Recibido: 1671821366.433582 - Latencia: 0.000609.
[1671821369.432251] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 1.42  15: 1.31" - Generó: 1671821369.433354 - Recibido: 1671821369.432251 - Latencia: -0.001103.
[1671821372.435331] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.42  15: 1.31" - Generó: 1671821372.433985 - Recibido: 1671821372.435331 - Latencia: 0.001346.
[1671821375.435083] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.42  15: 1.31" - Generó: 1671821375.434460 - Recibido: 1671821375.435083 - Latencia: 0.000623.
[1671821378.433742] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 1.41  15: 1.31" - Generó: 1671821378.434818 - Recibido: 1671821378.433742 - Latencia: -0.001076.
[1671821381.434931] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 1.41  15: 1.31" - Generó: 1671821381.435301 - Recibido: 1671821381.434931 - Latencia: -0.000370.
[1671821384.436125] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 1.39  15: 1.30" - Generó: 1671821384.435729 - Recibido: 1671821384.436125 - Latencia: 0.000397.
[1671821387.436658] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.36  15: 1.29" - Generó: 1671821387.436069 - Recibido: 1671821387.436658 - Latencia: 0.000589.
[1671821390.435960] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.36  15: 1.29" - Generó: 1671821390.436534 - Recibido: 1671821390.435960 - Latencia: -0.000574.
[1671821393.437529] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 1.34  15: 1.28" - Generó: 1671821393.436975 - Recibido: 1671821393.437529 - Latencia: 0.000555.
[1671821396.438030] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 1.34  15: 1.28" - Generó: 1671821396.437434 - Recibido: 1671821396.438030 - Latencia: 0.000596.
[1671821399.436555] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 1.33  15: 1.28" - Generó: 1671821399.437830 - Recibido: 1671821399.436555 - Latencia: -0.001275.
[1671821402.437909] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.33  15: 1.28" - Generó: 1671821402.438291 - Recibido: 1671821402.437909 - Latencia: -0.000382.
[1671821405.439117] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.33  15: 1.28" - Generó: 1671821405.438755 - Recibido: 1671821405.439117 - Latencia: 0.000362.
[1671821408.437807] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 1.30  15: 1.27" - Generó: 1671821408.439075 - Recibido: 1671821408.437807 - Latencia: -0.001268.
[1671821411.438705] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 1.30  15: 1.27" - Generó: 1671821411.439452 - Recibido: 1671821411.438705 - Latencia: -0.000746.
[1671821414.440003] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 1.30  15: 1.27" - Generó: 1671821414.439846 - Recibido: 1671821414.440003 - Latencia: 0.000157.
[1671821417.441444] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.29  15: 1.27" - Generó: 1671821417.440190 - Recibido: 1671821417.441444 - Latencia: 0.001254.
[1671821420.439342] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.29  15: 1.27" - Generó: 1671821420.440601 - Recibido: 1671821420.439342 - Latencia: -0.001258.
[1671821423.442179] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 1.29  15: 1.27" - Generó: 1671821423.441041 - Recibido: 1671821423.442179 - Latencia: 0.001138.
[1671821426.442153] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 1.29  15: 1.27" - Generó: 1671821426.441617 - Recibido: 1671821426.442153 - Latencia: 0.000536.
[1671821429.440800] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.28  15: 1.27" - Generó: 1671821429.442005 - Recibido: 1671821429.440800 - Latencia: -0.001205.
[1671821432.448501] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.28  15: 1.27" - Generó: 1671821432.446038 - Recibido: 1671821432.448501 - Latencia: 0.002462.
[1671821435.447048] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.28  15: 1.27" - Generó: 1671821435.446575 - Recibido: 1671821435.447048 - Latencia: 0.000473.
[1671821438.445828] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.29  15: 1.27" - Generó: 1671821438.446971 - Recibido: 1671821438.445828 - Latencia: -0.001142.
[1671821441.446102] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.29  15: 1.27" - Generó: 1671821441.447353 - Recibido: 1671821441.446102 - Latencia: -0.001251.
[1671821444.453204] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.29  15: 1.27" - Generó: 1671821444.450825 - Recibido: 1671821444.453204 - Latencia: 0.002379.
[1671821447.451825] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.27  15: 1.26" - Generó: 1671821447.451287 - Recibido: 1671821447.451825 - Latencia: 0.000538.
[1671821450.450319] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.27  15: 1.26" - Generó: 1671821450.451669 - Recibido: 1671821450.450319 - Latencia: -0.001350.
[1671821453.452559] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.24  15: 1.25" - Generó: 1671821453.452021 - Recibido: 1671821453.452559 - Latencia: 0.000538.
[1671821456.452653] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.24  15: 1.25" - Generó: 1671821456.452456 - Recibido: 1671821456.452653 - Latencia: 0.000197.
[1671821459.453323] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.31  15: 1.27" - Generó: 1671821459.454612 - Recibido: 1671821459.453323 - Latencia: -0.001288.
[1671821462.453569] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.15  5m: 1.32  15: 1.28" - Generó: 1671821462.454934 - Recibido: 1671821462.453569 - Latencia: -0.001365.
[1671821465.455430] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.15  5m: 1.32  15: 1.28" - Generó: 1671821465.455381 - Recibido: 1671821465.455430 - Latencia: 0.000049.
[1671821468.455288] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.14  5m: 1.31  15: 1.28" - Generó: 1671821468.455914 - Recibido: 1671821468.455288 - Latencia: -0.000626.
[1671821471.455088] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.14  5m: 1.31  15: 1.28" - Generó: 1671821471.456376 - Recibido: 1671821471.455088 - Latencia: -0.001288.
[1671821474.456730] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.13  5m: 1.31  15: 1.27" - Generó: 1671821474.456662 - Recibido: 1671821474.456730 - Latencia: 0.000068.
[1671821477.457581] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.12  5m: 1.30  15: 1.27" - Generó: 1671821477.457142 - Recibido: 1671821477.457581 - Latencia: 0.000439.
[1671821480.458260] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.12  5m: 1.30  15: 1.27" - Generó: 1671821480.459622 - Recibido: 1671821480.458260 - Latencia: -0.001362.
[1671821483.458886] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.11  5m: 1.30  15: 1.27" - Generó: 1671821483.459928 - Recibido: 1671821483.458886 - Latencia: -0.001042.
[1671821486.460516] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.11  5m: 1.30  15: 1.27" - Generó: 1671821486.460373 - Recibido: 1671821486.460516 - Latencia: 0.000143.
[1671821489.460277] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.02  5m: 1.27  15: 1.26" - Generó: 1671821489.460852 - Recibido: 1671821489.460277 - Latencia: -0.000575.
[1671821492.459901] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.18  5m: 1.30  15: 1.27" - Generó: 1671821492.461329 - Recibido: 1671821492.459901 - Latencia: -0.001427.
[1671821495.462358] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.18  5m: 1.30  15: 1.27" - Generó: 1671821495.461765 - Recibido: 1671821495.462358 - Latencia: 0.000593.
[1671821498.461821] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.28  15: 1.27" - Generó: 1671821498.462240 - Recibido: 1671821498.461821 - Latencia: -0.000420.
[1671821501.462114] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.28  15: 1.27" - Generó: 1671821501.463092 - Recibido: 1671821501.462114 - Latencia: -0.000979.
[1671821504.466406] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.16  5m: 1.29  15: 1.27" - Generó: 1671821504.465460 - Recibido: 1671821504.466406 - Latencia: 0.000947.
[1671821507.466299] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.22  5m: 1.31  15: 1.28" - Generó: 1671821507.465814 - Recibido: 1671821507.466299 - Latencia: 0.000485.
[1671821510.465179] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.22  5m: 1.31  15: 1.28" - Generó: 1671821510.466262 - Recibido: 1671821510.465179 - Latencia: -0.001083.
[1671821513.465664] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.21  5m: 1.30  15: 1.27" - Generó: 1671821513.466685 - Recibido: 1671821513.465664 - Latencia: -0.001021.
[1671821516.467513] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.21  5m: 1.30  15: 1.27" - Generó: 1671821516.466969 - Recibido: 1671821516.467513 - Latencia: 0.000544.
[1671821519.465923] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.19  5m: 1.29  15: 1.27" - Generó: 1671821519.467260 - Recibido: 1671821519.465923 - Latencia: -0.001337.
[1671821522.466125] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.17  5m: 1.29  15: 1.27" - Generó: 1671821522.467591 - Recibido: 1671821522.466125 - Latencia: -0.001466.
[1671821525.468769] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.17  5m: 1.29  15: 1.27" - Generó: 1671821525.468992 - Recibido: 1671821525.468769 - Latencia: -0.000223.
[1671821528.467932] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.27  15: 1.26" - Generó: 1671821528.469346 - Recibido: 1671821528.467932 - Latencia: -0.001413.
[1671821531.468349] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.27  15: 1.26" - Generó: 1671821531.469686 - Recibido: 1671821531.468349 - Latencia: -0.001338.
[1671821534.470425] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.25  15: 1.26" - Generó: 1671821534.470127 - Recibido: 1671821534.470425 - Latencia: 0.000298.
[1671821537.469014] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.24  15: 1.25" - Generó: 1671821537.470419 - Recibido: 1671821537.469014 - Latencia: -0.001405.
[1671821540.469448] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.24  15: 1.25" - Generó: 1671821540.470814 - Recibido: 1671821540.469448 - Latencia: -0.001366.
