[1671821240.445924] Subscriber conectado con el broker correctamente (212.128.254.135:8098)
[1671821240.446006] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671821243.406078] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.64" - Generó: 1671821243.406497 - Recibido: 1671821243.406078 - Latencia: -0.000420.
[1671821246.407230] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671821246.407471 - Recibido: 1671821246.407230 - Latencia: -0.000241.
[1671821249.407923] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.62  15: 0.64" - Generó: 1671821249.407924 - Recibido: 1671821249.407923 - Latencia: -0.000001.
[1671821252.407889] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.62  15: 0.64" - Generó: 1671821252.408289 - Recibido: 1671821252.407889 - Latencia: -0.000400.
[1671821255.409088] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.63  15: 0.64" - Generó: 1671821255.409293 - Recibido: 1671821255.409088 - Latencia: -0.000205.
[1671821258.410086] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.63  15: 0.64" - Generó: 1671821258.410016 - Recibido: 1671821258.410086 - Latencia: 0.000071.
[1671821261.410268] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.64  15: 0.64" - Generó: 1671821261.410662 - Recibido: 1671821261.410268 - Latencia: -0.000394.
[1671821264.411216] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.64  15: 0.65" - Generó: 1671821264.411432 - Recibido: 1671821264.411216 - Latencia: -0.000216.
[1671821267.412199] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.64  15: 0.65" - Generó: 1671821267.412129 - Recibido: 1671821267.412199 - Latencia: 0.000070.
[1671821270.412360] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821270.412744 - Recibido: 1671821270.412360 - Latencia: -0.000384.
[1671821273.414401] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821273.413345 - Recibido: 1671821273.414401 - Latencia: 0.001055.
[1671821276.413794] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671821276.413777 - Recibido: 1671821276.413794 - Latencia: 0.000017.
[1671821279.413937] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821279.414290 - Recibido: 1671821279.413937 - Latencia: -0.000353.
[1671821282.414949] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821282.415152 - Recibido: 1671821282.414949 - Latencia: -0.000203.
[1671821285.415928] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821285.415877 - Recibido: 1671821285.415928 - Latencia: 0.000052.
[1671821288.416030] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821288.416404 - Recibido: 1671821288.416030 - Latencia: -0.000373.
[1671821291.417059] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671821291.417151 - Recibido: 1671821291.417059 - Latencia: -0.000092.
[1671821294.417963] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671821294.417874 - Recibido: 1671821294.417963 - Latencia: 0.000089.
[1671821297.418168] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671821297.418516 - Recibido: 1671821297.418168 - Latencia: -0.000348.
[1671821300.420071] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821300.419516 - Recibido: 1671821300.420071 - Latencia: 0.000555.
[1671821303.420373] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821303.420232 - Recibido: 1671821303.420373 - Latencia: 0.000141.
[1671821306.420553] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671821306.420912 - Recibido: 1671821306.420553 - Latencia: -0.000359.
[1671821309.421402] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821309.421561 - Recibido: 1671821309.421402 - Latencia: -0.000159.
[1671821312.422382] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821312.422279 - Recibido: 1671821312.422382 - Latencia: 0.000103.
[1671821315.422313] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821315.422683 - Recibido: 1671821315.422313 - Latencia: -0.000370.
[1671821318.423401] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821318.423575 - Recibido: 1671821318.423401 - Latencia: -0.000175.
[1671821321.424426] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.63  15: 0.64" - Generó: 1671821321.424320 - Recibido: 1671821321.424426 - Latencia: 0.000106.
[1671821324.424356] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821324.424706 - Recibido: 1671821324.424356 - Latencia: -0.000351.
[1671821327.426445] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821327.425709 - Recibido: 1671821327.426445 - Latencia: 0.000736.
[1671821330.426221] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671821330.426338 - Recibido: 1671821330.426221 - Latencia: -0.000116.
[1671821333.432222] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671821333.426853 - Recibido: 1671821333.432222 - Latencia: 0.005369.
[1671821336.427845] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.64" - Generó: 1671821336.427876 - Recibido: 1671821336.427845 - Latencia: -0.000031.
[1671821339.428592] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.64" - Generó: 1671821339.428590 - Recibido: 1671821339.428592 - Latencia: 0.000002.
[1671821342.428808] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.64" - Generó: 1671821342.429102 - Recibido: 1671821342.428808 - Latencia: -0.000294.
[1671821345.430038] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821345.429902 - Recibido: 1671821345.430038 - Latencia: 0.000136.
[1671821348.430610] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821348.430640 - Recibido: 1671821348.430610 - Latencia: -0.000030.
[1671821351.430857] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.63  15: 0.64" - Generó: 1671821351.431207 - Recibido: 1671821351.430857 - Latencia: -0.000350.
[1671821354.431823] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671821354.431683 - Recibido: 1671821354.431823 - Latencia: 0.000140.
[1671821357.432267] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671821357.432163 - Recibido: 1671821357.432267 - Latencia: 0.000104.
[1671821360.432278] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.64" - Generó: 1671821360.432639 - Recibido: 1671821360.432278 - Latencia: -0.000362.
[1671821363.433269] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.64" - Generó: 1671821363.433233 - Recibido: 1671821363.433269 - Latencia: 0.000035.
[1671821366.433821] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671821366.433836 - Recibido: 1671821366.433821 - Latencia: -0.000015.
[1671821369.434058] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.65  15: 0.65" - Generó: 1671821369.434372 - Recibido: 1671821369.434058 - Latencia: -0.000314.
[1671821372.435344] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.65  15: 0.65" - Generó: 1671821372.435169 - Recibido: 1671821372.435344 - Latencia: 0.000175.
[1671821375.435895] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.79  5m: 0.66  15: 0.65" - Generó: 1671821375.435779 - Recibido: 1671821375.435895 - Latencia: 0.000116.
[1671821378.436005] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.79  5m: 0.66  15: 0.65" - Generó: 1671821378.436322 - Recibido: 1671821378.436005 - Latencia: -0.000317.
[1671821381.437078] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.64" - Generó: 1671821381.436903 - Recibido: 1671821381.437078 - Latencia: 0.000174.
[1671821384.437637] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821384.437470 - Recibido: 1671821384.437637 - Latencia: 0.000166.
[1671821387.437745] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821387.438015 - Recibido: 1671821387.437745 - Latencia: -0.000270.
[1671821390.438772] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671821390.438626 - Recibido: 1671821390.438772 - Latencia: 0.000146.
[1671821393.439396] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671821393.439245 - Recibido: 1671821393.439396 - Latencia: 0.000151.
[1671821396.446714] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.64" - Generó: 1671821396.439811 - Recibido: 1671821396.446714 - Latencia: 0.006904.
[1671821399.440665] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671821399.440495 - Recibido: 1671821399.440665 - Latencia: 0.000169.
[1671821402.441176] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671821402.441040 - Recibido: 1671821402.441176 - Latencia: 0.000136.
[1671821405.441321] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671821405.441574 - Recibido: 1671821405.441321 - Latencia: -0.000252.
[1671821408.442410] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671821408.442204 - Recibido: 1671821408.442410 - Latencia: 0.000206.
[1671821411.442882] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671821411.442846 - Recibido: 1671821411.442882 - Latencia: 0.000036.
[1671821414.443167] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821414.443413 - Recibido: 1671821414.443167 - Latencia: -0.000246.
[1671821417.444549] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821417.444244 - Recibido: 1671821417.444549 - Latencia: 0.000305.
[1671821420.444940] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671821420.444719 - Recibido: 1671821420.444940 - Latencia: 0.000221.
[1671821423.445492] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671821423.445290 - Recibido: 1671821423.445492 - Latencia: 0.000202.
[1671821426.446061] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671821426.445886 - Recibido: 1671821426.446061 - Latencia: 0.000176.
[1671821429.446532] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.64" - Generó: 1671821429.446434 - Recibido: 1671821429.446532 - Latencia: 0.000098.
[1671821432.446840] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.64" - Generó: 1671821432.447085 - Recibido: 1671821432.446840 - Latencia: -0.000245.
[1671821435.448231] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821435.447982 - Recibido: 1671821435.448231 - Latencia: 0.000249.
[1671821438.448642] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821438.448681 - Recibido: 1671821438.448642 - Latencia: -0.000039.
[1671821441.448817] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821441.449028 - Recibido: 1671821441.448817 - Latencia: -0.000210.
[1671821444.449925] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821444.449655 - Recibido: 1671821444.449925 - Latencia: 0.000271.
[1671821447.450286] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821447.450082 - Recibido: 1671821447.450286 - Latencia: 0.000204.
[1671821450.450472] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821450.450634 - Recibido: 1671821450.450472 - Latencia: -0.000163.
[1671821453.451617] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821453.451541 - Recibido: 1671821453.451617 - Latencia: 0.000076.
[1671821456.452229] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821456.452193 - Recibido: 1671821456.452229 - Latencia: 0.000036.
[1671821459.452364] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821459.452580 - Recibido: 1671821459.452364 - Latencia: -0.000216.
[1671821462.453499] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821462.453537 - Recibido: 1671821462.453499 - Latencia: -0.000039.
[1671821465.453950] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821465.454152 - Recibido: 1671821465.453950 - Latencia: -0.000203.
[1671821468.454243] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821468.454497 - Recibido: 1671821468.454243 - Latencia: -0.000254.
[1671821471.455548] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821471.455453 - Recibido: 1671821471.455548 - Latencia: 0.000095.
[1671821474.456056] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821474.455931 - Recibido: 1671821474.456056 - Latencia: 0.000125.
[1671821477.463058] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821477.456602 - Recibido: 1671821477.463058 - Latencia: 0.006456.
[1671821480.457625] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821480.457628 - Recibido: 1671821480.457625 - Latencia: -0.000002.
[1671821483.458594] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821483.458375 - Recibido: 1671821483.458594 - Latencia: 0.000219.
[1671821486.459145] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821486.459327 - Recibido: 1671821486.459145 - Latencia: -0.000182.
[1671821489.459869] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.63" - Generó: 1671821489.459907 - Recibido: 1671821489.459869 - Latencia: -0.000039.
[1671821492.460897] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.63" - Generó: 1671821492.460668 - Recibido: 1671821492.460897 - Latencia: 0.000229.
[1671821495.464405] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.63" - Generó: 1671821495.461624 - Recibido: 1671821495.464405 - Latencia: 0.002781.
[1671821498.462120] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.63" - Generó: 1671821498.462093 - Recibido: 1671821498.462120 - Latencia: 0.000027.
[1671821501.463024] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.63" - Generó: 1671821501.462824 - Recibido: 1671821501.463024 - Latencia: 0.000200.
[1671821504.463565] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.63" - Generó: 1671821504.463556 - Recibido: 1671821504.463565 - Latencia: 0.000009.
[1671821507.464242] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.63" - Generó: 1671821507.464306 - Recibido: 1671821507.464242 - Latencia: -0.000064.
[1671821510.464685] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671821510.464695 - Recibido: 1671821510.464685 - Latencia: -0.000010.
[1671821513.465808] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671821513.465671 - Recibido: 1671821513.465808 - Latencia: 0.000137.
[1671821516.466418] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.60  15: 0.63" - Generó: 1671821516.466321 - Recibido: 1671821516.466418 - Latencia: 0.000097.
[1671821519.466974] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.63" - Generó: 1671821519.466927 - Recibido: 1671821519.466974 - Latencia: 0.000047.
[1671821522.467723] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.63" - Generó: 1671821522.467702 - Recibido: 1671821522.467723 - Latencia: 0.000021.
[1671821525.468317] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.61  15: 0.63" - Generó: 1671821525.468210 - Recibido: 1671821525.468317 - Latencia: 0.000107.
[1671821528.468914] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.61  15: 0.63" - Generó: 1671821528.468690 - Recibido: 1671821528.468914 - Latencia: 0.000224.
[1671821531.469248] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.60  15: 0.63" - Generó: 1671821531.469179 - Recibido: 1671821531.469248 - Latencia: 0.000069.
[1671821534.469907] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.49  5m: 0.59  15: 0.63" - Generó: 1671821534.469827 - Recibido: 1671821534.469907 - Latencia: 0.000080.
[1671821537.470606] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.49  5m: 0.59  15: 0.63" - Generó: 1671821537.470294 - Recibido: 1671821537.470606 - Latencia: 0.000312.
[1671821540.471266] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.60  15: 0.63" - Generó: 1671821540.471256 - Recibido: 1671821540.471266 - Latencia: 0.000010.
