[1671821240.784211] Subscriber conectado con el broker correctamente (212.128.254.129:8095)
[1671821240.784233] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671821243.414774] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.76  15: 1.39" - Generó: 1671821243.412653 - Recibido: 1671821243.414774 - Latencia: 0.002121.
[1671821246.415725] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.76  15: 1.39" - Generó: 1671821246.413053 - Recibido: 1671821246.415725 - Latencia: 0.002671.
[1671821249.413517] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.73  15: 1.38" - Generó: 1671821249.413593 - Recibido: 1671821249.413517 - Latencia: -0.000076.
[1671821252.413536] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.70  15: 1.37" - Generó: 1671821252.414050 - Recibido: 1671821252.413536 - Latencia: -0.000514.
[1671821255.418873] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.70  15: 1.37" - Generó: 1671821255.414669 - Recibido: 1671821255.418873 - Latencia: 0.004204.
[1671821258.416219] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.69  15: 1.37" - Generó: 1671821258.415136 - Recibido: 1671821258.416219 - Latencia: 0.001083.
[1671821261.415086] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.69  15: 1.37" - Generó: 1671821261.415592 - Recibido: 1671821261.415086 - Latencia: -0.000506.
[1671821264.418823] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.67  15: 1.37" - Generó: 1671821264.416018 - Recibido: 1671821264.418823 - Latencia: 0.002805.
[1671821267.418791] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.66  15: 1.36" - Generó: 1671821267.416430 - Recibido: 1671821267.418791 - Latencia: 0.002360.
[1671821270.416521] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.66  15: 1.36" - Generó: 1671821270.416977 - Recibido: 1671821270.416521 - Latencia: -0.000456.
[1671821273.417378] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.65  15: 1.36" - Generó: 1671821273.417521 - Recibido: 1671821273.417378 - Latencia: -0.000143.
[1671821276.426539] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.65  15: 1.36" - Generó: 1671821276.418131 - Recibido: 1671821276.426539 - Latencia: 0.008408.
[1671821279.418123] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 1.64  15: 1.36" - Generó: 1671821279.418602 - Recibido: 1671821279.418123 - Latencia: -0.000479.
[1671821282.418420] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 1.63  15: 1.36" - Generó: 1671821282.418904 - Recibido: 1671821282.418420 - Latencia: -0.000483.
[1671821285.423958] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 1.63  15: 1.36" - Generó: 1671821285.419370 - Recibido: 1671821285.423958 - Latencia: 0.004588.
[1671821288.422069] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.62  15: 1.36" - Generó: 1671821288.419904 - Recibido: 1671821288.422069 - Latencia: 0.002165.
[1671821291.420039] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.62  15: 1.36" - Generó: 1671821291.420379 - Recibido: 1671821291.420039 - Latencia: -0.000340.
[1671821294.423764] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.00  5m: 1.63  15: 1.36" - Generó: 1671821294.421081 - Recibido: 1671821294.423764 - Latencia: 0.002683.
[1671821297.421510] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.60  15: 1.35" - Generó: 1671821297.421562 - Recibido: 1671821297.421510 - Latencia: -0.000052.
[1671821300.421631] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.92  5m: 1.60  15: 1.35" - Generó: 1671821300.422099 - Recibido: 1671821300.421631 - Latencia: -0.000467.
[1671821303.422732] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.57  15: 1.34" - Generó: 1671821303.422876 - Recibido: 1671821303.422732 - Latencia: -0.000144.
[1671821306.425169] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 1.57  15: 1.34" - Generó: 1671821306.423227 - Recibido: 1671821306.425169 - Latencia: 0.001943.
[1671821309.423026] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.56  15: 1.34" - Generó: 1671821309.423565 - Recibido: 1671821309.423026 - Latencia: -0.000539.
[1671821312.423439] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.57  15: 1.35" - Generó: 1671821312.423939 - Recibido: 1671821312.423439 - Latencia: -0.000500.
[1671821315.429010] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.57  15: 1.35" - Generó: 1671821315.424399 - Recibido: 1671821315.429010 - Latencia: 0.004610.
[1671821318.427100] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.04  5m: 1.58  15: 1.35" - Generó: 1671821318.424775 - Recibido: 1671821318.427100 - Latencia: 0.002325.
[1671821321.424569] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.04  5m: 1.58  15: 1.35" - Generó: 1671821321.425086 - Recibido: 1671821321.424569 - Latencia: -0.000517.
[1671821324.427871] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.57  15: 1.35" - Generó: 1671821324.425622 - Recibido: 1671821324.427871 - Latencia: 0.002249.
[1671821327.430240] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.56  15: 1.35" - Generó: 1671821327.426234 - Recibido: 1671821327.430240 - Latencia: 0.004006.
[1671821330.426195] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.03  5m: 1.56  15: 1.35" - Generó: 1671821330.426689 - Recibido: 1671821330.426195 - Latencia: -0.000494.
[1671821333.430665] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.53  15: 1.34" - Generó: 1671821333.427250 - Recibido: 1671821333.430665 - Latencia: 0.003415.
[1671821336.431732] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.95  5m: 1.53  15: 1.34" - Generó: 1671821336.427896 - Recibido: 1671821336.431732 - Latencia: 0.003836.
[1671821339.427896] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.51  15: 1.33" - Generó: 1671821339.428454 - Recibido: 1671821339.427896 - Latencia: -0.000559.
[1671821342.428874] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.50  15: 1.33" - Generó: 1671821342.429142 - Recibido: 1671821342.428874 - Latencia: -0.000268.
[1671821345.433230] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.88  5m: 1.50  15: 1.33" - Generó: 1671821345.429739 - Recibido: 1671821345.433230 - Latencia: 0.003491.
[1671821348.429702] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.49  15: 1.33" - Generó: 1671821348.430218 - Recibido: 1671821348.429702 - Latencia: -0.000516.
[1671821351.430039] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 1.49  15: 1.33" - Generó: 1671821351.430626 - Recibido: 1671821351.430039 - Latencia: -0.000587.
[1671821354.432926] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 1.48  15: 1.33" - Generó: 1671821354.430863 - Recibido: 1671821354.432926 - Latencia: 0.002064.
[1671821357.431946] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.83  5m: 1.45  15: 1.32" - Generó: 1671821357.431271 - Recibido: 1671821357.431946 - Latencia: 0.000675.
[1671821360.431263] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.83  5m: 1.45  15: 1.32" - Generó: 1671821360.431763 - Recibido: 1671821360.431263 - Latencia: -0.000500.
[1671821363.435890] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.43  15: 1.31" - Generó: 1671821363.432386 - Recibido: 1671821363.435890 - Latencia: 0.003504.
[1671821366.435433] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.43  15: 1.31" - Generó: 1671821366.432973 - Recibido: 1671821366.435433 - Latencia: 0.002460.
[1671821369.432757] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 1.42  15: 1.31" - Generó: 1671821369.433354 - Recibido: 1671821369.432757 - Latencia: -0.000597.
[1671821372.437850] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.42  15: 1.31" - Generó: 1671821372.433985 - Recibido: 1671821372.437850 - Latencia: 0.003865.
[1671821375.436919] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.42  15: 1.31" - Generó: 1671821375.434460 - Recibido: 1671821375.436919 - Latencia: 0.002459.
[1671821378.438651] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 1.41  15: 1.31" - Generó: 1671821378.434818 - Recibido: 1671821378.438651 - Latencia: 0.003833.
[1671821381.436213] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 1.41  15: 1.31" - Generó: 1671821381.435301 - Recibido: 1671821381.436213 - Latencia: 0.000912.
[1671821384.438114] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 1.39  15: 1.30" - Generó: 1671821384.435729 - Recibido: 1671821384.438114 - Latencia: 0.002385.
[1671821387.438507] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.36  15: 1.29" - Generó: 1671821387.436069 - Recibido: 1671821387.438507 - Latencia: 0.002437.
[1671821390.437251] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.36  15: 1.29" - Generó: 1671821390.436534 - Recibido: 1671821390.437251 - Latencia: 0.000717.
[1671821393.439154] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 1.34  15: 1.28" - Generó: 1671821393.436975 - Recibido: 1671821393.439154 - Latencia: 0.002179.
[1671821396.439875] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 1.34  15: 1.28" - Generó: 1671821396.437434 - Recibido: 1671821396.439875 - Latencia: 0.002441.
[1671821399.437118] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 1.33  15: 1.28" - Generó: 1671821399.437830 - Recibido: 1671821399.437118 - Latencia: -0.000712.
[1671821402.439240] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.33  15: 1.28" - Generó: 1671821402.438291 - Recibido: 1671821402.439240 - Latencia: 0.000949.
[1671821405.440952] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.33  15: 1.28" - Generó: 1671821405.438755 - Recibido: 1671821405.440952 - Latencia: 0.002197.
[1671821408.438376] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 1.30  15: 1.27" - Generó: 1671821408.439075 - Recibido: 1671821408.438376 - Latencia: -0.000699.
[1671821411.439786] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 1.30  15: 1.27" - Generó: 1671821411.439452 - Recibido: 1671821411.439786 - Latencia: 0.000334.
[1671821414.441582] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 1.30  15: 1.27" - Generó: 1671821414.439846 - Recibido: 1671821414.441582 - Latencia: 0.001736.
[1671821417.439591] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.29  15: 1.27" - Generó: 1671821417.440190 - Recibido: 1671821417.439591 - Latencia: -0.000599.
[1671821420.439908] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 1.29  15: 1.27" - Generó: 1671821420.440601 - Recibido: 1671821420.439908 - Latencia: -0.000693.
[1671821423.445011] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 1.29  15: 1.27" - Generó: 1671821423.441041 - Recibido: 1671821423.445011 - Latencia: 0.003971.
[1671821426.443971] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 1.29  15: 1.27" - Generó: 1671821426.441617 - Recibido: 1671821426.443971 - Latencia: 0.002354.
[1671821429.441358] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.28  15: 1.27" - Generó: 1671821429.442005 - Recibido: 1671821429.441358 - Latencia: -0.000647.
[1671821432.446895] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.28  15: 1.27" - Generó: 1671821432.446038 - Recibido: 1671821432.446895 - Latencia: 0.000856.
[1671821435.448824] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 1.28  15: 1.27" - Generó: 1671821435.446575 - Recibido: 1671821435.448824 - Latencia: 0.002249.
[1671821438.446378] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.29  15: 1.27" - Generó: 1671821438.446971 - Recibido: 1671821438.446378 - Latencia: -0.000593.
[1671821441.446660] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 1.29  15: 1.27" - Generó: 1671821441.447353 - Recibido: 1671821441.446660 - Latencia: -0.000694.
[1671821444.454283] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 1.29  15: 1.27" - Generó: 1671821444.450825 - Recibido: 1671821444.454283 - Latencia: 0.003458.
[1671821447.453658] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.27  15: 1.26" - Generó: 1671821447.451287 - Recibido: 1671821447.453658 - Latencia: 0.002371.
[1671821450.450875] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 1.27  15: 1.26" - Generó: 1671821450.451669 - Recibido: 1671821450.450875 - Latencia: -0.000794.
[1671821453.455123] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.24  15: 1.25" - Generó: 1671821453.452021 - Recibido: 1671821453.455123 - Latencia: 0.003102.
[1671821456.454505] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 1.24  15: 1.25" - Generó: 1671821456.452456 - Recibido: 1671821456.454505 - Latencia: 0.002049.
[1671821459.453867] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.31  15: 1.27" - Generó: 1671821459.454612 - Recibido: 1671821459.453867 - Latencia: -0.000745.
[1671821462.454142] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.15  5m: 1.32  15: 1.28" - Generó: 1671821462.454934 - Recibido: 1671821462.454142 - Latencia: -0.000793.
[1671821465.457241] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.15  5m: 1.32  15: 1.28" - Generó: 1671821465.455381 - Recibido: 1671821465.457241 - Latencia: 0.001859.
[1671821468.456610] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.14  5m: 1.31  15: 1.28" - Generó: 1671821468.455914 - Recibido: 1671821468.456610 - Latencia: 0.000696.
[1671821471.455688] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.14  5m: 1.31  15: 1.28" - Generó: 1671821471.456376 - Recibido: 1671821471.455688 - Latencia: -0.000688.
[1671821474.460381] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.13  5m: 1.31  15: 1.27" - Generó: 1671821474.456662 - Recibido: 1671821474.460381 - Latencia: 0.003719.
[1671821477.459437] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.12  5m: 1.30  15: 1.27" - Generó: 1671821477.457142 - Recibido: 1671821477.459437 - Latencia: 0.002296.
[1671821480.458820] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.12  5m: 1.30  15: 1.27" - Generó: 1671821480.459622 - Recibido: 1671821480.458820 - Latencia: -0.000802.
[1671821483.459439] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.11  5m: 1.30  15: 1.27" - Generó: 1671821483.459928 - Recibido: 1671821483.459439 - Latencia: -0.000489.
[1671821486.462505] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.11  5m: 1.30  15: 1.27" - Generó: 1671821486.460373 - Recibido: 1671821486.462505 - Latencia: 0.002132.
[1671821489.461604] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.02  5m: 1.27  15: 1.26" - Generó: 1671821489.460852 - Recibido: 1671821489.461604 - Latencia: 0.000752.
[1671821492.460506] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.18  5m: 1.30  15: 1.27" - Generó: 1671821492.461329 - Recibido: 1671821492.460506 - Latencia: -0.000823.
[1671821495.464069] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.18  5m: 1.30  15: 1.27" - Generó: 1671821495.461765 - Recibido: 1671821495.464069 - Latencia: 0.002305.
[1671821498.462994] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.28  15: 1.27" - Generó: 1671821498.462240 - Recibido: 1671821498.462994 - Latencia: 0.000754.
[1671821501.462912] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.28  15: 1.27" - Generó: 1671821501.463092 - Recibido: 1671821501.462912 - Latencia: -0.000180.
[1671821504.468853] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.16  5m: 1.29  15: 1.27" - Generó: 1671821504.465460 - Recibido: 1671821504.468853 - Latencia: 0.003394.
[1671821507.468107] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.22  5m: 1.31  15: 1.28" - Generó: 1671821507.465814 - Recibido: 1671821507.468107 - Latencia: 0.002294.
[1671821510.466052] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.22  5m: 1.31  15: 1.28" - Generó: 1671821510.466262 - Recibido: 1671821510.466052 - Latencia: -0.000209.
[1671821513.466406] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.21  5m: 1.30  15: 1.27" - Generó: 1671821513.466685 - Recibido: 1671821513.466406 - Latencia: -0.000279.
[1671821516.473295] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.21  5m: 1.30  15: 1.27" - Generó: 1671821516.466969 - Recibido: 1671821516.473295 - Latencia: 0.006327.
[1671821519.466470] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.19  5m: 1.29  15: 1.27" - Generó: 1671821519.467260 - Recibido: 1671821519.466470 - Latencia: -0.000789.
[1671821522.466706] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.17  5m: 1.29  15: 1.27" - Generó: 1671821522.467591 - Recibido: 1671821522.466706 - Latencia: -0.000885.
[1671821525.471250] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.17  5m: 1.29  15: 1.27" - Generó: 1671821525.468992 - Recibido: 1671821525.471250 - Latencia: 0.002258.
[1671821528.472564] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.27  15: 1.26" - Generó: 1671821528.469346 - Recibido: 1671821528.472564 - Latencia: 0.003218.
[1671821531.468915] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.08  5m: 1.27  15: 1.26" - Generó: 1671821531.469686 - Recibido: 1671821531.468915 - Latencia: -0.000772.
[1671821534.474339] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.25  15: 1.26" - Generó: 1671821534.470127 - Recibido: 1671821534.474339 - Latencia: 0.004212.
[1671821537.469543] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.24  15: 1.25" - Generó: 1671821537.470419 - Recibido: 1671821537.469543 - Latencia: -0.000876.
[1671821540.473857] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 1.24  15: 1.25" - Generó: 1671821540.470814 - Recibido: 1671821540.473857 - Latencia: 0.003044.
