[1671821240.510078] Subscriber conectado con el broker correctamente (212.128.254.135:8098)
[1671821240.510108] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671821243.410778] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.64" - Generó: 1671821243.406497 - Recibido: 1671821243.410778 - Latencia: 0.004280.
[1671821246.407780] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671821246.407471 - Recibido: 1671821246.407780 - Latencia: 0.000309.
[1671821249.408983] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.62  15: 0.64" - Generó: 1671821249.407924 - Recibido: 1671821249.408983 - Latencia: 0.001059.
[1671821252.408147] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.62  15: 0.64" - Generó: 1671821252.408289 - Recibido: 1671821252.408147 - Latencia: -0.000142.
[1671821255.409395] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.63  15: 0.64" - Generó: 1671821255.409293 - Recibido: 1671821255.409395 - Latencia: 0.000103.
[1671821258.410565] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.63  15: 0.64" - Generó: 1671821258.410016 - Recibido: 1671821258.410565 - Latencia: 0.000549.
[1671821261.415682] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.64  15: 0.64" - Generó: 1671821261.410662 - Recibido: 1671821261.415682 - Latencia: 0.005020.
[1671821264.411554] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.64  15: 0.65" - Generó: 1671821264.411432 - Recibido: 1671821264.411554 - Latencia: 0.000122.
[1671821267.412671] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.64  15: 0.65" - Generó: 1671821267.412129 - Recibido: 1671821267.412671 - Latencia: 0.000542.
[1671821270.412505] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821270.412744 - Recibido: 1671821270.412505 - Latencia: -0.000238.
[1671821273.413485] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821273.413345 - Recibido: 1671821273.413485 - Latencia: 0.000140.
[1671821276.414363] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671821276.413777 - Recibido: 1671821276.414363 - Latencia: 0.000586.
[1671821279.414245] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821279.414290 - Recibido: 1671821279.414245 - Latencia: -0.000044.
[1671821282.415460] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821282.415152 - Recibido: 1671821282.415460 - Latencia: 0.000308.
[1671821285.416934] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821285.415877 - Recibido: 1671821285.416934 - Latencia: 0.001057.
[1671821288.420158] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821288.416404 - Recibido: 1671821288.420158 - Latencia: 0.003755.
[1671821291.417342] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671821291.417151 - Recibido: 1671821291.417342 - Latencia: 0.000191.
[1671821294.418513] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671821294.417874 - Recibido: 1671821294.418513 - Latencia: 0.000638.
[1671821297.418331] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671821297.418516 - Recibido: 1671821297.418331 - Latencia: -0.000185.
[1671821300.419668] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821300.419516 - Recibido: 1671821300.419668 - Latencia: 0.000152.
[1671821303.420845] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821303.420232 - Recibido: 1671821303.420845 - Latencia: 0.000613.
[1671821306.420741] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671821306.420912 - Recibido: 1671821306.420741 - Latencia: -0.000171.
[1671821309.421777] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821309.421561 - Recibido: 1671821309.421777 - Latencia: 0.000216.
[1671821312.422864] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821312.422279 - Recibido: 1671821312.422864 - Latencia: 0.000585.
[1671821315.422529] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821315.422683 - Recibido: 1671821315.422529 - Latencia: -0.000154.
[1671821318.423748] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821318.423575 - Recibido: 1671821318.423748 - Latencia: 0.000173.
[1671821321.424939] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.63  15: 0.64" - Generó: 1671821321.424320 - Recibido: 1671821321.424939 - Latencia: 0.000620.
[1671821324.424549] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821324.424706 - Recibido: 1671821324.424549 - Latencia: -0.000158.
[1671821327.425888] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821327.425709 - Recibido: 1671821327.425888 - Latencia: 0.000179.
[1671821330.426783] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671821330.426338 - Recibido: 1671821330.426783 - Latencia: 0.000446.
[1671821333.426697] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671821333.426853 - Recibido: 1671821333.426697 - Latencia: -0.000157.
[1671821336.428063] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.64" - Generó: 1671821336.427876 - Recibido: 1671821336.428063 - Latencia: 0.000186.
[1671821339.429128] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.64" - Generó: 1671821339.428590 - Recibido: 1671821339.429128 - Latencia: 0.000538.
[1671821342.428981] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.64" - Generó: 1671821342.429102 - Recibido: 1671821342.428981 - Latencia: -0.000122.
[1671821345.430212] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821345.429902 - Recibido: 1671821345.430212 - Latencia: 0.000309.
[1671821348.431147] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821348.430640 - Recibido: 1671821348.431147 - Latencia: 0.000507.
[1671821351.431030] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.63  15: 0.64" - Generó: 1671821351.431207 - Recibido: 1671821351.431030 - Latencia: -0.000177.
[1671821354.432030] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671821354.431683 - Recibido: 1671821354.432030 - Latencia: 0.000347.
[1671821357.432778] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671821357.432163 - Recibido: 1671821357.432778 - Latencia: 0.000615.
[1671821360.432464] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.64" - Generó: 1671821360.432639 - Recibido: 1671821360.432464 - Latencia: -0.000176.
[1671821363.433565] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.64" - Generó: 1671821363.433233 - Recibido: 1671821363.433565 - Latencia: 0.000331.
[1671821366.434278] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671821366.433836 - Recibido: 1671821366.434278 - Latencia: 0.000442.
[1671821369.440976] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.65  15: 0.65" - Generó: 1671821369.434372 - Recibido: 1671821369.440976 - Latencia: 0.006604.
[1671821372.435915] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.65  15: 0.65" - Generó: 1671821372.435169 - Recibido: 1671821372.435915 - Latencia: 0.000747.
[1671821375.436574] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.79  5m: 0.66  15: 0.65" - Generó: 1671821375.435779 - Recibido: 1671821375.436574 - Latencia: 0.000795.
[1671821378.436184] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.79  5m: 0.66  15: 0.65" - Generó: 1671821378.436322 - Recibido: 1671821378.436184 - Latencia: -0.000138.
[1671821381.437614] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.64" - Generó: 1671821381.436903 - Recibido: 1671821381.437614 - Latencia: 0.000711.
[1671821384.438044] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821384.437470 - Recibido: 1671821384.438044 - Latencia: 0.000573.
[1671821387.437893] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821387.438015 - Recibido: 1671821387.437893 - Latencia: -0.000122.
[1671821390.439244] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671821390.438626 - Recibido: 1671821390.439244 - Latencia: 0.000618.
[1671821393.439960] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671821393.439245 - Recibido: 1671821393.439960 - Latencia: 0.000715.
[1671821396.439731] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.64" - Generó: 1671821396.439811 - Recibido: 1671821396.439731 - Latencia: -0.000079.
[1671821399.441376] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671821399.440495 - Recibido: 1671821399.441376 - Latencia: 0.000881.
[1671821402.441757] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671821402.441040 - Recibido: 1671821402.441757 - Latencia: 0.000717.
[1671821405.441520] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671821405.441574 - Recibido: 1671821405.441520 - Latencia: -0.000054.
[1671821408.442606] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671821408.442204 - Recibido: 1671821408.442606 - Latencia: 0.000401.
[1671821411.443463] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671821411.442846 - Recibido: 1671821411.443463 - Latencia: 0.000617.
[1671821414.443444] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821414.443413 - Recibido: 1671821414.443444 - Latencia: 0.000030.
[1671821417.445015] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821417.444244 - Recibido: 1671821417.445015 - Latencia: 0.000771.
[1671821420.445374] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671821420.444719 - Recibido: 1671821420.445374 - Latencia: 0.000655.
[1671821423.445236] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671821423.445290 - Recibido: 1671821423.445236 - Latencia: -0.000054.
[1671821426.446327] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671821426.445886 - Recibido: 1671821426.446327 - Latencia: 0.000441.
[1671821429.447052] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.64" - Generó: 1671821429.446434 - Recibido: 1671821429.447052 - Latencia: 0.000618.
[1671821432.447003] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.64" - Generó: 1671821432.447085 - Recibido: 1671821432.447003 - Latencia: -0.000081.
[1671821435.448828] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821435.447982 - Recibido: 1671821435.448828 - Latencia: 0.000846.
[1671821438.449253] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821438.448681 - Recibido: 1671821438.449253 - Latencia: 0.000572.
[1671821441.448985] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821441.449028 - Recibido: 1671821441.448985 - Latencia: -0.000043.
[1671821444.450085] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821444.449655 - Recibido: 1671821444.450085 - Latencia: 0.000430.
[1671821447.450842] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821447.450082 - Recibido: 1671821447.450842 - Latencia: 0.000760.
[1671821450.457511] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821450.450634 - Recibido: 1671821450.457511 - Latencia: 0.006877.
[1671821453.451993] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821453.451541 - Recibido: 1671821453.451993 - Latencia: 0.000451.
[1671821456.452742] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821456.452193 - Recibido: 1671821456.452742 - Latencia: 0.000549.
[1671821459.452589] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821459.452580 - Recibido: 1671821459.452589 - Latencia: 0.000008.
[1671821462.454318] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821462.453537 - Recibido: 1671821462.454318 - Latencia: 0.000781.
[1671821465.454162] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821465.454152 - Recibido: 1671821465.454162 - Latencia: 0.000009.
[1671821468.460557] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821468.454497 - Recibido: 1671821468.460557 - Latencia: 0.006060.
[1671821471.456284] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821471.455453 - Recibido: 1671821471.456284 - Latencia: 0.000831.
[1671821474.456434] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821474.455931 - Recibido: 1671821474.456434 - Latencia: 0.000503.
[1671821477.457924] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821477.456602 - Recibido: 1671821477.457924 - Latencia: 0.001323.
[1671821480.458419] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821480.457628 - Recibido: 1671821480.458419 - Latencia: 0.000791.
[1671821483.459108] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821483.458375 - Recibido: 1671821483.459108 - Latencia: 0.000733.
[1671821486.459610] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821486.459327 - Recibido: 1671821486.459610 - Latencia: 0.000283.
[1671821489.460753] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.63" - Generó: 1671821489.459907 - Recibido: 1671821489.460753 - Latencia: 0.000846.
[1671821492.461556] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.63" - Generó: 1671821492.460668 - Recibido: 1671821492.461556 - Latencia: 0.000888.
[1671821495.461565] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.63" - Generó: 1671821495.461624 - Recibido: 1671821495.461565 - Latencia: -0.000059.
[1671821498.462823] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.63" - Generó: 1671821498.462093 - Recibido: 1671821498.462823 - Latencia: 0.000730.
[1671821501.463614] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.63" - Generó: 1671821501.462824 - Recibido: 1671821501.463614 - Latencia: 0.000790.
[1671821504.464024] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.63" - Generó: 1671821504.463556 - Recibido: 1671821504.464024 - Latencia: 0.000468.
[1671821507.464520] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.63" - Generó: 1671821507.464306 - Recibido: 1671821507.464520 - Latencia: 0.000213.
[1671821510.464887] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671821510.464695 - Recibido: 1671821510.464887 - Latencia: 0.000192.
[1671821513.466211] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671821513.465671 - Recibido: 1671821513.466211 - Latencia: 0.000540.
[1671821516.467003] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.60  15: 0.63" - Generó: 1671821516.466321 - Recibido: 1671821516.467003 - Latencia: 0.000682.
[1671821519.467917] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.63" - Generó: 1671821519.466927 - Recibido: 1671821519.467917 - Latencia: 0.000991.
[1671821522.468582] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.63" - Generó: 1671821522.467702 - Recibido: 1671821522.468582 - Latencia: 0.000880.
[1671821525.469031] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.61  15: 0.63" - Generó: 1671821525.468210 - Recibido: 1671821525.469031 - Latencia: 0.000821.
[1671821528.469430] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.61  15: 0.63" - Generó: 1671821528.468690 - Recibido: 1671821528.469430 - Latencia: 0.000740.
[1671821531.469962] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.60  15: 0.63" - Generó: 1671821531.469179 - Recibido: 1671821531.469962 - Latencia: 0.000783.
[1671821534.470487] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.49  5m: 0.59  15: 0.63" - Generó: 1671821534.469827 - Recibido: 1671821534.470487 - Latencia: 0.000660.
[1671821537.471221] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.49  5m: 0.59  15: 0.63" - Generó: 1671821537.470294 - Recibido: 1671821537.471221 - Latencia: 0.000926.
[1671821540.472140] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.60  15: 0.63" - Generó: 1671821540.471256 - Recibido: 1671821540.472140 - Latencia: 0.000884.
