[1671821240.496853] Subscriber conectado con el broker correctamente (212.128.254.135:8098)
[1671821240.496876] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671821243.406187] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.64" - Generó: 1671821243.406497 - Recibido: 1671821243.406187 - Latencia: -0.000310.
[1671821246.407452] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671821246.407471 - Recibido: 1671821246.407452 - Latencia: -0.000019.
[1671821249.408388] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.62  15: 0.64" - Generó: 1671821249.407924 - Recibido: 1671821249.408388 - Latencia: 0.000464.
[1671821252.408280] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.62  15: 0.64" - Generó: 1671821252.408289 - Recibido: 1671821252.408280 - Latencia: -0.000009.
[1671821255.409368] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.63  15: 0.64" - Generó: 1671821255.409293 - Recibido: 1671821255.409368 - Latencia: 0.000076.
[1671821258.410443] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.63  15: 0.64" - Generó: 1671821258.410016 - Recibido: 1671821258.410443 - Latencia: 0.000427.
[1671821261.410383] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.64  15: 0.64" - Generó: 1671821261.410662 - Recibido: 1671821261.410383 - Latencia: -0.000279.
[1671821264.411520] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.64  15: 0.65" - Generó: 1671821264.411432 - Recibido: 1671821264.411520 - Latencia: 0.000089.
[1671821267.412523] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.64  15: 0.65" - Generó: 1671821267.412129 - Recibido: 1671821267.412523 - Latencia: 0.000394.
[1671821270.412471] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821270.412744 - Recibido: 1671821270.412471 - Latencia: -0.000273.
[1671821273.413403] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821273.413345 - Recibido: 1671821273.413403 - Latencia: 0.000057.
[1671821276.414190] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671821276.413777 - Recibido: 1671821276.414190 - Latencia: 0.000412.
[1671821279.414013] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821279.414290 - Recibido: 1671821279.414013 - Latencia: -0.000277.
[1671821282.415293] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821282.415152 - Recibido: 1671821282.415293 - Latencia: 0.000142.
[1671821285.416323] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821285.415877 - Recibido: 1671821285.416323 - Latencia: 0.000446.
[1671821288.416178] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821288.416404 - Recibido: 1671821288.416178 - Latencia: -0.000226.
[1671821291.417186] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671821291.417151 - Recibido: 1671821291.417186 - Latencia: 0.000034.
[1671821294.418337] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671821294.417874 - Recibido: 1671821294.418337 - Latencia: 0.000462.
[1671821297.418258] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671821297.418516 - Recibido: 1671821297.418258 - Latencia: -0.000258.
[1671821300.419570] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821300.419516 - Recibido: 1671821300.419570 - Latencia: 0.000054.
[1671821303.420721] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821303.420232 - Recibido: 1671821303.420721 - Latencia: 0.000489.
[1671821306.420695] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671821306.420912 - Recibido: 1671821306.420695 - Latencia: -0.000217.
[1671821309.421607] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821309.421561 - Recibido: 1671821309.421607 - Latencia: 0.000046.
[1671821312.422978] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821312.422279 - Recibido: 1671821312.422978 - Latencia: 0.000699.
[1671821315.422463] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821315.422683 - Recibido: 1671821315.422463 - Latencia: -0.000220.
[1671821318.423715] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821318.423575 - Recibido: 1671821318.423715 - Latencia: 0.000140.
[1671821321.424781] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.63  15: 0.64" - Generó: 1671821321.424320 - Recibido: 1671821321.424781 - Latencia: 0.000461.
[1671821324.424503] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821324.424706 - Recibido: 1671821324.424503 - Latencia: -0.000203.
[1671821327.425827] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821327.425709 - Recibido: 1671821327.425827 - Latencia: 0.000118.
[1671821330.426669] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671821330.426338 - Recibido: 1671821330.426669 - Latencia: 0.000331.
[1671821333.426668] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671821333.426853 - Recibido: 1671821333.426668 - Latencia: -0.000185.
[1671821336.428015] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.64" - Generó: 1671821336.427876 - Recibido: 1671821336.428015 - Latencia: 0.000138.
[1671821339.428981] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.64" - Generó: 1671821339.428590 - Recibido: 1671821339.428981 - Latencia: 0.000390.
[1671821342.428945] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.64" - Generó: 1671821342.429102 - Recibido: 1671821342.428945 - Latencia: -0.000157.
[1671821345.430168] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821345.429902 - Recibido: 1671821345.430168 - Latencia: 0.000266.
[1671821348.430997] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821348.430640 - Recibido: 1671821348.430997 - Latencia: 0.000357.
[1671821351.435816] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.63  15: 0.64" - Generó: 1671821351.431207 - Recibido: 1671821351.435816 - Latencia: 0.004609.
[1671821354.431957] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671821354.431683 - Recibido: 1671821354.431957 - Latencia: 0.000274.
[1671821357.432616] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671821357.432163 - Recibido: 1671821357.432616 - Latencia: 0.000453.
[1671821360.432417] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.64" - Generó: 1671821360.432639 - Recibido: 1671821360.432417 - Latencia: -0.000223.
[1671821363.433505] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.64" - Generó: 1671821363.433233 - Recibido: 1671821363.433505 - Latencia: 0.000272.
[1671821366.434377] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671821366.433836 - Recibido: 1671821366.434377 - Latencia: 0.000541.
[1671821369.434190] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.65  15: 0.65" - Generó: 1671821369.434372 - Recibido: 1671821369.434190 - Latencia: -0.000181.
[1671821372.435495] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.65  15: 0.65" - Generó: 1671821372.435169 - Recibido: 1671821372.435495 - Latencia: 0.000326.
[1671821375.436269] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.79  5m: 0.66  15: 0.65" - Generó: 1671821375.435779 - Recibido: 1671821375.436269 - Latencia: 0.000490.
[1671821378.436143] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.79  5m: 0.66  15: 0.65" - Generó: 1671821378.436322 - Recibido: 1671821378.436143 - Latencia: -0.000179.
[1671821381.437472] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.64" - Generó: 1671821381.436903 - Recibido: 1671821381.437472 - Latencia: 0.000569.
[1671821384.437924] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821384.437470 - Recibido: 1671821384.437924 - Latencia: 0.000454.
[1671821387.437842] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821387.438015 - Recibido: 1671821387.437842 - Latencia: -0.000173.
[1671821390.439085] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671821390.438626 - Recibido: 1671821390.439085 - Latencia: 0.000458.
[1671821393.439810] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671821393.439245 - Recibido: 1671821393.439810 - Latencia: 0.000565.
[1671821396.439709] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.64" - Generó: 1671821396.439811 - Recibido: 1671821396.439709 - Latencia: -0.000102.
[1671821399.440907] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671821399.440495 - Recibido: 1671821399.440907 - Latencia: 0.000412.
[1671821402.441591] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671821402.441040 - Recibido: 1671821402.441591 - Latencia: 0.000551.
[1671821405.441469] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671821405.441574 - Recibido: 1671821405.441469 - Latencia: -0.000104.
[1671821408.442542] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671821408.442204 - Recibido: 1671821408.442542 - Latencia: 0.000338.
[1671821411.443339] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671821411.442846 - Recibido: 1671821411.443339 - Latencia: 0.000492.
[1671821414.443332] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821414.443413 - Recibido: 1671821414.443332 - Latencia: -0.000081.
[1671821417.444982] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821417.444244 - Recibido: 1671821417.444982 - Latencia: 0.000738.
[1671821420.445242] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671821420.444719 - Recibido: 1671821420.445242 - Latencia: 0.000523.
[1671821423.445171] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671821423.445290 - Recibido: 1671821423.445171 - Latencia: -0.000119.
[1671821426.446224] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671821426.445886 - Recibido: 1671821426.446224 - Latencia: 0.000338.
[1671821429.446902] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.64" - Generó: 1671821429.446434 - Recibido: 1671821429.446902 - Latencia: 0.000468.
[1671821432.446965] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.64" - Generó: 1671821432.447085 - Recibido: 1671821432.446965 - Latencia: -0.000119.
[1671821435.448319] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821435.447982 - Recibido: 1671821435.448319 - Latencia: 0.000337.
[1671821438.449093] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821438.448681 - Recibido: 1671821438.449093 - Latencia: 0.000412.
[1671821441.448939] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821441.449028 - Recibido: 1671821441.448939 - Latencia: -0.000089.
[1671821444.449990] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821444.449655 - Recibido: 1671821444.449990 - Latencia: 0.000336.
[1671821447.450733] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821447.450082 - Recibido: 1671821447.450733 - Latencia: 0.000651.
[1671821450.457314] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821450.450634 - Recibido: 1671821450.457314 - Latencia: 0.006679.
[1671821453.451862] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821453.451541 - Recibido: 1671821453.451862 - Latencia: 0.000321.
[1671821456.452599] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821456.452193 - Recibido: 1671821456.452599 - Latencia: 0.000406.
[1671821459.452485] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821459.452580 - Recibido: 1671821459.452485 - Latencia: -0.000096.
[1671821462.454186] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821462.453537 - Recibido: 1671821462.454186 - Latencia: 0.000648.
[1671821465.454047] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821465.454152 - Recibido: 1671821465.454047 - Latencia: -0.000105.
[1671821468.454384] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821468.454497 - Recibido: 1671821468.454384 - Latencia: -0.000113.
[1671821471.456128] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821471.455453 - Recibido: 1671821471.456128 - Latencia: 0.000675.
[1671821474.456295] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821474.455931 - Recibido: 1671821474.456295 - Latencia: 0.000364.
[1671821477.456556] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821477.456602 - Recibido: 1671821477.456556 - Latencia: -0.000046.
[1671821480.458168] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821480.457628 - Recibido: 1671821480.458168 - Latencia: 0.000540.
[1671821483.459010] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821483.458375 - Recibido: 1671821483.459010 - Latencia: 0.000635.
[1671821486.459236] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821486.459327 - Recibido: 1671821486.459236 - Latencia: -0.000091.
[1671821489.460532] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.63" - Generó: 1671821489.459907 - Recibido: 1671821489.460532 - Latencia: 0.000625.
[1671821492.461275] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.63" - Generó: 1671821492.460668 - Recibido: 1671821492.461275 - Latencia: 0.000607.
[1671821495.461530] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.63" - Generó: 1671821495.461624 - Recibido: 1671821495.461530 - Latencia: -0.000094.
[1671821498.462649] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.63" - Generó: 1671821498.462093 - Recibido: 1671821498.462649 - Latencia: 0.000556.
[1671821501.463482] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.63" - Generó: 1671821501.462824 - Recibido: 1671821501.463482 - Latencia: 0.000658.
[1671821504.463875] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.63" - Generó: 1671821504.463556 - Recibido: 1671821504.463875 - Latencia: 0.000320.
[1671821507.464490] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.63" - Generó: 1671821507.464306 - Recibido: 1671821507.464490 - Latencia: 0.000184.
[1671821510.464781] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671821510.464695 - Recibido: 1671821510.464781 - Latencia: 0.000086.
[1671821513.465906] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671821513.465671 - Recibido: 1671821513.465906 - Latencia: 0.000235.
[1671821516.466941] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.60  15: 0.63" - Generó: 1671821516.466321 - Recibido: 1671821516.466941 - Latencia: 0.000620.
[1671821519.467456] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.63" - Generó: 1671821519.466927 - Recibido: 1671821519.467456 - Latencia: 0.000529.
[1671821522.468319] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.63" - Generó: 1671821522.467702 - Recibido: 1671821522.468319 - Latencia: 0.000617.
[1671821525.468876] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.61  15: 0.63" - Generó: 1671821525.468210 - Recibido: 1671821525.468876 - Latencia: 0.000666.
[1671821528.469275] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.61  15: 0.63" - Generó: 1671821528.468690 - Recibido: 1671821528.469275 - Latencia: 0.000584.
[1671821531.469666] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.60  15: 0.63" - Generó: 1671821531.469179 - Recibido: 1671821531.469666 - Latencia: 0.000487.
[1671821534.470408] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.49  5m: 0.59  15: 0.63" - Generó: 1671821534.469827 - Recibido: 1671821534.470408 - Latencia: 0.000581.
[1671821537.471009] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.49  5m: 0.59  15: 0.63" - Generó: 1671821537.470294 - Recibido: 1671821537.471009 - Latencia: 0.000715.
[1671821540.471973] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.60  15: 0.63" - Generó: 1671821540.471256 - Recibido: 1671821540.471973 - Latencia: 0.000717.
