[1671821240.553546] Subscriber conectado con el broker correctamente (212.128.254.135:8098)
[1671821240.553562] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671821243.406418] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.64" - Generó: 1671821243.406497 - Recibido: 1671821243.406418 - Latencia: -0.000079.
[1671821246.407900] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671821246.407471 - Recibido: 1671821246.407900 - Latencia: 0.000428.
[1671821249.409051] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.62  15: 0.64" - Generó: 1671821249.407924 - Recibido: 1671821249.409051 - Latencia: 0.001127.
[1671821252.408473] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.62  15: 0.64" - Generó: 1671821252.408289 - Recibido: 1671821252.408473 - Latencia: 0.000183.
[1671821255.409765] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.63  15: 0.64" - Generó: 1671821255.409293 - Recibido: 1671821255.409765 - Latencia: 0.000472.
[1671821258.411148] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.63  15: 0.64" - Generó: 1671821258.410016 - Recibido: 1671821258.411148 - Latencia: 0.001133.
[1671821261.410590] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.64  15: 0.64" - Generó: 1671821261.410662 - Recibido: 1671821261.410590 - Latencia: -0.000072.
[1671821264.411880] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.64  15: 0.65" - Generó: 1671821264.411432 - Recibido: 1671821264.411880 - Latencia: 0.000448.
[1671821267.413222] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.64  15: 0.65" - Generó: 1671821267.412129 - Recibido: 1671821267.413222 - Latencia: 0.001093.
[1671821270.412917] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821270.412744 - Recibido: 1671821270.412917 - Latencia: 0.000174.
[1671821273.414284] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821273.413345 - Recibido: 1671821273.414284 - Latencia: 0.000938.
[1671821276.414905] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671821276.413777 - Recibido: 1671821276.414905 - Latencia: 0.001127.
[1671821279.414480] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821279.414290 - Recibido: 1671821279.414480 - Latencia: 0.000191.
[1671821282.415578] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821282.415152 - Recibido: 1671821282.415578 - Latencia: 0.000426.
[1671821285.416982] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821285.415877 - Recibido: 1671821285.416982 - Latencia: 0.001106.
[1671821288.416482] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671821288.416404 - Recibido: 1671821288.416482 - Latencia: 0.000079.
[1671821291.417577] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671821291.417151 - Recibido: 1671821291.417577 - Latencia: 0.000426.
[1671821294.419095] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671821294.417874 - Recibido: 1671821294.419095 - Latencia: 0.001220.
[1671821297.418599] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671821297.418516 - Recibido: 1671821297.418599 - Latencia: 0.000083.
[1671821300.419981] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821300.419516 - Recibido: 1671821300.419981 - Latencia: 0.000465.
[1671821303.421479] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821303.420232 - Recibido: 1671821303.421479 - Latencia: 0.001247.
[1671821306.420973] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671821306.420912 - Recibido: 1671821306.420973 - Latencia: 0.000061.
[1671821309.422048] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821309.421561 - Recibido: 1671821309.422048 - Latencia: 0.000487.
[1671821312.423484] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821312.422279 - Recibido: 1671821312.423484 - Latencia: 0.001205.
[1671821315.422735] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821315.422683 - Recibido: 1671821315.422735 - Latencia: 0.000052.
[1671821318.424071] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821318.423575 - Recibido: 1671821318.424071 - Latencia: 0.000495.
[1671821321.425603] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.63  15: 0.64" - Generó: 1671821321.424320 - Recibido: 1671821321.425603 - Latencia: 0.001284.
[1671821324.424721] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821324.424706 - Recibido: 1671821324.424721 - Latencia: 0.000014.
[1671821327.426174] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671821327.425709 - Recibido: 1671821327.426174 - Latencia: 0.000465.
[1671821330.427501] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671821330.426338 - Recibido: 1671821330.427501 - Latencia: 0.001163.
[1671821333.432176] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671821333.426853 - Recibido: 1671821333.432176 - Latencia: 0.005323.
[1671821336.428473] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.64" - Generó: 1671821336.427876 - Recibido: 1671821336.428473 - Latencia: 0.000597.
[1671821339.429810] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.64" - Generó: 1671821339.428590 - Recibido: 1671821339.429810 - Latencia: 0.001220.
[1671821342.429222] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.64" - Generó: 1671821342.429102 - Recibido: 1671821342.429222 - Latencia: 0.000119.
[1671821345.430463] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821345.429902 - Recibido: 1671821345.430463 - Latencia: 0.000561.
[1671821348.431716] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.62  15: 0.64" - Generó: 1671821348.430640 - Recibido: 1671821348.431716 - Latencia: 0.001076.
[1671821351.431266] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.63  15: 0.64" - Generó: 1671821351.431207 - Recibido: 1671821351.431266 - Latencia: 0.000059.
[1671821354.432264] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671821354.431683 - Recibido: 1671821354.432264 - Latencia: 0.000582.
[1671821357.433335] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671821357.432163 - Recibido: 1671821357.433335 - Latencia: 0.001172.
[1671821360.432690] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.64" - Generó: 1671821360.432639 - Recibido: 1671821360.432690 - Latencia: 0.000051.
[1671821363.433968] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.64" - Generó: 1671821363.433233 - Recibido: 1671821363.433968 - Latencia: 0.000734.
[1671821366.434801] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671821366.433836 - Recibido: 1671821366.434801 - Latencia: 0.000965.
[1671821369.434519] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.65  15: 0.65" - Generó: 1671821369.434372 - Recibido: 1671821369.434519 - Latencia: 0.000148.
[1671821372.436128] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.65  15: 0.65" - Generó: 1671821372.435169 - Recibido: 1671821372.436128 - Latencia: 0.000960.
[1671821375.437069] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.79  5m: 0.66  15: 0.65" - Generó: 1671821375.435779 - Recibido: 1671821375.437069 - Latencia: 0.001290.
[1671821378.436462] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.79  5m: 0.66  15: 0.65" - Generó: 1671821378.436322 - Recibido: 1671821378.436462 - Latencia: 0.000140.
[1671821381.438400] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.64" - Generó: 1671821381.436903 - Recibido: 1671821381.438400 - Latencia: 0.001497.
[1671821384.438890] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821384.437470 - Recibido: 1671821384.438890 - Latencia: 0.001419.
[1671821387.438208] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821387.438015 - Recibido: 1671821387.438208 - Latencia: 0.000193.
[1671821390.439984] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671821390.438626 - Recibido: 1671821390.439984 - Latencia: 0.001358.
[1671821393.440557] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671821393.439245 - Recibido: 1671821393.440557 - Latencia: 0.001313.
[1671821396.440073] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.64" - Generó: 1671821396.439811 - Recibido: 1671821396.440073 - Latencia: 0.000262.
[1671821399.441807] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671821399.440495 - Recibido: 1671821399.441807 - Latencia: 0.001311.
[1671821402.442390] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671821402.441040 - Recibido: 1671821402.442390 - Latencia: 0.001350.
[1671821405.441821] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671821405.441574 - Recibido: 1671821405.441821 - Latencia: 0.000248.
[1671821408.442882] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671821408.442204 - Recibido: 1671821408.442882 - Latencia: 0.000678.
[1671821411.444181] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671821411.442846 - Recibido: 1671821411.444181 - Latencia: 0.001335.
[1671821414.443641] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821414.443413 - Recibido: 1671821414.443641 - Latencia: 0.000228.
[1671821417.445673] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.64" - Generó: 1671821417.444244 - Recibido: 1671821417.445673 - Latencia: 0.001428.
[1671821420.446180] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671821420.444719 - Recibido: 1671821420.446180 - Latencia: 0.001461.
[1671821423.445615] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671821423.445290 - Recibido: 1671821423.445615 - Latencia: 0.000324.
[1671821426.446746] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671821426.445886 - Recibido: 1671821426.446746 - Latencia: 0.000860.
[1671821429.447772] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.64" - Generó: 1671821429.446434 - Recibido: 1671821429.447772 - Latencia: 0.001338.
[1671821432.447230] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.64" - Generó: 1671821432.447085 - Recibido: 1671821432.447230 - Latencia: 0.000145.
[1671821435.449308] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821435.447982 - Recibido: 1671821435.449308 - Latencia: 0.001327.
[1671821438.450024] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821438.448681 - Recibido: 1671821438.450024 - Latencia: 0.001343.
[1671821441.449130] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821441.449028 - Recibido: 1671821441.449130 - Latencia: 0.000103.
[1671821444.450344] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821444.449655 - Recibido: 1671821444.450344 - Latencia: 0.000689.
[1671821447.451520] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821447.450082 - Recibido: 1671821447.451520 - Latencia: 0.001438.
[1671821450.450871] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821450.450634 - Recibido: 1671821450.450871 - Latencia: 0.000237.
[1671821453.452322] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821453.451541 - Recibido: 1671821453.452322 - Latencia: 0.000781.
[1671821456.453355] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821456.452193 - Recibido: 1671821456.453355 - Latencia: 0.001162.
[1671821459.452807] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821459.452580 - Recibido: 1671821459.452807 - Latencia: 0.000227.
[1671821462.455043] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821462.453537 - Recibido: 1671821462.455043 - Latencia: 0.001505.
[1671821465.454337] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821465.454152 - Recibido: 1671821465.454337 - Latencia: 0.000185.
[1671821468.454582] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671821468.454497 - Recibido: 1671821468.454582 - Latencia: 0.000085.
[1671821471.456999] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671821471.455453 - Recibido: 1671821471.456999 - Latencia: 0.001546.
[1671821474.457465] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821474.455931 - Recibido: 1671821474.457465 - Latencia: 0.001533.
[1671821477.456853] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.63" - Generó: 1671821477.456602 - Recibido: 1671821477.456853 - Latencia: 0.000251.
[1671821480.459038] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821480.457628 - Recibido: 1671821480.459038 - Latencia: 0.001411.
[1671821483.459747] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671821483.458375 - Recibido: 1671821483.459747 - Latencia: 0.001371.
[1671821486.459462] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671821486.459327 - Recibido: 1671821486.459462 - Latencia: 0.000136.
[1671821489.461383] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.63" - Generó: 1671821489.459907 - Recibido: 1671821489.461383 - Latencia: 0.001476.
[1671821492.461999] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.63" - Generó: 1671821492.460668 - Recibido: 1671821492.461999 - Latencia: 0.001331.
[1671821495.461766] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.63" - Generó: 1671821495.461624 - Recibido: 1671821495.461766 - Latencia: 0.000142.
[1671821498.463497] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.63" - Generó: 1671821498.462093 - Recibido: 1671821498.463497 - Latencia: 0.001405.
[1671821501.464252] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.63" - Generó: 1671821501.462824 - Recibido: 1671821501.464252 - Latencia: 0.001428.
[1671821504.464266] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.63" - Generó: 1671821504.463556 - Recibido: 1671821504.464266 - Latencia: 0.000711.
[1671821507.464866] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.63" - Generó: 1671821507.464306 - Recibido: 1671821507.464866 - Latencia: 0.000560.
[1671821510.465163] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671821510.464695 - Recibido: 1671821510.465163 - Latencia: 0.000467.
[1671821513.466687] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671821513.465671 - Recibido: 1671821513.466687 - Latencia: 0.001016.
[1671821516.467747] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.60  15: 0.63" - Generó: 1671821516.466321 - Recibido: 1671821516.467747 - Latencia: 0.001426.
[1671821519.468206] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.63" - Generó: 1671821519.466927 - Recibido: 1671821519.468206 - Latencia: 0.001279.
[1671821522.469253] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.63" - Generó: 1671821522.467702 - Recibido: 1671821522.469253 - Latencia: 0.001550.
[1671821525.469715] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.61  15: 0.63" - Generó: 1671821525.468210 - Recibido: 1671821525.469715 - Latencia: 0.001505.
[1671821528.470056] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.61  15: 0.63" - Generó: 1671821528.468690 - Recibido: 1671821528.470056 - Latencia: 0.001365.
[1671821531.470510] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.60  15: 0.63" - Generó: 1671821531.469179 - Recibido: 1671821531.470510 - Latencia: 0.001331.
[1671821534.471215] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.49  5m: 0.59  15: 0.63" - Generó: 1671821534.469827 - Recibido: 1671821534.471215 - Latencia: 0.001389.
[1671821537.471605] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.49  5m: 0.59  15: 0.63" - Generó: 1671821537.470294 - Recibido: 1671821537.471605 - Latencia: 0.001310.
[1671821540.472801] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.60  15: 0.63" - Generó: 1671821540.471256 - Recibido: 1671821540.472801 - Latencia: 0.001545.
