[1671819012.298240] Subscriber conectado con el broker correctamente (212.128.254.73:8094)
[1671819012.298255] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671819013.667132] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819013.666759 - Recibido: 1671819013.667132 - Latencia: 0.000373.
[1671819016.665804] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819016.667481 - Recibido: 1671819016.665804 - Latencia: -0.001677.
[1671819019.666402] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819019.668032 - Recibido: 1671819019.666402 - Latencia: -0.001629.
[1671819022.668163] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.58  15: 0.62" - Generó: 1671819022.669061 - Recibido: 1671819022.668163 - Latencia: -0.000898.
[1671819025.668918] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.58  15: 0.62" - Generó: 1671819025.669754 - Recibido: 1671819025.668918 - Latencia: -0.000835.
[1671819028.668723] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819028.670397 - Recibido: 1671819028.668723 - Latencia: -0.001674.
[1671819031.670682] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819031.671380 - Recibido: 1671819031.670682 - Latencia: -0.000698.
[1671819034.672258] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819034.672096 - Recibido: 1671819034.672258 - Latencia: 0.000162.
[1671819037.673073] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.63" - Generó: 1671819037.672664 - Recibido: 1671819037.673073 - Latencia: 0.000409.
[1671819040.673005] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.63" - Generó: 1671819040.673650 - Recibido: 1671819040.673005 - Latencia: -0.000645.
[1671819043.674345] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.58  15: 0.62" - Generó: 1671819043.674423 - Recibido: 1671819043.674345 - Latencia: -0.000078.
[1671819046.675014] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.62" - Generó: 1671819046.674815 - Recibido: 1671819046.675014 - Latencia: 0.000199.
[1671819049.675087] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.62" - Generó: 1671819049.675809 - Recibido: 1671819049.675087 - Latencia: -0.000721.
[1671819052.674976] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.59  15: 0.63" - Generó: 1671819052.676530 - Recibido: 1671819052.674976 - Latencia: -0.001554.
[1671819055.684229] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.59  15: 0.63" - Generó: 1671819055.677162 - Recibido: 1671819055.684229 - Latencia: 0.007067.
[1671819058.677351] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.60  15: 0.63" - Generó: 1671819058.678033 - Recibido: 1671819058.677351 - Latencia: -0.000682.
[1671819061.677299] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819061.678796 - Recibido: 1671819061.677299 - Latencia: -0.001498.
[1671819064.680119] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819064.679449 - Recibido: 1671819064.680119 - Latencia: 0.000670.
[1671819067.686943] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819067.680304 - Recibido: 1671819067.686943 - Latencia: 0.006639.
[1671819070.679549] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819070.681007 - Recibido: 1671819070.679549 - Latencia: -0.001458.
[1671819073.680203] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.60  15: 0.63" - Generó: 1671819073.681649 - Recibido: 1671819073.680203 - Latencia: -0.001446.
[1671819076.682579] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.63" - Generó: 1671819076.682675 - Recibido: 1671819076.682579 - Latencia: -0.000097.
[1671819079.681840] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.63" - Generó: 1671819079.683392 - Recibido: 1671819079.681840 - Latencia: -0.001552.
[1671819082.682299] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671819082.683824 - Recibido: 1671819082.682299 - Latencia: -0.001524.
[1671819085.685310] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671819085.684815 - Recibido: 1671819085.685310 - Latencia: 0.000495.
[1671819088.686072] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.61  15: 0.63" - Generó: 1671819088.685534 - Recibido: 1671819088.686072 - Latencia: 0.000538.
[1671819091.684789] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.61  15: 0.63" - Generó: 1671819091.686176 - Recibido: 1671819091.684789 - Latencia: -0.001387.
[1671819094.686559] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.61  15: 0.63" - Generó: 1671819094.687168 - Recibido: 1671819094.686559 - Latencia: -0.000608.
[1671819097.686675] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.62  15: 0.64" - Generó: 1671819097.687675 - Recibido: 1671819097.686675 - Latencia: -0.001001.
[1671819100.686755] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.62  15: 0.64" - Generó: 1671819100.688282 - Recibido: 1671819100.686755 - Latencia: -0.001528.
[1671819103.688260] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671819103.689226 - Recibido: 1671819103.688260 - Latencia: -0.000965.
[1671819106.690429] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671819106.689984 - Recibido: 1671819106.690429 - Latencia: 0.000446.
[1671819109.690935] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671819109.690695 - Recibido: 1671819109.690935 - Latencia: 0.000240.
[1671819112.691037] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671819112.691690 - Recibido: 1671819112.691037 - Latencia: -0.000653.
[1671819115.691924] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671819115.692462 - Recibido: 1671819115.691924 - Latencia: -0.000538.
[1671819118.693015] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.61  15: 0.63" - Generó: 1671819118.693185 - Recibido: 1671819118.693015 - Latencia: -0.000170.
[1671819121.693640] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671819121.694189 - Recibido: 1671819121.693640 - Latencia: -0.000548.
[1671819124.694453] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671819124.694972 - Recibido: 1671819124.694453 - Latencia: -0.000519.
[1671819127.696089] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819127.695685 - Recibido: 1671819127.696089 - Latencia: 0.000404.
[1671819130.697114] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819130.696625 - Recibido: 1671819130.697114 - Latencia: 0.000489.
[1671819133.696647] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819133.697160 - Recibido: 1671819133.696647 - Latencia: -0.000514.
[1671819136.699127] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.62  15: 0.64" - Generó: 1671819136.697874 - Recibido: 1671819136.699127 - Latencia: 0.001254.
[1671819139.698794] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.62  15: 0.64" - Generó: 1671819139.698545 - Recibido: 1671819139.698794 - Latencia: 0.000249.
[1671819142.699601] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.63  15: 0.64" - Generó: 1671819142.699010 - Recibido: 1671819142.699601 - Latencia: 0.000591.
[1671819145.700294] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.63  15: 0.64" - Generó: 1671819145.699486 - Recibido: 1671819145.700294 - Latencia: 0.000809.
[1671819148.699352] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.63  15: 0.64" - Generó: 1671819148.700431 - Recibido: 1671819148.699352 - Latencia: -0.001079.
[1671819151.700670] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.64  15: 0.64" - Generó: 1671819151.701152 - Recibido: 1671819151.700670 - Latencia: -0.000481.
[1671819154.700635] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.64  15: 0.64" - Generó: 1671819154.701873 - Recibido: 1671819154.700635 - Latencia: -0.001238.
[1671819157.701170] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671819157.702516 - Recibido: 1671819157.701170 - Latencia: -0.001346.
[1671819160.704235] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671819160.703238 - Recibido: 1671819160.704235 - Latencia: 0.000997.
[1671819163.702889] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819163.703973 - Recibido: 1671819163.702889 - Latencia: -0.001084.
[1671819166.703629] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.64  15: 0.64" - Generó: 1671819166.704905 - Recibido: 1671819166.703629 - Latencia: -0.001276.
[1671819169.705196] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.64  15: 0.64" - Generó: 1671819169.705630 - Recibido: 1671819169.705196 - Latencia: -0.000434.
[1671819172.706855] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 0.65  15: 0.64" - Generó: 1671819172.706385 - Recibido: 1671819172.706855 - Latencia: 0.000469.
[1671819175.707816] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 0.65  15: 0.64" - Generó: 1671819175.707342 - Recibido: 1671819175.707816 - Latencia: 0.000474.
[1671819178.707712] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671819178.708054 - Recibido: 1671819178.707712 - Latencia: -0.000342.
[1671819181.707584] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819181.708792 - Recibido: 1671819181.707584 - Latencia: -0.001207.
[1671819184.710208] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819184.709748 - Recibido: 1671819184.710208 - Latencia: 0.000460.
[1671819187.710333] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671819187.710462 - Recibido: 1671819187.710333 - Latencia: -0.000130.
[1671819190.709630] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671819190.710939 - Recibido: 1671819190.709630 - Latencia: -0.001309.
[1671819193.710577] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.66  15: 0.65" - Generó: 1671819193.711889 - Recibido: 1671819193.710577 - Latencia: -0.001312.
[1671819196.712574] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819196.712230 - Recibido: 1671819196.712574 - Latencia: 0.000344.
[1671819199.713692] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819199.712734 - Recibido: 1671819199.713692 - Latencia: 0.000958.
[1671819202.713396] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.64" - Generó: 1671819202.713732 - Recibido: 1671819202.713396 - Latencia: -0.000336.
[1671819205.715630] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.64" - Generó: 1671819205.714520 - Recibido: 1671819205.715630 - Latencia: 0.001110.
[1671819208.715595] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819208.715251 - Recibido: 1671819208.715595 - Latencia: 0.000344.
[1671819211.717278] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671819211.716207 - Recibido: 1671819211.717278 - Latencia: 0.001071.
[1671819214.716599] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671819214.716932 - Recibido: 1671819214.716599 - Latencia: -0.000333.
[1671819217.717618] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671819217.717350 - Recibido: 1671819217.717618 - Latencia: 0.000268.
[1671819220.718603] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671819220.718304 - Recibido: 1671819220.718603 - Latencia: 0.000299.
[1671819223.718660] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671819223.719023 - Recibido: 1671819223.718660 - Latencia: -0.000363.
[1671819226.718513] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819226.719745 - Recibido: 1671819226.718513 - Latencia: -0.001232.
[1671819229.720875] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819229.720558 - Recibido: 1671819229.720875 - Latencia: 0.000317.
[1671819232.720957] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671819232.721278 - Recibido: 1671819232.720957 - Latencia: -0.000321.
[1671819235.721060] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671819235.721999 - Recibido: 1671819235.721060 - Latencia: -0.000939.
[1671819238.722935] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671819238.722465 - Recibido: 1671819238.722935 - Latencia: 0.000470.
[1671819241.723837] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819241.723212 - Recibido: 1671819241.723837 - Latencia: 0.000625.
[1671819244.722762] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819244.723963 - Recibido: 1671819244.722762 - Latencia: -0.001201.
[1671819247.723550] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819247.724687 - Recibido: 1671819247.723550 - Latencia: -0.001137.
[1671819250.725304] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819250.725417 - Recibido: 1671819250.725304 - Latencia: -0.000113.
[1671819253.726676] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671819253.726137 - Recibido: 1671819253.726676 - Latencia: 0.000539.
[1671819256.725825] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671819256.726912 - Recibido: 1671819256.725825 - Latencia: -0.001086.
[1671819259.727381] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671819259.727650 - Recibido: 1671819259.727381 - Latencia: -0.000268.
[1671819262.728610] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671819262.728399 - Recibido: 1671819262.728610 - Latencia: 0.000211.
[1671819265.728968] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671819265.729112 - Recibido: 1671819265.728968 - Latencia: -0.000144.
[1671819268.728556] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671819268.729643 - Recibido: 1671819268.728556 - Latencia: -0.001087.
[1671819271.729224] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819271.730300 - Recibido: 1671819271.729224 - Latencia: -0.001076.
[1671819274.731541] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819274.731077 - Recibido: 1671819274.731541 - Latencia: 0.000464.
[1671819277.731597] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819277.731809 - Recibido: 1671819277.731597 - Latencia: -0.000212.
[1671819280.731405] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819280.732547 - Recibido: 1671819280.731405 - Latencia: -0.001142.
[1671819283.733088] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 0.67  15: 0.65" - Generó: 1671819283.733432 - Recibido: 1671819283.733088 - Latencia: -0.000343.
[1671819286.735015] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.66  15: 0.65" - Generó: 1671819286.734214 - Recibido: 1671819286.735015 - Latencia: 0.000801.
[1671819289.733784] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.66  15: 0.65" - Generó: 1671819289.734933 - Recibido: 1671819289.733784 - Latencia: -0.001149.
[1671819292.734504] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819292.735636 - Recibido: 1671819292.734504 - Latencia: -0.001132.
[1671819295.736062] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819295.736251 - Recibido: 1671819295.736062 - Latencia: -0.000189.
[1671819298.737338] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819298.736985 - Recibido: 1671819298.737338 - Latencia: 0.000352.
[1671819301.739091] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.65" - Generó: 1671819301.737913 - Recibido: 1671819301.739091 - Latencia: 0.001178.
[1671819304.738663] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.65" - Generó: 1671819304.738640 - Recibido: 1671819304.738663 - Latencia: 0.000023.
[1671819307.739957] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.64" - Generó: 1671819307.739342 - Recibido: 1671819307.739957 - Latencia: 0.000614.
[1671819310.739556] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.64" - Generó: 1671819310.740256 - Recibido: 1671819310.739556 - Latencia: -0.000700.
[1671819313.740065] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819313.740915 - Recibido: 1671819313.740065 - Latencia: -0.000850.
