[1671819012.275346] Subscriber conectado con el broker correctamente (212.128.254.135:8098)
[1671819012.275366] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671819012.370843] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.65  15: 0.69" - Generó: 1671819012.372637 - Recibido: 1671819012.370843 - Latencia: -0.001793.
[1671819015.371770] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.65  15: 0.69" - Generó: 1671819015.373271 - Recibido: 1671819015.371770 - Latencia: -0.001501.
[1671819018.372334] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.64  15: 0.69" - Generó: 1671819018.373910 - Recibido: 1671819018.372334 - Latencia: -0.001577.
[1671819021.373775] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.64  15: 0.69" - Generó: 1671819021.374895 - Recibido: 1671819021.373775 - Latencia: -0.001119.
[1671819024.375387] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.63  15: 0.68" - Generó: 1671819024.375613 - Recibido: 1671819024.375387 - Latencia: -0.000226.
[1671819027.374098] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819027.375929 - Recibido: 1671819027.374098 - Latencia: -0.001831.
[1671819030.375720] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819030.376917 - Recibido: 1671819030.375720 - Latencia: -0.001197.
[1671819033.377396] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.64  15: 0.69" - Generó: 1671819033.377654 - Recibido: 1671819033.377396 - Latencia: -0.000259.
[1671819036.376528] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.64  15: 0.69" - Generó: 1671819036.378295 - Recibido: 1671819036.376528 - Latencia: -0.001768.
[1671819039.381680] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.63  15: 0.68" - Generó: 1671819039.379117 - Recibido: 1671819039.381680 - Latencia: 0.002563.
[1671819042.379587] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.62  15: 0.68" - Generó: 1671819042.379771 - Recibido: 1671819042.379587 - Latencia: -0.000184.
[1671819045.378991] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.62  15: 0.68" - Generó: 1671819045.380395 - Recibido: 1671819045.378991 - Latencia: -0.001404.
[1671819048.380236] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819048.381406 - Recibido: 1671819048.380236 - Latencia: -0.001170.
[1671819051.381974] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819051.382076 - Recibido: 1671819051.381974 - Latencia: -0.000102.
[1671819054.381294] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.68" - Generó: 1671819054.382710 - Recibido: 1671819054.381294 - Latencia: -0.001415.
[1671819057.382384] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.68" - Generó: 1671819057.383455 - Recibido: 1671819057.382384 - Latencia: -0.001071.
[1671819060.383719] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.68" - Generó: 1671819060.384161 - Recibido: 1671819060.383719 - Latencia: -0.000441.
[1671819063.383370] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819063.384843 - Recibido: 1671819063.383370 - Latencia: -0.001473.
[1671819066.384231] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819066.385350 - Recibido: 1671819066.384231 - Latencia: -0.001119.
[1671819069.385678] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.62  15: 0.68" - Generó: 1671819069.385966 - Recibido: 1671819069.385678 - Latencia: -0.000288.
[1671819072.384835] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.62  15: 0.68" - Generó: 1671819072.386613 - Recibido: 1671819072.384835 - Latencia: -0.001778.
[1671819075.387650] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.62  15: 0.68" - Generó: 1671819075.387400 - Recibido: 1671819075.387650 - Latencia: 0.000250.
[1671819078.387792] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.68" - Generó: 1671819078.388139 - Recibido: 1671819078.387792 - Latencia: -0.000346.
[1671819081.387091] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.68" - Generó: 1671819081.388777 - Recibido: 1671819081.387091 - Latencia: -0.001686.
[1671819084.388567] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819084.389637 - Recibido: 1671819084.388567 - Latencia: -0.001070.
[1671819087.389947] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.61  15: 0.67" - Generó: 1671819087.390082 - Recibido: 1671819087.389947 - Latencia: -0.000135.
[1671819090.392731] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.61  15: 0.67" - Generó: 1671819090.390634 - Recibido: 1671819090.392731 - Latencia: 0.002098.
[1671819093.390595] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.67" - Generó: 1671819093.391629 - Recibido: 1671819093.390595 - Latencia: -0.001034.
[1671819096.392105] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.67" - Generó: 1671819096.392248 - Recibido: 1671819096.392105 - Latencia: -0.000143.
[1671819099.391207] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.68" - Generó: 1671819099.392631 - Recibido: 1671819099.391207 - Latencia: -0.001424.
[1671819102.392435] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819102.393489 - Recibido: 1671819102.392435 - Latencia: -0.001054.
[1671819105.394054] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819105.394226 - Recibido: 1671819105.394054 - Latencia: -0.000172.
[1671819108.393156] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.68" - Generó: 1671819108.394867 - Recibido: 1671819108.393156 - Latencia: -0.001711.
[1671819111.394615] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.68" - Generó: 1671819111.395616 - Recibido: 1671819111.394615 - Latencia: -0.001001.
[1671819114.396045] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.68" - Generó: 1671819114.396335 - Recibido: 1671819114.396045 - Latencia: -0.000290.
[1671819117.395299] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819117.396972 - Recibido: 1671819117.395299 - Latencia: -0.001674.
[1671819120.396835] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819120.397841 - Recibido: 1671819120.396835 - Latencia: -0.001006.
[1671819123.398284] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819123.398576 - Recibido: 1671819123.398284 - Latencia: -0.000292.
[1671819126.397434] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819126.399104 - Recibido: 1671819126.397434 - Latencia: -0.001671.
[1671819129.399040] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.68" - Generó: 1671819129.399983 - Recibido: 1671819129.399040 - Latencia: -0.000943.
[1671819132.400532] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819132.400739 - Recibido: 1671819132.400532 - Latencia: -0.000208.
[1671819135.403714] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819135.401221 - Recibido: 1671819135.403714 - Latencia: 0.002494.
[1671819138.400825] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819138.402046 - Recibido: 1671819138.400825 - Latencia: -0.001221.
[1671819141.402739] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819141.402706 - Recibido: 1671819141.402739 - Latencia: 0.000033.
[1671819144.402015] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819144.403348 - Recibido: 1671819144.402015 - Latencia: -0.001334.
[1671819147.403436] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.67" - Generó: 1671819147.404374 - Recibido: 1671819147.403436 - Latencia: -0.000937.
[1671819150.404967] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.67" - Generó: 1671819150.404847 - Recibido: 1671819150.404967 - Latencia: 0.000120.
[1671819153.403809] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.67" - Generó: 1671819153.405414 - Recibido: 1671819153.403809 - Latencia: -0.001605.
[1671819156.404987] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.67" - Generó: 1671819156.406239 - Recibido: 1671819156.404987 - Latencia: -0.001252.
[1671819159.406626] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819159.406895 - Recibido: 1671819159.406626 - Latencia: -0.000269.
[1671819162.405845] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819162.407506 - Recibido: 1671819162.405845 - Latencia: -0.001661.
[1671819165.407610] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819165.408520 - Recibido: 1671819165.407610 - Latencia: -0.000910.
[1671819168.411168] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819168.409239 - Recibido: 1671819168.411168 - Latencia: 0.001929.
[1671819171.412686] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819171.409868 - Recibido: 1671819171.412686 - Latencia: 0.002818.
[1671819174.410098] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819174.410855 - Recibido: 1671819174.410098 - Latencia: -0.000757.
[1671819177.411577] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819177.411579 - Recibido: 1671819177.411577 - Latencia: -0.000002.
[1671819180.410622] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819180.412183 - Recibido: 1671819180.410622 - Latencia: -0.001561.
[1671819183.413353] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819183.412823 - Recibido: 1671819183.413353 - Latencia: 0.000530.
[1671819186.413413] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819186.413313 - Recibido: 1671819186.413413 - Latencia: 0.000100.
[1671819189.412195] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.68" - Generó: 1671819189.413816 - Recibido: 1671819189.412195 - Latencia: -0.001621.
[1671819192.414858] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.67" - Generó: 1671819192.414371 - Recibido: 1671819192.414858 - Latencia: 0.000487.
[1671819195.414992] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.67" - Generó: 1671819195.414998 - Recibido: 1671819195.414992 - Latencia: -0.000005.
[1671819198.414109] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819198.415631 - Recibido: 1671819198.414109 - Latencia: -0.001521.
[1671819201.416575] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819201.416620 - Recibido: 1671819201.416575 - Latencia: -0.000045.
[1671819204.417284] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819204.417316 - Recibido: 1671819204.417284 - Latencia: -0.000033.
[1671819207.417828] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.62  15: 0.67" - Generó: 1671819207.417811 - Recibido: 1671819207.417828 - Latencia: 0.000017.
[1671819210.417986] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.62  15: 0.67" - Generó: 1671819210.418746 - Recibido: 1671819210.417986 - Latencia: -0.000760.
[1671819213.419568] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.67" - Generó: 1671819213.419458 - Recibido: 1671819213.419568 - Latencia: 0.000110.
[1671819216.419826] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.67" - Generó: 1671819216.419817 - Recibido: 1671819216.419826 - Latencia: 0.000008.
[1671819219.421384] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819219.420806 - Recibido: 1671819219.421384 - Latencia: 0.000577.
[1671819222.422273] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819222.421613 - Recibido: 1671819222.422273 - Latencia: 0.000660.
[1671819225.421746] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819225.422087 - Recibido: 1671819225.421746 - Latencia: -0.000341.
[1671819228.422565] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819228.423056 - Recibido: 1671819228.422565 - Latencia: -0.000490.
[1671819231.424465] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819231.423855 - Recibido: 1671819231.424465 - Latencia: 0.000610.
[1671819234.424650] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819234.424478 - Recibido: 1671819234.424650 - Latencia: 0.000173.
[1671819237.423895] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.65  15: 0.68" - Generó: 1671819237.425351 - Recibido: 1671819237.423895 - Latencia: -0.001457.
[1671819240.425469] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.65  15: 0.68" - Generó: 1671819240.425886 - Recibido: 1671819240.425469 - Latencia: -0.000417.
[1671819243.426459] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.67" - Generó: 1671819243.426411 - Recibido: 1671819243.426459 - Latencia: 0.000048.
[1671819246.426655] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.67" - Generó: 1671819246.427409 - Recibido: 1671819246.426655 - Latencia: -0.000754.
[1671819249.427040] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819249.428144 - Recibido: 1671819249.427040 - Latencia: -0.001104.
[1671819252.428899] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.68" - Generó: 1671819252.428782 - Recibido: 1671819252.428899 - Latencia: 0.000117.
[1671819255.429090] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.68" - Generó: 1671819255.429792 - Recibido: 1671819255.429090 - Latencia: -0.000703.
[1671819258.429991] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.65  15: 0.68" - Generó: 1671819258.430535 - Recibido: 1671819258.429991 - Latencia: -0.000544.
[1671819261.431286] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.65  15: 0.68" - Generó: 1671819261.431187 - Recibido: 1671819261.431286 - Latencia: 0.000099.
[1671819264.430942] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819264.431674 - Recibido: 1671819264.430942 - Latencia: -0.000732.
[1671819267.432342] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819267.432181 - Recibido: 1671819267.432342 - Latencia: 0.000161.
[1671819270.432712] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819270.432572 - Recibido: 1671819270.432712 - Latencia: 0.000140.
[1671819273.433639] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.67" - Generó: 1671819273.433172 - Recibido: 1671819273.433639 - Latencia: 0.000467.
[1671819276.433165] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.67" - Generó: 1671819276.433774 - Recibido: 1671819276.433165 - Latencia: -0.000608.
[1671819279.434588] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.68" - Generó: 1671819279.434283 - Recibido: 1671819279.434588 - Latencia: 0.000304.
[1671819282.435748] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819282.435068 - Recibido: 1671819282.435748 - Latencia: 0.000679.
[1671819285.434594] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819285.435679 - Recibido: 1671819285.434594 - Latencia: -0.001085.
[1671819288.436330] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.67" - Generó: 1671819288.436185 - Recibido: 1671819288.436330 - Latencia: 0.000145.
[1671819291.437097] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.67" - Generó: 1671819291.436764 - Recibido: 1671819291.437097 - Latencia: 0.000332.
[1671819294.436154] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.65  15: 0.68" - Generó: 1671819294.437331 - Recibido: 1671819294.436154 - Latencia: -0.001177.
[1671819297.438088] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819297.437838 - Recibido: 1671819297.438088 - Latencia: 0.000250.
[1671819300.439285] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819300.438610 - Recibido: 1671819300.439285 - Latencia: 0.000675.
[1671819303.438107] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.68" - Generó: 1671819303.439218 - Recibido: 1671819303.438107 - Latencia: -0.001111.
[1671819306.439804] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.68" - Generó: 1671819306.439743 - Recibido: 1671819306.439804 - Latencia: 0.000061.
[1671819309.439111] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.68" - Generó: 1671819309.440303 - Recibido: 1671819309.439111 - Latencia: -0.001192.
[1671819312.439741] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.67" - Generó: 1671819312.440778 - Recibido: 1671819312.439741 - Latencia: -0.001036.
