[1671819012.234353] Subscriber conectado con el broker correctamente (212.128.254.135:8098)
[1671819012.234376] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671819012.370511] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.65  15: 0.69" - Generó: 1671819012.372637 - Recibido: 1671819012.370511 - Latencia: -0.002126.
[1671819015.371515] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.65  15: 0.69" - Generó: 1671819015.373271 - Recibido: 1671819015.371515 - Latencia: -0.001757.
[1671819018.375811] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.64  15: 0.69" - Generó: 1671819018.373910 - Recibido: 1671819018.375811 - Latencia: 0.001901.
[1671819021.373309] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.64  15: 0.69" - Generó: 1671819021.374895 - Recibido: 1671819021.373309 - Latencia: -0.001585.
[1671819024.374769] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.63  15: 0.68" - Generó: 1671819024.375613 - Recibido: 1671819024.374769 - Latencia: -0.000844.
[1671819027.373905] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819027.375929 - Recibido: 1671819027.373905 - Latencia: -0.002024.
[1671819030.375339] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819030.376917 - Recibido: 1671819030.375339 - Latencia: -0.001578.
[1671819033.376883] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.64  15: 0.69" - Generó: 1671819033.377654 - Recibido: 1671819033.376883 - Latencia: -0.000772.
[1671819036.376388] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.64  15: 0.69" - Generó: 1671819036.378295 - Recibido: 1671819036.376388 - Latencia: -0.001907.
[1671819039.377703] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.63  15: 0.68" - Generó: 1671819039.379117 - Recibido: 1671819039.377703 - Latencia: -0.001414.
[1671819042.379108] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.62  15: 0.68" - Generó: 1671819042.379771 - Recibido: 1671819042.379108 - Latencia: -0.000663.
[1671819045.378896] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.62  15: 0.68" - Generó: 1671819045.380395 - Recibido: 1671819045.378896 - Latencia: -0.001498.
[1671819048.379860] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819048.381406 - Recibido: 1671819048.379860 - Latencia: -0.001546.
[1671819051.381467] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819051.382076 - Recibido: 1671819051.381467 - Latencia: -0.000608.
[1671819054.381140] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.68" - Generó: 1671819054.382710 - Recibido: 1671819054.381140 - Latencia: -0.001569.
[1671819057.381969] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.68" - Generó: 1671819057.383455 - Recibido: 1671819057.381969 - Latencia: -0.001486.
[1671819060.383308] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.68" - Generó: 1671819060.384161 - Recibido: 1671819060.383308 - Latencia: -0.000852.
[1671819063.383263] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819063.384843 - Recibido: 1671819063.383263 - Latencia: -0.001579.
[1671819066.383823] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819066.385350 - Recibido: 1671819066.383823 - Latencia: -0.001526.
[1671819069.385343] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.62  15: 0.68" - Generó: 1671819069.385966 - Recibido: 1671819069.385343 - Latencia: -0.000623.
[1671819072.384694] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.62  15: 0.68" - Generó: 1671819072.386613 - Recibido: 1671819072.384694 - Latencia: -0.001920.
[1671819075.386877] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.62  15: 0.68" - Generó: 1671819075.387400 - Recibido: 1671819075.386877 - Latencia: -0.000523.
[1671819078.387253] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.68" - Generó: 1671819078.388139 - Recibido: 1671819078.387253 - Latencia: -0.000885.
[1671819081.391531] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.68" - Generó: 1671819081.388777 - Recibido: 1671819081.391531 - Latencia: 0.002754.
[1671819084.388208] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819084.389637 - Recibido: 1671819084.388208 - Latencia: -0.001429.
[1671819087.389519] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.61  15: 0.67" - Generó: 1671819087.390082 - Recibido: 1671819087.389519 - Latencia: -0.000563.
[1671819090.388687] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.61  15: 0.67" - Generó: 1671819090.390634 - Recibido: 1671819090.388687 - Latencia: -0.001946.
[1671819093.390271] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.67" - Generó: 1671819093.391629 - Recibido: 1671819093.390271 - Latencia: -0.001359.
[1671819096.391618] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.67" - Generó: 1671819096.392248 - Recibido: 1671819096.391618 - Latencia: -0.000630.
[1671819099.391038] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.68" - Generó: 1671819099.392631 - Recibido: 1671819099.391038 - Latencia: -0.001593.
[1671819102.392075] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819102.393489 - Recibido: 1671819102.392075 - Latencia: -0.001414.
[1671819105.393718] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819105.394226 - Recibido: 1671819105.393718 - Latencia: -0.000508.
[1671819108.397576] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.68" - Generó: 1671819108.394867 - Recibido: 1671819108.397576 - Latencia: 0.002709.
[1671819111.394265] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.68" - Generó: 1671819111.395616 - Recibido: 1671819111.394265 - Latencia: -0.001351.
[1671819114.395550] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.68" - Generó: 1671819114.396335 - Recibido: 1671819114.395550 - Latencia: -0.000786.
[1671819117.395079] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819117.396972 - Recibido: 1671819117.395079 - Latencia: -0.001894.
[1671819120.396473] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819120.397841 - Recibido: 1671819120.396473 - Latencia: -0.001368.
[1671819123.397790] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819123.398576 - Recibido: 1671819123.397790 - Latencia: -0.000786.
[1671819126.397283] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819126.399104 - Recibido: 1671819126.397283 - Latencia: -0.001821.
[1671819129.398643] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.68" - Generó: 1671819129.399983 - Recibido: 1671819129.398643 - Latencia: -0.001339.
[1671819132.400101] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819132.400739 - Recibido: 1671819132.400101 - Latencia: -0.000638.
[1671819135.403332] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819135.401221 - Recibido: 1671819135.403332 - Latencia: 0.002111.
[1671819138.403984] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819138.402046 - Recibido: 1671819138.403984 - Latencia: 0.001938.
[1671819141.402169] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819141.402706 - Recibido: 1671819141.402169 - Latencia: -0.000537.
[1671819144.405448] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819144.403348 - Recibido: 1671819144.405448 - Latencia: 0.002100.
[1671819147.403027] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.67" - Generó: 1671819147.404374 - Recibido: 1671819147.403027 - Latencia: -0.001347.
[1671819150.404424] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.67" - Generó: 1671819150.404847 - Recibido: 1671819150.404424 - Latencia: -0.000423.
[1671819153.403661] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.67" - Generó: 1671819153.405414 - Recibido: 1671819153.403661 - Latencia: -0.001753.
[1671819156.408212] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.67" - Generó: 1671819156.406239 - Recibido: 1671819156.408212 - Latencia: 0.001973.
[1671819159.406167] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819159.406895 - Recibido: 1671819159.406167 - Latencia: -0.000728.
[1671819162.409699] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819162.407506 - Recibido: 1671819162.409699 - Latencia: 0.002192.
[1671819165.407224] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819165.408520 - Recibido: 1671819165.407224 - Latencia: -0.001295.
[1671819168.408723] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819168.409239 - Recibido: 1671819168.408723 - Latencia: -0.000516.
[1671819171.412252] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819171.409868 - Recibido: 1671819171.412252 - Latencia: 0.002384.
[1671819174.409524] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819174.410855 - Recibido: 1671819174.409524 - Latencia: -0.001331.
[1671819177.411037] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819177.411579 - Recibido: 1671819177.411037 - Latencia: -0.000542.
[1671819180.410464] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819180.412183 - Recibido: 1671819180.410464 - Latencia: -0.001720.
[1671819183.412484] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819183.412823 - Recibido: 1671819183.412484 - Latencia: -0.000339.
[1671819186.412954] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819186.413313 - Recibido: 1671819186.412954 - Latencia: -0.000358.
[1671819189.412030] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.68" - Generó: 1671819189.413816 - Recibido: 1671819189.412030 - Latencia: -0.001787.
[1671819192.413893] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.67" - Generó: 1671819192.414371 - Recibido: 1671819192.413893 - Latencia: -0.000478.
[1671819195.414545] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.67" - Generó: 1671819195.414998 - Recibido: 1671819195.414545 - Latencia: -0.000453.
[1671819198.413949] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819198.415631 - Recibido: 1671819198.413949 - Latencia: -0.001682.
[1671819201.415962] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819201.416620 - Recibido: 1671819201.415962 - Latencia: -0.000658.
[1671819204.416867] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819204.417316 - Recibido: 1671819204.416867 - Latencia: -0.000450.
[1671819207.417416] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.62  15: 0.67" - Generó: 1671819207.417811 - Recibido: 1671819207.417416 - Latencia: -0.000394.
[1671819210.417504] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.62  15: 0.67" - Generó: 1671819210.418746 - Recibido: 1671819210.417504 - Latencia: -0.001242.
[1671819213.419118] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.67" - Generó: 1671819213.419458 - Recibido: 1671819213.419118 - Latencia: -0.000340.
[1671819216.419403] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.67" - Generó: 1671819216.419817 - Recibido: 1671819216.419403 - Latencia: -0.000414.
[1671819219.420605] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819219.420806 - Recibido: 1671819219.420605 - Latencia: -0.000201.
[1671819222.421318] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819222.421613 - Recibido: 1671819222.421318 - Latencia: -0.000294.
[1671819225.421391] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819225.422087 - Recibido: 1671819225.421391 - Latencia: -0.000697.
[1671819228.422274] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819228.423056 - Recibido: 1671819228.422274 - Latencia: -0.000782.
[1671819231.423841] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819231.423855 - Recibido: 1671819231.423841 - Latencia: -0.000014.
[1671819234.424191] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819234.424478 - Recibido: 1671819234.424191 - Latencia: -0.000287.
[1671819237.423731] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.65  15: 0.68" - Generó: 1671819237.425351 - Recibido: 1671819237.423731 - Latencia: -0.001620.
[1671819240.425208] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.65  15: 0.68" - Generó: 1671819240.425886 - Recibido: 1671819240.425208 - Latencia: -0.000679.
[1671819243.426034] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.67" - Generó: 1671819243.426411 - Recibido: 1671819243.426034 - Latencia: -0.000377.
[1671819246.426268] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.67" - Generó: 1671819246.427409 - Recibido: 1671819246.426268 - Latencia: -0.001141.
[1671819249.426865] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819249.428144 - Recibido: 1671819249.426865 - Latencia: -0.001280.
[1671819252.428360] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.68" - Generó: 1671819252.428782 - Recibido: 1671819252.428360 - Latencia: -0.000422.
[1671819255.428631] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.68" - Generó: 1671819255.429792 - Recibido: 1671819255.428631 - Latencia: -0.001161.
[1671819258.429724] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.65  15: 0.68" - Generó: 1671819258.430535 - Recibido: 1671819258.429724 - Latencia: -0.000811.
[1671819261.430785] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.65  15: 0.68" - Generó: 1671819261.431187 - Recibido: 1671819261.430785 - Latencia: -0.000402.
[1671819264.430598] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819264.431674 - Recibido: 1671819264.430598 - Latencia: -0.001076.
[1671819267.431723] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819267.432181 - Recibido: 1671819267.431723 - Latencia: -0.000458.
[1671819270.432207] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819270.432572 - Recibido: 1671819270.432207 - Latencia: -0.000365.
[1671819273.432896] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.67" - Generó: 1671819273.433172 - Recibido: 1671819273.432896 - Latencia: -0.000276.
[1671819276.432849] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.67" - Generó: 1671819276.433774 - Recibido: 1671819276.432849 - Latencia: -0.000924.
[1671819279.433980] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.68" - Generó: 1671819279.434283 - Recibido: 1671819279.433980 - Latencia: -0.000304.
[1671819282.434808] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819282.435068 - Recibido: 1671819282.434808 - Latencia: -0.000261.
[1671819285.434464] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819285.435679 - Recibido: 1671819285.434464 - Latencia: -0.001215.
[1671819288.435838] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.67" - Generó: 1671819288.436185 - Recibido: 1671819288.435838 - Latencia: -0.000347.
[1671819291.436339] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.67" - Generó: 1671819291.436764 - Recibido: 1671819291.436339 - Latencia: -0.000425.
[1671819294.435997] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.65  15: 0.68" - Generó: 1671819294.437331 - Recibido: 1671819294.435997 - Latencia: -0.001334.
[1671819297.437701] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819297.437838 - Recibido: 1671819297.437701 - Latencia: -0.000137.
[1671819300.438507] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819300.438610 - Recibido: 1671819300.438507 - Latencia: -0.000103.
[1671819303.437936] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.68" - Generó: 1671819303.439218 - Recibido: 1671819303.437936 - Latencia: -0.001282.
[1671819306.439408] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.68" - Generó: 1671819306.439743 - Recibido: 1671819306.439408 - Latencia: -0.000335.
[1671819309.438968] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.68" - Generó: 1671819309.440303 - Recibido: 1671819309.438968 - Latencia: -0.001335.
[1671819312.439603] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.67" - Generó: 1671819312.440778 - Recibido: 1671819312.439603 - Latencia: -0.001175.
