[1671819012.257056] Subscriber conectado con el broker correctamente (212.128.254.135:8098)
[1671819012.257071] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671819012.370629] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.65  15: 0.69" - Generó: 1671819012.372637 - Recibido: 1671819012.370629 - Latencia: -0.002008.
[1671819015.371616] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.65  15: 0.69" - Generó: 1671819015.373271 - Recibido: 1671819015.371616 - Latencia: -0.001656.
[1671819018.372220] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.64  15: 0.69" - Generó: 1671819018.373910 - Recibido: 1671819018.372220 - Latencia: -0.001690.
[1671819021.373496] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.64  15: 0.69" - Generó: 1671819021.374895 - Recibido: 1671819021.373496 - Latencia: -0.001399.
[1671819024.375007] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.63  15: 0.68" - Generó: 1671819024.375613 - Recibido: 1671819024.375007 - Latencia: -0.000606.
[1671819027.374014] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819027.375929 - Recibido: 1671819027.374014 - Latencia: -0.001915.
[1671819030.375540] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819030.376917 - Recibido: 1671819030.375540 - Latencia: -0.001377.
[1671819033.377113] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.64  15: 0.69" - Generó: 1671819033.377654 - Recibido: 1671819033.377113 - Latencia: -0.000542.
[1671819036.376448] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.64  15: 0.69" - Generó: 1671819036.378295 - Recibido: 1671819036.376448 - Latencia: -0.001847.
[1671819039.381349] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.63  15: 0.68" - Generó: 1671819039.379117 - Recibido: 1671819039.381349 - Latencia: 0.002232.
[1671819042.379386] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.62  15: 0.68" - Generó: 1671819042.379771 - Recibido: 1671819042.379386 - Latencia: -0.000385.
[1671819045.378929] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.62  15: 0.68" - Generó: 1671819045.380395 - Recibido: 1671819045.378929 - Latencia: -0.001466.
[1671819048.380034] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819048.381406 - Recibido: 1671819048.380034 - Latencia: -0.001372.
[1671819051.381706] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819051.382076 - Recibido: 1671819051.381706 - Latencia: -0.000369.
[1671819054.381265] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.68" - Generó: 1671819054.382710 - Recibido: 1671819054.381265 - Latencia: -0.001444.
[1671819057.382139] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.68" - Generó: 1671819057.383455 - Recibido: 1671819057.382139 - Latencia: -0.001315.
[1671819060.383459] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.68" - Generó: 1671819060.384161 - Recibido: 1671819060.383459 - Latencia: -0.000702.
[1671819063.383286] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819063.384843 - Recibido: 1671819063.383286 - Latencia: -0.001557.
[1671819066.384087] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819066.385350 - Recibido: 1671819066.384087 - Latencia: -0.001262.
[1671819069.385416] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.62  15: 0.68" - Generó: 1671819069.385966 - Recibido: 1671819069.385416 - Latencia: -0.000550.
[1671819072.384812] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.62  15: 0.68" - Generó: 1671819072.386613 - Recibido: 1671819072.384812 - Latencia: -0.001801.
[1671819075.387218] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.62  15: 0.68" - Generó: 1671819075.387400 - Recibido: 1671819075.387218 - Latencia: -0.000182.
[1671819078.387525] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.68" - Generó: 1671819078.388139 - Recibido: 1671819078.387525 - Latencia: -0.000614.
[1671819081.387012] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.68" - Generó: 1671819081.388777 - Recibido: 1671819081.387012 - Latencia: -0.001765.
[1671819084.388433] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819084.389637 - Recibido: 1671819084.388433 - Latencia: -0.001203.
[1671819087.389689] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.61  15: 0.67" - Generó: 1671819087.390082 - Recibido: 1671819087.389689 - Latencia: -0.000394.
[1671819090.392700] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.61  15: 0.67" - Generó: 1671819090.390634 - Recibido: 1671819090.392700 - Latencia: 0.002067.
[1671819093.390424] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.67" - Generó: 1671819093.391629 - Recibido: 1671819093.390424 - Latencia: -0.001205.
[1671819096.391851] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.67" - Generó: 1671819096.392248 - Recibido: 1671819096.391851 - Latencia: -0.000396.
[1671819099.394757] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.68" - Generó: 1671819099.392631 - Recibido: 1671819099.394757 - Latencia: 0.002126.
[1671819102.392309] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819102.393489 - Recibido: 1671819102.392309 - Latencia: -0.001180.
[1671819105.393800] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819105.394226 - Recibido: 1671819105.393800 - Latencia: -0.000426.
[1671819108.393067] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.68" - Generó: 1671819108.394867 - Recibido: 1671819108.393067 - Latencia: -0.001800.
[1671819111.394459] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.68" - Generó: 1671819111.395616 - Recibido: 1671819111.394459 - Latencia: -0.001157.
[1671819114.395808] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.68" - Generó: 1671819114.396335 - Recibido: 1671819114.395808 - Latencia: -0.000527.
[1671819117.395219] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819117.396972 - Recibido: 1671819117.395219 - Latencia: -0.001753.
[1671819120.396640] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819120.397841 - Recibido: 1671819120.396640 - Latencia: -0.001201.
[1671819123.398028] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819123.398576 - Recibido: 1671819123.398028 - Latencia: -0.000548.
[1671819126.397355] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819126.399104 - Recibido: 1671819126.397355 - Latencia: -0.001749.
[1671819129.398804] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.68" - Generó: 1671819129.399983 - Recibido: 1671819129.398804 - Latencia: -0.001178.
[1671819132.400265] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819132.400739 - Recibido: 1671819132.400265 - Latencia: -0.000474.
[1671819135.399761] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819135.401221 - Recibido: 1671819135.399761 - Latencia: -0.001460.
[1671819138.404285] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819138.402046 - Recibido: 1671819138.404285 - Latencia: 0.002239.
[1671819141.402490] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819141.402706 - Recibido: 1671819141.402490 - Latencia: -0.000216.
[1671819144.401911] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819144.403348 - Recibido: 1671819144.401911 - Latencia: -0.001438.
[1671819147.403197] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.67" - Generó: 1671819147.404374 - Recibido: 1671819147.403197 - Latencia: -0.001177.
[1671819150.404695] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.67" - Generó: 1671819150.404847 - Recibido: 1671819150.404695 - Latencia: -0.000152.
[1671819153.403720] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.67" - Generó: 1671819153.405414 - Recibido: 1671819153.403720 - Latencia: -0.001694.
[1671819156.408518] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.67" - Generó: 1671819156.406239 - Recibido: 1671819156.408518 - Latencia: 0.002278.
[1671819159.406396] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819159.406895 - Recibido: 1671819159.406396 - Latencia: -0.000500.
[1671819162.405766] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819162.407506 - Recibido: 1671819162.405766 - Latencia: -0.001740.
[1671819165.407413] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819165.408520 - Recibido: 1671819165.407413 - Latencia: -0.001107.
[1671819168.408966] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819168.409239 - Recibido: 1671819168.408966 - Latencia: -0.000273.
[1671819171.408270] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819171.409868 - Recibido: 1671819171.408270 - Latencia: -0.001598.
[1671819174.409814] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819174.410855 - Recibido: 1671819174.409814 - Latencia: -0.001041.
[1671819177.411520] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819177.411579 - Recibido: 1671819177.411520 - Latencia: -0.000059.
[1671819180.410549] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819180.412183 - Recibido: 1671819180.410549 - Latencia: -0.001634.
[1671819183.412906] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819183.412823 - Recibido: 1671819183.412906 - Latencia: 0.000083.
[1671819186.413169] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819186.413313 - Recibido: 1671819186.413169 - Latencia: -0.000143.
[1671819189.412122] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.68" - Generó: 1671819189.413816 - Recibido: 1671819189.412122 - Latencia: -0.001694.
[1671819192.414440] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.67" - Generó: 1671819192.414371 - Recibido: 1671819192.414440 - Latencia: 0.000069.
[1671819195.414747] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.67" - Generó: 1671819195.414998 - Recibido: 1671819195.414747 - Latencia: -0.000250.
[1671819198.414114] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819198.415631 - Recibido: 1671819198.414114 - Latencia: -0.001516.
[1671819201.416263] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819201.416620 - Recibido: 1671819201.416263 - Latencia: -0.000357.
[1671819204.417011] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819204.417316 - Recibido: 1671819204.417011 - Latencia: -0.000305.
[1671819207.417705] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.62  15: 0.67" - Generó: 1671819207.417811 - Recibido: 1671819207.417705 - Latencia: -0.000106.
[1671819210.417767] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.62  15: 0.67" - Generó: 1671819210.418746 - Recibido: 1671819210.417767 - Latencia: -0.000979.
[1671819213.419305] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.67" - Generó: 1671819213.419458 - Recibido: 1671819213.419305 - Latencia: -0.000153.
[1671819216.419588] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.67" - Generó: 1671819216.419817 - Recibido: 1671819216.419588 - Latencia: -0.000229.
[1671819219.420999] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819219.420806 - Recibido: 1671819219.420999 - Latencia: 0.000193.
[1671819222.421883] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819222.421613 - Recibido: 1671819222.421883 - Latencia: 0.000270.
[1671819225.421567] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819225.422087 - Recibido: 1671819225.421567 - Latencia: -0.000520.
[1671819228.422404] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819228.423056 - Recibido: 1671819228.422404 - Latencia: -0.000652.
[1671819231.424057] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819231.423855 - Recibido: 1671819231.424057 - Latencia: 0.000201.
[1671819234.424422] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819234.424478 - Recibido: 1671819234.424422 - Latencia: -0.000056.
[1671819237.423825] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.65  15: 0.68" - Generó: 1671819237.425351 - Recibido: 1671819237.423825 - Latencia: -0.001526.
[1671819240.425280] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.65  15: 0.68" - Generó: 1671819240.425886 - Recibido: 1671819240.425280 - Latencia: -0.000606.
[1671819243.426272] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.67" - Generó: 1671819243.426411 - Recibido: 1671819243.426272 - Latencia: -0.000139.
[1671819246.426492] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.67" - Generó: 1671819246.427409 - Recibido: 1671819246.426492 - Latencia: -0.000916.
[1671819249.426941] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819249.428144 - Recibido: 1671819249.426941 - Latencia: -0.001203.
[1671819252.428689] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.68" - Generó: 1671819252.428782 - Recibido: 1671819252.428689 - Latencia: -0.000093.
[1671819255.428873] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.68" - Generó: 1671819255.429792 - Recibido: 1671819255.428873 - Latencia: -0.000920.
[1671819258.429794] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.65  15: 0.68" - Generó: 1671819258.430535 - Recibido: 1671819258.429794 - Latencia: -0.000741.
[1671819261.431023] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.65  15: 0.68" - Generó: 1671819261.431187 - Recibido: 1671819261.431023 - Latencia: -0.000164.
[1671819264.430768] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819264.431674 - Recibido: 1671819264.430768 - Latencia: -0.000907.
[1671819267.432059] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819267.432181 - Recibido: 1671819267.432059 - Latencia: -0.000122.
[1671819270.432488] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819270.432572 - Recibido: 1671819270.432488 - Latencia: -0.000085.
[1671819273.433380] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.67" - Generó: 1671819273.433172 - Recibido: 1671819273.433380 - Latencia: 0.000208.
[1671819276.432994] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.67" - Generó: 1671819276.433774 - Recibido: 1671819276.432994 - Latencia: -0.000779.
[1671819279.434372] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.68" - Generó: 1671819279.434283 - Recibido: 1671819279.434372 - Latencia: 0.000089.
[1671819282.435291] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819282.435068 - Recibido: 1671819282.435291 - Latencia: 0.000222.
[1671819285.434512] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819285.435679 - Recibido: 1671819285.434512 - Latencia: -0.001167.
[1671819288.436191] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.67" - Generó: 1671819288.436185 - Recibido: 1671819288.436191 - Latencia: 0.000006.
[1671819291.436747] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.67" - Generó: 1671819291.436764 - Recibido: 1671819291.436747 - Latencia: -0.000017.
[1671819294.436065] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.65  15: 0.68" - Generó: 1671819294.437331 - Recibido: 1671819294.436065 - Latencia: -0.001266.
[1671819297.437896] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819297.437838 - Recibido: 1671819297.437896 - Latencia: 0.000058.
[1671819300.438921] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819300.438610 - Recibido: 1671819300.438921 - Latencia: 0.000311.
[1671819303.438079] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.68" - Generó: 1671819303.439218 - Recibido: 1671819303.438079 - Latencia: -0.001139.
[1671819306.439576] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.68" - Generó: 1671819306.439743 - Recibido: 1671819306.439576 - Latencia: -0.000167.
[1671819309.442859] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.68" - Generó: 1671819309.440303 - Recibido: 1671819309.442859 - Latencia: 0.002556.
[1671819312.439708] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.67" - Generó: 1671819312.440778 - Recibido: 1671819312.439708 - Latencia: -0.001070.
