[1671819012.457075] Subscriber conectado con el broker correctamente (212.128.254.135:8098)
[1671819012.457119] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671819015.372661] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.65  15: 0.69" - Generó: 1671819015.373271 - Recibido: 1671819015.372661 - Latencia: -0.000610.
[1671819018.373091] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.64  15: 0.69" - Generó: 1671819018.373910 - Recibido: 1671819018.373091 - Latencia: -0.000819.
[1671819021.375528] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.64  15: 0.69" - Generó: 1671819021.374895 - Recibido: 1671819021.375528 - Latencia: 0.000634.
[1671819024.377827] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.63  15: 0.68" - Generó: 1671819024.375613 - Recibido: 1671819024.377827 - Latencia: 0.002214.
[1671819027.374851] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819027.375929 - Recibido: 1671819027.374851 - Latencia: -0.001078.
[1671819030.377571] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819030.376917 - Recibido: 1671819030.377571 - Latencia: 0.000654.
[1671819033.380128] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.64  15: 0.69" - Generó: 1671819033.377654 - Recibido: 1671819033.380128 - Latencia: 0.002473.
[1671819036.377268] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.64  15: 0.69" - Generó: 1671819036.378295 - Recibido: 1671819036.377268 - Latencia: -0.001028.
[1671819039.378638] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.63  15: 0.68" - Generó: 1671819039.379117 - Recibido: 1671819039.378638 - Latencia: -0.000479.
[1671819042.383445] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.62  15: 0.68" - Generó: 1671819042.379771 - Recibido: 1671819042.383445 - Latencia: 0.003674.
[1671819045.379780] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.62  15: 0.68" - Generó: 1671819045.380395 - Recibido: 1671819045.379780 - Latencia: -0.000615.
[1671819048.382151] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819048.381406 - Recibido: 1671819048.382151 - Latencia: 0.000745.
[1671819051.384638] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819051.382076 - Recibido: 1671819051.384638 - Latencia: 0.002562.
[1671819054.382095] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.68" - Generó: 1671819054.382710 - Recibido: 1671819054.382095 - Latencia: -0.000614.
[1671819057.384171] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.68" - Generó: 1671819057.383455 - Recibido: 1671819057.384171 - Latencia: 0.000716.
[1671819060.386945] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.68" - Generó: 1671819060.384161 - Recibido: 1671819060.386945 - Latencia: 0.002784.
[1671819063.384144] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819063.384843 - Recibido: 1671819063.384144 - Latencia: -0.000699.
[1671819066.386090] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819066.385350 - Recibido: 1671819066.386090 - Latencia: 0.000741.
[1671819069.388312] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.62  15: 0.68" - Generó: 1671819069.385966 - Recibido: 1671819069.388312 - Latencia: 0.002346.
[1671819072.385629] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.62  15: 0.68" - Generó: 1671819072.386613 - Recibido: 1671819072.385629 - Latencia: -0.000985.
[1671819075.390832] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.62  15: 0.68" - Generó: 1671819075.387400 - Recibido: 1671819075.390832 - Latencia: 0.003432.
[1671819078.390288] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.68" - Generó: 1671819078.388139 - Recibido: 1671819078.390288 - Latencia: 0.002149.
[1671819081.387836] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.68" - Generó: 1671819081.388777 - Recibido: 1671819081.387836 - Latencia: -0.000941.
[1671819084.390400] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819084.389637 - Recibido: 1671819084.390400 - Latencia: 0.000763.
[1671819087.392526] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.61  15: 0.67" - Generó: 1671819087.390082 - Recibido: 1671819087.392526 - Latencia: 0.002444.
[1671819090.389622] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.61  15: 0.67" - Generó: 1671819090.390634 - Recibido: 1671819090.389622 - Latencia: -0.001012.
[1671819093.392391] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.67" - Generó: 1671819093.391629 - Recibido: 1671819093.392391 - Latencia: 0.000762.
[1671819096.395684] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.67" - Generó: 1671819096.392248 - Recibido: 1671819096.395684 - Latencia: 0.003436.
[1671819099.391982] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.68" - Generó: 1671819099.392631 - Recibido: 1671819099.391982 - Latencia: -0.000649.
[1671819102.394312] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819102.393489 - Recibido: 1671819102.394312 - Latencia: 0.000823.
[1671819105.397164] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819105.394226 - Recibido: 1671819105.397164 - Latencia: 0.002937.
[1671819108.393898] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.68" - Generó: 1671819108.394867 - Recibido: 1671819108.393898 - Latencia: -0.000970.
[1671819111.396416] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.68" - Generó: 1671819111.395616 - Recibido: 1671819111.396416 - Latencia: 0.000800.
[1671819114.398583] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.68" - Generó: 1671819114.396335 - Recibido: 1671819114.398583 - Latencia: 0.002248.
[1671819117.396064] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819117.396972 - Recibido: 1671819117.396064 - Latencia: -0.000909.
[1671819120.398652] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819120.397841 - Recibido: 1671819120.398652 - Latencia: 0.000811.
[1671819123.400807] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819123.398576 - Recibido: 1671819123.400807 - Latencia: 0.002231.
[1671819126.398188] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819126.399104 - Recibido: 1671819126.398188 - Latencia: -0.000916.
[1671819129.400867] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.68" - Generó: 1671819129.399983 - Recibido: 1671819129.400867 - Latencia: 0.000885.
[1671819132.403029] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819132.400739 - Recibido: 1671819132.403029 - Latencia: 0.002290.
[1671819135.400588] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819135.401221 - Recibido: 1671819135.400588 - Latencia: -0.000633.
[1671819138.404564] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819138.402046 - Recibido: 1671819138.404564 - Latencia: 0.002518.
[1671819141.406738] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819141.402706 - Recibido: 1671819141.406738 - Latencia: 0.004032.
[1671819144.402766] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819144.403348 - Recibido: 1671819144.402766 - Latencia: -0.000582.
[1671819147.405218] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.67" - Generó: 1671819147.404374 - Recibido: 1671819147.405218 - Latencia: 0.000844.
[1671819150.407517] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.67" - Generó: 1671819150.404847 - Recibido: 1671819150.407517 - Latencia: 0.002670.
[1671819153.404704] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.67" - Generó: 1671819153.405414 - Recibido: 1671819153.404704 - Latencia: -0.000710.
[1671819156.405761] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.67" - Generó: 1671819156.406239 - Recibido: 1671819156.405761 - Latencia: -0.000478.
[1671819159.409006] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819159.406895 - Recibido: 1671819159.409006 - Latencia: 0.002111.
[1671819162.410473] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819162.407506 - Recibido: 1671819162.410473 - Latencia: 0.002967.
[1671819165.409396] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819165.408520 - Recibido: 1671819165.409396 - Latencia: 0.000876.
[1671819168.411740] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819168.409239 - Recibido: 1671819168.411740 - Latencia: 0.002501.
[1671819171.409109] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819171.409868 - Recibido: 1671819171.409109 - Latencia: -0.000759.
[1671819174.411822] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819174.410855 - Recibido: 1671819174.411822 - Latencia: 0.000968.
[1671819177.414127] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819177.411579 - Recibido: 1671819177.414127 - Latencia: 0.002549.
[1671819180.411397] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819180.412183 - Recibido: 1671819180.411397 - Latencia: -0.000787.
[1671819183.417218] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819183.412823 - Recibido: 1671819183.417218 - Latencia: 0.004395.
[1671819186.415967] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819186.413313 - Recibido: 1671819186.415967 - Latencia: 0.002655.
[1671819189.413025] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.68" - Generó: 1671819189.413816 - Recibido: 1671819189.413025 - Latencia: -0.000791.
[1671819192.417481] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.67" - Generó: 1671819192.414371 - Recibido: 1671819192.417481 - Latencia: 0.003110.
[1671819195.417506] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.67" - Generó: 1671819195.414998 - Recibido: 1671819195.417506 - Latencia: 0.002508.
[1671819198.417318] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819198.415631 - Recibido: 1671819198.417318 - Latencia: 0.001687.
[1671819201.419910] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819201.416620 - Recibido: 1671819201.419910 - Latencia: 0.003290.
[1671819204.419998] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819204.417316 - Recibido: 1671819204.419998 - Latencia: 0.002681.
[1671819207.420382] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.62  15: 0.67" - Generó: 1671819207.417811 - Recibido: 1671819207.420382 - Latencia: 0.002572.
[1671819210.419791] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.62  15: 0.67" - Generó: 1671819210.418746 - Recibido: 1671819210.419791 - Latencia: 0.001045.
[1671819213.422543] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.67" - Generó: 1671819213.419458 - Recibido: 1671819213.422543 - Latencia: 0.003085.
[1671819216.422800] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.67" - Generó: 1671819216.419817 - Recibido: 1671819216.422800 - Latencia: 0.002983.
[1671819219.425448] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819219.420806 - Recibido: 1671819219.425448 - Latencia: 0.004642.
[1671819222.425755] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819222.421613 - Recibido: 1671819222.425755 - Latencia: 0.004142.
[1671819225.422449] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819225.422087 - Recibido: 1671819225.422449 - Latencia: 0.000362.
[1671819228.428713] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819228.423056 - Recibido: 1671819228.428713 - Latencia: 0.005657.
[1671819231.427960] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819231.423855 - Recibido: 1671819231.427960 - Latencia: 0.004105.
[1671819234.427191] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819234.424478 - Recibido: 1671819234.427191 - Latencia: 0.002713.
[1671819237.424671] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.65  15: 0.68" - Generó: 1671819237.425351 - Recibido: 1671819237.424671 - Latencia: -0.000680.
[1671819240.427261] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.65  15: 0.68" - Generó: 1671819240.425886 - Recibido: 1671819240.427261 - Latencia: 0.001375.
[1671819243.428985] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.67" - Generó: 1671819243.426411 - Recibido: 1671819243.428985 - Latencia: 0.002574.
[1671819246.428494] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.67" - Generó: 1671819246.427409 - Recibido: 1671819246.428494 - Latencia: 0.001085.
[1671819249.428051] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819249.428144 - Recibido: 1671819249.428051 - Latencia: -0.000094.
[1671819252.431574] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.68" - Generó: 1671819252.428782 - Recibido: 1671819252.431574 - Latencia: 0.002792.
[1671819255.430878] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.68" - Generó: 1671819255.429792 - Recibido: 1671819255.430878 - Latencia: 0.001086.
[1671819258.431683] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.65  15: 0.68" - Generó: 1671819258.430535 - Recibido: 1671819258.431683 - Latencia: 0.001148.
[1671819261.433757] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.65  15: 0.68" - Generó: 1671819261.431187 - Recibido: 1671819261.433757 - Latencia: 0.002570.
[1671819264.432763] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819264.431674 - Recibido: 1671819264.432763 - Latencia: 0.001089.
[1671819267.434875] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819267.432181 - Recibido: 1671819267.434875 - Latencia: 0.002694.
[1671819270.435254] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819270.432572 - Recibido: 1671819270.435254 - Latencia: 0.002682.
[1671819273.436932] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.67" - Generó: 1671819273.433172 - Recibido: 1671819273.436932 - Latencia: 0.003760.
[1671819276.434774] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.67" - Generó: 1671819276.433774 - Recibido: 1671819276.434774 - Latencia: 0.001000.
[1671819279.437063] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.68" - Generó: 1671819279.434283 - Recibido: 1671819279.437063 - Latencia: 0.002780.
[1671819282.438964] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819282.435068 - Recibido: 1671819282.438964 - Latencia: 0.003896.
[1671819285.435412] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819285.435679 - Recibido: 1671819285.435412 - Latencia: -0.000267.
[1671819288.438887] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.67" - Generó: 1671819288.436185 - Recibido: 1671819288.438887 - Latencia: 0.002702.
[1671819291.439955] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.67" - Generó: 1671819291.436764 - Recibido: 1671819291.439955 - Latencia: 0.003191.
[1671819294.437071] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.65  15: 0.68" - Generó: 1671819294.437331 - Recibido: 1671819294.437071 - Latencia: -0.000260.
[1671819297.441621] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819297.437838 - Recibido: 1671819297.441621 - Latencia: 0.003783.
[1671819300.442123] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819300.438610 - Recibido: 1671819300.442123 - Latencia: 0.003513.
[1671819303.438881] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.68" - Generó: 1671819303.439218 - Recibido: 1671819303.438881 - Latencia: -0.000337.
[1671819306.442955] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.68" - Generó: 1671819306.439743 - Recibido: 1671819306.442955 - Latencia: 0.003212.
[1671819309.439913] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.68" - Generó: 1671819309.440303 - Recibido: 1671819309.439913 - Latencia: -0.000390.
[1671819312.440500] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.67" - Generó: 1671819312.440778 - Recibido: 1671819312.440500 - Latencia: -0.000278.
