[1671819012.199902] Subscriber conectado con el broker correctamente (212.128.254.65:8090)
[1671819012.199976] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671819013.229443] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.97  5m: 0.94  15: 0.98" - Generó: 1671819013.230315 - Recibido: 1671819013.229443 - Latencia: -0.000872.
[1671819016.229995] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.97  5m: 0.94  15: 0.98" - Generó: 1671819016.230923 - Recibido: 1671819016.229995 - Latencia: -0.000929.
[1671819019.231043] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.06  5m: 0.96  15: 0.99" - Generó: 1671819019.231246 - Recibido: 1671819019.231043 - Latencia: -0.000203.
[1671819022.230958] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.05  5m: 0.96  15: 0.99" - Generó: 1671819022.231865 - Recibido: 1671819022.230958 - Latencia: -0.000907.
[1671819025.231290] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 1.05  5m: 0.96  15: 0.99" - Generó: 1671819025.232322 - Recibido: 1671819025.231290 - Latencia: -0.001032.
[1671819028.231472] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.97  5m: 0.95  15: 0.98" - Generó: 1671819028.232696 - Recibido: 1671819028.231472 - Latencia: -0.001224.
[1671819031.232340] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.97  5m: 0.95  15: 0.98" - Generó: 1671819031.233188 - Recibido: 1671819031.232340 - Latencia: -0.000848.
[1671819034.232949] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.89  5m: 0.93  15: 0.97" - Generó: 1671819034.233724 - Recibido: 1671819034.232949 - Latencia: -0.000775.
[1671819037.234026] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 0.93  15: 0.98" - Generó: 1671819037.234334 - Recibido: 1671819037.234026 - Latencia: -0.000307.
[1671819040.233521] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.90  5m: 0.93  15: 0.98" - Generó: 1671819040.234714 - Recibido: 1671819040.233521 - Latencia: -0.001193.
[1671819043.234487] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 0.95  15: 0.98" - Generó: 1671819043.235163 - Recibido: 1671819043.234487 - Latencia: -0.000677.
[1671819046.235478] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 0.95  15: 0.98" - Generó: 1671819046.235755 - Recibido: 1671819046.235478 - Latencia: -0.000277.
[1671819049.234908] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 0.95  15: 0.98" - Generó: 1671819049.236101 - Recibido: 1671819049.234908 - Latencia: -0.001193.
[1671819052.235946] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 0.95  15: 0.98" - Generó: 1671819052.236738 - Recibido: 1671819052.235946 - Latencia: -0.000792.
[1671819055.237458] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.99  5m: 0.95  15: 0.98" - Generó: 1671819055.237456 - Recibido: 1671819055.237458 - Latencia: 0.000002.
[1671819058.236978] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 0.94  15: 0.98" - Generó: 1671819058.238063 - Recibido: 1671819058.236978 - Latencia: -0.001086.
[1671819061.237543] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.91  5m: 0.94  15: 0.98" - Generó: 1671819061.238705 - Recibido: 1671819061.237543 - Latencia: -0.001162.
[1671819064.239515] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.84  5m: 0.92  15: 0.97" - Generó: 1671819064.239588 - Recibido: 1671819064.239515 - Latencia: -0.000073.
[1671819067.239064] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 0.92  15: 0.97" - Generó: 1671819067.240113 - Recibido: 1671819067.239064 - Latencia: -0.001048.
[1671819070.239487] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.85  5m: 0.92  15: 0.97" - Generó: 1671819070.240492 - Recibido: 1671819070.239487 - Latencia: -0.001005.
[1671819073.240706] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 0.92  15: 0.97" - Generó: 1671819073.241449 - Recibido: 1671819073.240706 - Latencia: -0.000743.
[1671819076.240918] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.86  5m: 0.92  15: 0.97" - Generó: 1671819076.242050 - Recibido: 1671819076.240918 - Latencia: -0.001133.
[1671819079.241597] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.87  5m: 0.92  15: 0.97" - Generó: 1671819079.242578 - Recibido: 1671819079.241597 - Latencia: -0.000980.
[1671819082.243172] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 0.91  15: 0.97" - Generó: 1671819082.243300 - Recibido: 1671819082.243172 - Latencia: -0.000128.
[1671819085.242565] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.80  5m: 0.91  15: 0.97" - Generó: 1671819085.243708 - Recibido: 1671819085.242565 - Latencia: -0.001143.
[1671819088.243407] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.89  15: 0.96" - Generó: 1671819088.244357 - Recibido: 1671819088.243407 - Latencia: -0.000950.
[1671819091.244873] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.89  15: 0.96" - Generó: 1671819091.245054 - Recibido: 1671819091.244873 - Latencia: -0.000181.
[1671819094.244361] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 0.90  15: 0.96" - Generó: 1671819094.245465 - Recibido: 1671819094.244361 - Latencia: -0.001104.
[1671819097.245022] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.90  15: 0.96" - Generó: 1671819097.246012 - Recibido: 1671819097.245022 - Latencia: -0.000991.
[1671819100.246913] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.78  5m: 0.90  15: 0.96" - Generó: 1671819100.246954 - Recibido: 1671819100.246913 - Latencia: -0.000041.
[1671819103.246329] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.88  15: 0.96" - Generó: 1671819103.247369 - Recibido: 1671819103.246329 - Latencia: -0.001040.
[1671819106.246802] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.88  15: 0.96" - Generó: 1671819106.247861 - Recibido: 1671819106.246802 - Latencia: -0.001059.
[1671819109.248487] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.87  15: 0.95" - Generó: 1671819109.248518 - Recibido: 1671819109.248487 - Latencia: -0.000031.
[1671819112.248046] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.87  15: 0.95" - Generó: 1671819112.249199 - Recibido: 1671819112.248046 - Latencia: -0.001154.
[1671819115.248472] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.87  15: 0.95" - Generó: 1671819115.249604 - Recibido: 1671819115.248472 - Latencia: -0.001132.
[1671819118.250259] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.87  15: 0.95" - Generó: 1671819118.250381 - Recibido: 1671819118.250259 - Latencia: -0.000122.
[1671819121.249734] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.87  15: 0.95" - Generó: 1671819121.250850 - Recibido: 1671819121.249734 - Latencia: -0.001116.
[1671819124.250258] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.87  15: 0.95" - Generó: 1671819124.251388 - Recibido: 1671819124.250258 - Latencia: -0.001130.
[1671819127.252338] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.86  15: 0.95" - Generó: 1671819127.252272 - Recibido: 1671819127.252338 - Latencia: 0.000066.
[1671819130.251697] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.86  15: 0.95" - Generó: 1671819130.252751 - Recibido: 1671819130.251697 - Latencia: -0.001054.
[1671819133.252267] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.85  15: 0.94" - Generó: 1671819133.253390 - Recibido: 1671819133.252267 - Latencia: -0.001123.
[1671819136.253633] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.85  15: 0.94" - Generó: 1671819136.254281 - Recibido: 1671819136.253633 - Latencia: -0.000648.
[1671819139.253711] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.87  15: 0.95" - Generó: 1671819139.254879 - Recibido: 1671819139.253711 - Latencia: -0.001168.
[1671819142.254253] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.87  15: 0.95" - Generó: 1671819142.255385 - Recibido: 1671819142.254253 - Latencia: -0.001132.
[1671819145.256411] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.87  15: 0.95" - Generó: 1671819145.256416 - Recibido: 1671819145.256411 - Latencia: -0.000005.
[1671819148.256049] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.87  15: 0.95" - Generó: 1671819148.257146 - Recibido: 1671819148.256049 - Latencia: -0.001097.
[1671819151.256694] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.87  15: 0.95" - Generó: 1671819151.257807 - Recibido: 1671819151.256694 - Latencia: -0.001113.
[1671819154.258495] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.86  15: 0.94" - Generó: 1671819154.258640 - Recibido: 1671819154.258495 - Latencia: -0.000145.
[1671819157.258285] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.84  15: 0.94" - Generó: 1671819157.259359 - Recibido: 1671819157.258285 - Latencia: -0.001075.
[1671819160.258900] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.84  15: 0.94" - Generó: 1671819160.260002 - Recibido: 1671819160.258900 - Latencia: -0.001102.
[1671819163.260768] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.84  15: 0.94" - Generó: 1671819163.260772 - Recibido: 1671819163.260768 - Latencia: -0.000004.
[1671819166.260427] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.84  15: 0.94" - Generó: 1671819166.261491 - Recibido: 1671819166.260427 - Latencia: -0.001065.
[1671819169.260980] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.85  15: 0.94" - Generó: 1671819169.262020 - Recibido: 1671819169.260980 - Latencia: -0.001040.
[1671819172.262655] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.83  15: 0.93" - Generó: 1671819172.262648 - Recibido: 1671819172.262655 - Latencia: 0.000008.
[1671819175.262368] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.83  15: 0.93" - Generó: 1671819175.263365 - Recibido: 1671819175.262368 - Latencia: -0.000997.
[1671819178.262923] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.84  15: 0.94" - Generó: 1671819178.263900 - Recibido: 1671819178.262923 - Latencia: -0.000976.
[1671819181.264615] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.84  15: 0.94" - Generó: 1671819181.264582 - Recibido: 1671819181.264615 - Latencia: 0.000033.
[1671819184.264033] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.84  15: 0.94" - Generó: 1671819184.265060 - Recibido: 1671819184.264033 - Latencia: -0.001027.
[1671819187.264689] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.84  15: 0.94" - Generó: 1671819187.265722 - Recibido: 1671819187.264689 - Latencia: -0.001032.
[1671819190.265210] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.84  15: 0.94" - Generó: 1671819190.266334 - Recibido: 1671819190.265210 - Latencia: -0.001124.
[1671819193.265919] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.84  15: 0.94" - Generó: 1671819193.266927 - Recibido: 1671819193.265919 - Latencia: -0.001007.
[1671819196.266551] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.84  15: 0.94" - Generó: 1671819196.267578 - Recibido: 1671819196.266551 - Latencia: -0.001027.
[1671819199.268229] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.85  15: 0.94" - Generó: 1671819199.268205 - Recibido: 1671819199.268229 - Latencia: 0.000024.
[1671819202.268389] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.83  15: 0.93" - Generó: 1671819202.269006 - Recibido: 1671819202.268389 - Latencia: -0.000617.
[1671819205.268787] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.83  15: 0.93" - Generó: 1671819205.269661 - Recibido: 1671819205.268787 - Latencia: -0.000874.
[1671819208.269920] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.84  15: 0.93" - Generó: 1671819208.270354 - Recibido: 1671819208.269920 - Latencia: -0.000434.
[1671819211.270510] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.84  15: 0.93" - Generó: 1671819211.271165 - Recibido: 1671819211.270510 - Latencia: -0.000655.
[1671819214.270925] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.84  15: 0.93" - Generó: 1671819214.271787 - Recibido: 1671819214.270925 - Latencia: -0.000862.
[1671819217.271834] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.82  15: 0.93" - Generó: 1671819217.272483 - Recibido: 1671819217.271834 - Latencia: -0.000649.
[1671819220.272475] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.82  15: 0.93" - Generó: 1671819220.273030 - Recibido: 1671819220.272475 - Latencia: -0.000555.
[1671819223.272743] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.81  15: 0.92" - Generó: 1671819223.273784 - Recibido: 1671819223.272743 - Latencia: -0.001041.
[1671819226.274638] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.81  15: 0.92" - Generó: 1671819226.274558 - Recibido: 1671819226.274638 - Latencia: 0.000080.
[1671819229.274724] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.81  15: 0.92" - Generó: 1671819229.275338 - Recibido: 1671819229.274724 - Latencia: -0.000614.
[1671819232.275021] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.82  15: 0.92" - Generó: 1671819232.275830 - Recibido: 1671819232.275021 - Latencia: -0.000810.
[1671819235.276605] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.82  15: 0.92" - Generó: 1671819235.276505 - Recibido: 1671819235.276605 - Latencia: 0.000100.
[1671819238.276503] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.82  15: 0.92" - Generó: 1671819238.277078 - Recibido: 1671819238.276503 - Latencia: -0.000575.
[1671819241.276827] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.82  15: 0.92" - Generó: 1671819241.277799 - Recibido: 1671819241.276827 - Latencia: -0.000972.
[1671819244.278682] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.81  15: 0.92" - Generó: 1671819244.278751 - Recibido: 1671819244.278682 - Latencia: -0.000069.
[1671819247.278904] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.79  15: 0.91" - Generó: 1671819247.279489 - Recibido: 1671819247.278904 - Latencia: -0.000585.
[1671819250.279145] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.79  15: 0.91" - Generó: 1671819250.280112 - Recibido: 1671819250.279145 - Latencia: -0.000966.
[1671819253.280470] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.80  15: 0.91" - Generó: 1671819253.280504 - Recibido: 1671819253.280470 - Latencia: -0.000034.
[1671819256.280604] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.80  15: 0.91" - Generó: 1671819256.281210 - Recibido: 1671819256.280604 - Latencia: -0.000606.
[1671819259.280849] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.80  15: 0.91" - Generó: 1671819259.281824 - Recibido: 1671819259.280849 - Latencia: -0.000975.
[1671819262.281566] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.80  15: 0.91" - Generó: 1671819262.282218 - Recibido: 1671819262.281566 - Latencia: -0.000652.
[1671819265.282685] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.80  15: 0.91" - Generó: 1671819265.283168 - Recibido: 1671819265.282685 - Latencia: -0.000483.
[1671819268.283152] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.79  15: 0.91" - Generó: 1671819268.283789 - Recibido: 1671819268.283152 - Latencia: -0.000637.
[1671819271.283643] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.79  15: 0.91" - Generó: 1671819271.284396 - Recibido: 1671819271.283643 - Latencia: -0.000753.
[1671819274.284199] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.78  15: 0.90" - Generó: 1671819274.284805 - Recibido: 1671819274.284199 - Latencia: -0.000607.
[1671819277.284374] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.78  15: 0.90" - Generó: 1671819277.285368 - Recibido: 1671819277.284374 - Latencia: -0.000994.
[1671819280.285871] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.78  15: 0.90" - Generó: 1671819280.285897 - Recibido: 1671819280.285871 - Latencia: -0.000026.
[1671819283.285888] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.80  15: 0.91" - Generó: 1671819283.286530 - Recibido: 1671819283.285888 - Latencia: -0.000642.
[1671819286.286192] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.80  15: 0.91" - Generó: 1671819286.287052 - Recibido: 1671819286.286192 - Latencia: -0.000860.
[1671819289.287426] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.81  15: 0.91" - Generó: 1671819289.287495 - Recibido: 1671819289.287426 - Latencia: -0.000070.
[1671819292.287882] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.79  15: 0.91" - Generó: 1671819292.288491 - Recibido: 1671819292.287882 - Latencia: -0.000609.
[1671819295.288298] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.79  15: 0.91" - Generó: 1671819295.288960 - Recibido: 1671819295.288298 - Latencia: -0.000662.
[1671819298.289333] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.78  15: 0.90" - Generó: 1671819298.289343 - Recibido: 1671819298.289333 - Latencia: -0.000009.
[1671819301.289310] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.78  15: 0.90" - Generó: 1671819301.290268 - Recibido: 1671819301.289310 - Latencia: -0.000959.
[1671819304.289969] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.78  15: 0.90" - Generó: 1671819304.290669 - Recibido: 1671819304.289969 - Latencia: -0.000700.
[1671819307.291274] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.79  15: 0.90" - Generó: 1671819307.291301 - Recibido: 1671819307.291274 - Latencia: -0.000028.
[1671819310.291445] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.79  15: 0.90" - Generó: 1671819310.292066 - Recibido: 1671819310.291445 - Latencia: -0.000621.
[1671819313.291823] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.79  15: 0.90" - Generó: 1671819313.292713 - Recibido: 1671819313.291823 - Latencia: -0.000890.
