[1671819012.382089] Subscriber conectado con el broker correctamente (212.128.254.73:8094)
[1671819012.382106] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671819013.668389] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819013.666759 - Recibido: 1671819013.668389 - Latencia: 0.001631.
[1671819016.666164] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819016.667481 - Recibido: 1671819016.666164 - Latencia: -0.001318.
[1671819019.666854] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819019.668032 - Recibido: 1671819019.666854 - Latencia: -0.001178.
[1671819022.668910] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.58  15: 0.62" - Generó: 1671819022.669061 - Recibido: 1671819022.668910 - Latencia: -0.000151.
[1671819025.669593] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.58  15: 0.62" - Generó: 1671819025.669754 - Recibido: 1671819025.669593 - Latencia: -0.000161.
[1671819028.669079] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819028.670397 - Recibido: 1671819028.669079 - Latencia: -0.001318.
[1671819031.671480] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819031.671380 - Recibido: 1671819031.671480 - Latencia: 0.000100.
[1671819034.673401] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819034.672096 - Recibido: 1671819034.673401 - Latencia: 0.001305.
[1671819037.671387] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.63" - Generó: 1671819037.672664 - Recibido: 1671819037.671387 - Latencia: -0.001277.
[1671819040.673818] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.63" - Generó: 1671819040.673650 - Recibido: 1671819040.673818 - Latencia: 0.000168.
[1671819043.675524] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.58  15: 0.62" - Generó: 1671819043.674423 - Recibido: 1671819043.675524 - Latencia: 0.001100.
[1671819046.676231] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.62" - Generó: 1671819046.674815 - Recibido: 1671819046.676231 - Latencia: 0.001417.
[1671819049.675945] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.62" - Generó: 1671819049.675809 - Recibido: 1671819049.675945 - Latencia: 0.000136.
[1671819052.675305] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.59  15: 0.63" - Generó: 1671819052.676530 - Recibido: 1671819052.675305 - Latencia: -0.001225.
[1671819055.678640] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.59  15: 0.63" - Generó: 1671819055.677162 - Recibido: 1671819055.678640 - Latencia: 0.001478.
[1671819058.678274] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.60  15: 0.63" - Generó: 1671819058.678033 - Recibido: 1671819058.678274 - Latencia: 0.000241.
[1671819061.679567] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819061.678796 - Recibido: 1671819061.679567 - Latencia: 0.000771.
[1671819064.681306] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819064.679449 - Recibido: 1671819064.681306 - Latencia: 0.001857.
[1671819067.681805] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819067.680304 - Recibido: 1671819067.681805 - Latencia: 0.001501.
[1671819070.679893] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819070.681007 - Recibido: 1671819070.679893 - Latencia: -0.001114.
[1671819073.682695] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.60  15: 0.63" - Generó: 1671819073.681649 - Recibido: 1671819073.682695 - Latencia: 0.001046.
[1671819076.684043] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.63" - Generó: 1671819076.682675 - Recibido: 1671819076.684043 - Latencia: 0.001368.
[1671819079.682208] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.63" - Generó: 1671819079.683392 - Recibido: 1671819079.682208 - Latencia: -0.001184.
[1671819082.682659] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671819082.683824 - Recibido: 1671819082.682659 - Latencia: -0.001164.
[1671819085.687655] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671819085.684815 - Recibido: 1671819085.687655 - Latencia: 0.002840.
[1671819088.684365] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.61  15: 0.63" - Generó: 1671819088.685534 - Recibido: 1671819088.684365 - Latencia: -0.001169.
[1671819091.685130] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.61  15: 0.63" - Generó: 1671819091.686176 - Recibido: 1671819091.685130 - Latencia: -0.001046.
[1671819094.687333] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.61  15: 0.63" - Generó: 1671819094.687168 - Recibido: 1671819094.687333 - Latencia: 0.000165.
[1671819097.687363] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.62  15: 0.64" - Generó: 1671819097.687675 - Recibido: 1671819097.687363 - Latencia: -0.000312.
[1671819100.687104] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.62  15: 0.64" - Generó: 1671819100.688282 - Recibido: 1671819100.687104 - Latencia: -0.001179.
[1671819103.689372] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671819103.689226 - Recibido: 1671819103.689372 - Latencia: 0.000146.
[1671819106.691680] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671819106.689984 - Recibido: 1671819106.691680 - Latencia: 0.001697.
[1671819109.692113] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671819109.690695 - Recibido: 1671819109.692113 - Latencia: 0.001418.
[1671819112.691742] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671819112.691690 - Recibido: 1671819112.691742 - Latencia: 0.000052.
[1671819115.692782] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671819115.692462 - Recibido: 1671819115.692782 - Latencia: 0.000320.
[1671819118.694091] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.61  15: 0.63" - Generó: 1671819118.693185 - Recibido: 1671819118.694091 - Latencia: 0.000905.
[1671819121.694469] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671819121.694189 - Recibido: 1671819121.694469 - Latencia: 0.000280.
[1671819124.695287] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671819124.694972 - Recibido: 1671819124.695287 - Latencia: 0.000316.
[1671819127.697305] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819127.695685 - Recibido: 1671819127.697305 - Latencia: 0.001619.
[1671819130.698289] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819130.696625 - Recibido: 1671819130.698289 - Latencia: 0.001663.
[1671819133.697532] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819133.697160 - Recibido: 1671819133.697532 - Latencia: 0.000372.
[1671819136.697036] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.62  15: 0.64" - Generó: 1671819136.697874 - Recibido: 1671819136.697036 - Latencia: -0.000838.
[1671819139.700245] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.62  15: 0.64" - Generó: 1671819139.698545 - Recibido: 1671819139.700245 - Latencia: 0.001700.
[1671819142.699146] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.63  15: 0.64" - Generó: 1671819142.699010 - Recibido: 1671819142.699146 - Latencia: 0.000135.
[1671819145.698422] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.63  15: 0.64" - Generó: 1671819145.699486 - Recibido: 1671819145.698422 - Latencia: -0.001063.
[1671819148.699736] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.63  15: 0.64" - Generó: 1671819148.700431 - Recibido: 1671819148.699736 - Latencia: -0.000696.
[1671819151.701505] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.64  15: 0.64" - Generó: 1671819151.701152 - Recibido: 1671819151.701505 - Latencia: 0.000354.
[1671819154.700983] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.64  15: 0.64" - Generó: 1671819154.701873 - Recibido: 1671819154.700983 - Latencia: -0.000890.
[1671819157.701499] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671819157.702516 - Recibido: 1671819157.701499 - Latencia: -0.001017.
[1671819160.708212] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671819160.703238 - Recibido: 1671819160.708212 - Latencia: 0.004974.
[1671819163.703270] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819163.703973 - Recibido: 1671819163.703270 - Latencia: -0.000703.
[1671819166.704041] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.64  15: 0.64" - Generó: 1671819166.704905 - Recibido: 1671819166.704041 - Latencia: -0.000863.
[1671819169.706063] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.64  15: 0.64" - Generó: 1671819169.705630 - Recibido: 1671819169.706063 - Latencia: 0.000433.
[1671819172.708045] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 0.65  15: 0.64" - Generó: 1671819172.706385 - Recibido: 1671819172.708045 - Latencia: 0.001660.
[1671819175.708924] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 0.65  15: 0.64" - Generó: 1671819175.707342 - Recibido: 1671819175.708924 - Latencia: 0.001582.
[1671819178.708492] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671819178.708054 - Recibido: 1671819178.708492 - Latencia: 0.000438.
[1671819181.710009] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819181.708792 - Recibido: 1671819181.710009 - Latencia: 0.001217.
[1671819184.712204] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819184.709748 - Recibido: 1671819184.712204 - Latencia: 0.002456.
[1671819187.711291] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671819187.710462 - Recibido: 1671819187.711291 - Latencia: 0.000829.
[1671819190.709974] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671819190.710939 - Recibido: 1671819190.709974 - Latencia: -0.000965.
[1671819193.710944] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.66  15: 0.65" - Generó: 1671819193.711889 - Recibido: 1671819193.710944 - Latencia: -0.000944.
[1671819196.713807] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819196.712230 - Recibido: 1671819196.713807 - Latencia: 0.001577.
[1671819199.711825] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819199.712734 - Recibido: 1671819199.711825 - Latencia: -0.000909.
[1671819202.717253] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.64" - Generó: 1671819202.713732 - Recibido: 1671819202.717253 - Latencia: 0.003521.
[1671819205.717278] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.64" - Generó: 1671819205.714520 - Recibido: 1671819205.717278 - Latencia: 0.002759.
[1671819208.716783] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819208.715251 - Recibido: 1671819208.716783 - Latencia: 0.001532.
[1671819211.715434] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671819211.716207 - Recibido: 1671819211.715434 - Latencia: -0.000773.
[1671819214.717456] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671819214.716932 - Recibido: 1671819214.717456 - Latencia: 0.000524.
[1671819217.718812] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671819217.717350 - Recibido: 1671819217.718812 - Latencia: 0.001462.
[1671819220.719858] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671819220.718304 - Recibido: 1671819220.719858 - Latencia: 0.001554.
[1671819223.719518] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671819223.719023 - Recibido: 1671819223.719518 - Latencia: 0.000495.
[1671819226.718855] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819226.719745 - Recibido: 1671819226.718855 - Latencia: -0.000890.
[1671819229.722327] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819229.720558 - Recibido: 1671819229.722327 - Latencia: 0.001769.
[1671819232.721803] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671819232.721278 - Recibido: 1671819232.721803 - Latencia: 0.000526.
[1671819235.721479] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671819235.721999 - Recibido: 1671819235.721479 - Latencia: -0.000520.
[1671819238.724216] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671819238.722465 - Recibido: 1671819238.724216 - Latencia: 0.001751.
[1671819241.725031] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819241.723212 - Recibido: 1671819241.725031 - Latencia: 0.001820.
[1671819244.723113] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819244.723963 - Recibido: 1671819244.723113 - Latencia: -0.000850.
[1671819247.723914] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819247.724687 - Recibido: 1671819247.723914 - Latencia: -0.000773.
[1671819250.726007] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819250.725417 - Recibido: 1671819250.726007 - Latencia: 0.000590.
[1671819253.727901] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671819253.726137 - Recibido: 1671819253.727901 - Latencia: 0.001763.
[1671819256.728116] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671819256.726912 - Recibido: 1671819256.728116 - Latencia: 0.001204.
[1671819259.728255] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671819259.727650 - Recibido: 1671819259.728255 - Latencia: 0.000605.
[1671819262.729812] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671819262.728399 - Recibido: 1671819262.729812 - Latencia: 0.001413.
[1671819265.733303] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671819265.729112 - Recibido: 1671819265.733303 - Latencia: 0.004191.
[1671819268.728949] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671819268.729643 - Recibido: 1671819268.728949 - Latencia: -0.000695.
[1671819271.729597] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819271.730300 - Recibido: 1671819271.729597 - Latencia: -0.000703.
[1671819274.733084] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819274.731077 - Recibido: 1671819274.733084 - Latencia: 0.002007.
[1671819277.732442] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819277.731809 - Recibido: 1671819277.732442 - Latencia: 0.000633.
[1671819280.731740] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819280.732547 - Recibido: 1671819280.731740 - Latencia: -0.000807.
[1671819283.733877] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 0.67  15: 0.65" - Generó: 1671819283.733432 - Recibido: 1671819283.733877 - Latencia: 0.000445.
[1671819286.737302] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.66  15: 0.65" - Generó: 1671819286.734214 - Recibido: 1671819286.737302 - Latencia: 0.003088.
[1671819289.734140] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.66  15: 0.65" - Generó: 1671819289.734933 - Recibido: 1671819289.734140 - Latencia: -0.000793.
[1671819292.734863] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819292.735636 - Recibido: 1671819292.734863 - Latencia: -0.000773.
[1671819295.736910] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819295.736251 - Recibido: 1671819295.736910 - Latencia: 0.000659.
[1671819298.738562] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819298.736985 - Recibido: 1671819298.738562 - Latencia: 0.001577.
[1671819301.737252] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.65" - Generó: 1671819301.737913 - Recibido: 1671819301.737252 - Latencia: -0.000661.
[1671819304.739293] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.65" - Generó: 1671819304.738640 - Recibido: 1671819304.739293 - Latencia: 0.000652.
[1671819307.741145] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.64" - Generó: 1671819307.739342 - Recibido: 1671819307.741145 - Latencia: 0.001803.
[1671819310.739943] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.64" - Generó: 1671819310.740256 - Recibido: 1671819310.739943 - Latencia: -0.000313.
[1671819313.740598] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819313.740915 - Recibido: 1671819313.740598 - Latencia: -0.000318.
