[1671819012.292348] Subscriber conectado con el broker correctamente (212.128.254.135:8098)
[1671819012.292363] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671819012.371553] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.65  15: 0.69" - Generó: 1671819012.372637 - Recibido: 1671819012.371553 - Latencia: -0.001084.
[1671819015.371905] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.65  15: 0.69" - Generó: 1671819015.373271 - Recibido: 1671819015.371905 - Latencia: -0.001366.
[1671819018.372411] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.64  15: 0.69" - Generó: 1671819018.373910 - Recibido: 1671819018.372411 - Latencia: -0.001499.
[1671819021.373934] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.64  15: 0.69" - Generó: 1671819021.374895 - Recibido: 1671819021.373934 - Latencia: -0.000961.
[1671819024.375499] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.63  15: 0.68" - Generó: 1671819024.375613 - Recibido: 1671819024.375499 - Latencia: -0.000113.
[1671819027.374168] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819027.375929 - Recibido: 1671819027.374168 - Latencia: -0.001761.
[1671819030.375896] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819030.376917 - Recibido: 1671819030.375896 - Latencia: -0.001021.
[1671819033.377653] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.64  15: 0.69" - Generó: 1671819033.377654 - Recibido: 1671819033.377653 - Latencia: -0.000001.
[1671819036.376631] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.64  15: 0.69" - Generó: 1671819036.378295 - Recibido: 1671819036.376631 - Latencia: -0.001664.
[1671819039.377953] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.63  15: 0.68" - Generó: 1671819039.379117 - Recibido: 1671819039.377953 - Latencia: -0.001164.
[1671819042.382559] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.62  15: 0.68" - Generó: 1671819042.379771 - Recibido: 1671819042.382559 - Latencia: 0.002788.
[1671819045.379073] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.62  15: 0.68" - Generó: 1671819045.380395 - Recibido: 1671819045.379073 - Latencia: -0.001322.
[1671819048.380470] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819048.381406 - Recibido: 1671819048.380470 - Latencia: -0.000936.
[1671819051.382297] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819051.382076 - Recibido: 1671819051.382297 - Latencia: 0.000221.
[1671819054.381371] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.63  15: 0.68" - Generó: 1671819054.382710 - Recibido: 1671819054.381371 - Latencia: -0.001339.
[1671819057.382511] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.68" - Generó: 1671819057.383455 - Recibido: 1671819057.382511 - Latencia: -0.000944.
[1671819060.383954] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.68" - Generó: 1671819060.384161 - Recibido: 1671819060.383954 - Latencia: -0.000207.
[1671819063.383492] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819063.384843 - Recibido: 1671819063.383492 - Latencia: -0.001351.
[1671819066.384408] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.63  15: 0.68" - Generó: 1671819066.385350 - Recibido: 1671819066.384408 - Latencia: -0.000941.
[1671819069.385922] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.62  15: 0.68" - Generó: 1671819069.385966 - Recibido: 1671819069.385922 - Latencia: -0.000044.
[1671819072.384904] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.62  15: 0.68" - Generó: 1671819072.386613 - Recibido: 1671819072.384904 - Latencia: -0.001710.
[1671819075.388014] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.62  15: 0.68" - Generó: 1671819075.387400 - Recibido: 1671819075.388014 - Latencia: 0.000615.
[1671819078.388021] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.68" - Generó: 1671819078.388139 - Recibido: 1671819078.388021 - Latencia: -0.000117.
[1671819081.387162] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.68" - Generó: 1671819081.388777 - Recibido: 1671819081.387162 - Latencia: -0.001615.
[1671819084.388736] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.62  15: 0.68" - Generó: 1671819084.389637 - Recibido: 1671819084.388736 - Latencia: -0.000900.
[1671819087.390156] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.61  15: 0.67" - Generó: 1671819087.390082 - Recibido: 1671819087.390156 - Latencia: 0.000073.
[1671819090.388924] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.50  5m: 0.61  15: 0.67" - Generó: 1671819090.390634 - Recibido: 1671819090.388924 - Latencia: -0.001710.
[1671819093.390763] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.67" - Generó: 1671819093.391629 - Recibido: 1671819093.390763 - Latencia: -0.000867.
[1671819096.392387] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.54  5m: 0.61  15: 0.67" - Generó: 1671819096.392248 - Recibido: 1671819096.392387 - Latencia: 0.000140.
[1671819099.391298] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.68" - Generó: 1671819099.392631 - Recibido: 1671819099.391298 - Latencia: -0.001333.
[1671819102.392612] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819102.393489 - Recibido: 1671819102.392612 - Latencia: -0.000877.
[1671819105.394294] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819105.394226 - Recibido: 1671819105.394294 - Latencia: 0.000067.
[1671819108.393219] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.68" - Generó: 1671819108.394867 - Recibido: 1671819108.393219 - Latencia: -0.001649.
[1671819111.394805] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.63  15: 0.68" - Generó: 1671819111.395616 - Recibido: 1671819111.394805 - Latencia: -0.000811.
[1671819114.396286] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.68" - Generó: 1671819114.396335 - Recibido: 1671819114.396286 - Latencia: -0.000049.
[1671819117.395363] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819117.396972 - Recibido: 1671819117.395363 - Latencia: -0.001609.
[1671819120.396993] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819120.397841 - Recibido: 1671819120.396993 - Latencia: -0.000848.
[1671819123.398581] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819123.398576 - Recibido: 1671819123.398581 - Latencia: 0.000005.
[1671819126.397509] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819126.399104 - Recibido: 1671819126.397509 - Latencia: -0.001595.
[1671819129.399239] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.68" - Generó: 1671819129.399983 - Recibido: 1671819129.399239 - Latencia: -0.000744.
[1671819132.400763] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819132.400739 - Recibido: 1671819132.400763 - Latencia: 0.000023.
[1671819135.399965] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819135.401221 - Recibido: 1671819135.399965 - Latencia: -0.001256.
[1671819138.400892] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819138.402046 - Recibido: 1671819138.400892 - Latencia: -0.001154.
[1671819141.402980] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819141.402706 - Recibido: 1671819141.402980 - Latencia: 0.000274.
[1671819144.402102] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.68" - Generó: 1671819144.403348 - Recibido: 1671819144.402102 - Latencia: -0.001246.
[1671819147.403606] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.67" - Generó: 1671819147.404374 - Recibido: 1671819147.403606 - Latencia: -0.000768.
[1671819150.405152] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.62  15: 0.67" - Generó: 1671819150.404847 - Recibido: 1671819150.405152 - Latencia: 0.000305.
[1671819153.403930] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.67" - Generó: 1671819153.405414 - Recibido: 1671819153.403930 - Latencia: -0.001484.
[1671819156.405072] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.52  5m: 0.61  15: 0.67" - Generó: 1671819156.406239 - Recibido: 1671819156.405072 - Latencia: -0.001167.
[1671819159.406809] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819159.406895 - Recibido: 1671819159.406809 - Latencia: -0.000086.
[1671819162.405921] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819162.407506 - Recibido: 1671819162.405921 - Latencia: -0.001585.
[1671819165.407943] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819165.408520 - Recibido: 1671819165.407943 - Latencia: -0.000577.
[1671819168.411447] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819168.409239 - Recibido: 1671819168.411447 - Latencia: 0.002208.
[1671819171.408429] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819171.409868 - Recibido: 1671819171.408429 - Latencia: -0.001439.
[1671819174.410095] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.68" - Generó: 1671819174.410855 - Recibido: 1671819174.410095 - Latencia: -0.000760.
[1671819177.411821] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819177.411579 - Recibido: 1671819177.411821 - Latencia: 0.000242.
[1671819180.410707] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819180.412183 - Recibido: 1671819180.410707 - Latencia: -0.001476.
[1671819183.413681] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819183.412823 - Recibido: 1671819183.413681 - Latencia: 0.000858.
[1671819186.413683] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819186.413313 - Recibido: 1671819186.413683 - Latencia: 0.000371.
[1671819189.412269] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.68" - Generó: 1671819189.413816 - Recibido: 1671819189.412269 - Latencia: -0.001547.
[1671819192.415183] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.67" - Generó: 1671819192.414371 - Recibido: 1671819192.415183 - Latencia: 0.000812.
[1671819195.415238] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.62  15: 0.67" - Generó: 1671819195.414998 - Recibido: 1671819195.415238 - Latencia: 0.000241.
[1671819198.414219] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819198.415631 - Recibido: 1671819198.414219 - Latencia: -0.001412.
[1671819201.416909] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.56  5m: 0.61  15: 0.67" - Generó: 1671819201.416620 - Recibido: 1671819201.416909 - Latencia: 0.000289.
[1671819204.417565] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819204.417316 - Recibido: 1671819204.417565 - Latencia: 0.000249.
[1671819207.418069] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.62  15: 0.67" - Generó: 1671819207.417811 - Recibido: 1671819207.418069 - Latencia: 0.000258.
[1671819210.418068] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.62  15: 0.67" - Generó: 1671819210.418746 - Recibido: 1671819210.418068 - Latencia: -0.000678.
[1671819213.419823] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.67" - Generó: 1671819213.419458 - Recibido: 1671819213.419823 - Latencia: 0.000364.
[1671819216.420101] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.63  15: 0.67" - Generó: 1671819216.419817 - Recibido: 1671819216.420101 - Latencia: 0.000284.
[1671819219.421907] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.62  15: 0.67" - Generó: 1671819219.420806 - Recibido: 1671819219.421907 - Latencia: 0.001101.
[1671819222.422661] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819222.421613 - Recibido: 1671819222.422661 - Latencia: 0.001049.
[1671819225.421809] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.67" - Generó: 1671819225.422087 - Recibido: 1671819225.421809 - Latencia: -0.000278.
[1671819228.427424] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819228.423056 - Recibido: 1671819228.427424 - Latencia: 0.004368.
[1671819231.424864] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.67" - Generó: 1671819231.423855 - Recibido: 1671819231.424864 - Latencia: 0.001009.
[1671819234.424893] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819234.424478 - Recibido: 1671819234.424893 - Latencia: 0.000416.
[1671819237.427792] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.65  15: 0.68" - Generó: 1671819237.425351 - Recibido: 1671819237.427792 - Latencia: 0.002441.
[1671819240.425624] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.65  15: 0.68" - Generó: 1671819240.425886 - Recibido: 1671819240.425624 - Latencia: -0.000263.
[1671819243.426694] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.67" - Generó: 1671819243.426411 - Recibido: 1671819243.426694 - Latencia: 0.000283.
[1671819246.426832] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.64  15: 0.67" - Generó: 1671819246.427409 - Recibido: 1671819246.426832 - Latencia: -0.000577.
[1671819249.427148] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.68" - Generó: 1671819249.428144 - Recibido: 1671819249.427148 - Latencia: -0.000996.
[1671819252.429176] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.68" - Generó: 1671819252.428782 - Recibido: 1671819252.429176 - Latencia: 0.000394.
[1671819255.429159] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.65  15: 0.68" - Generó: 1671819255.429792 - Recibido: 1671819255.429159 - Latencia: -0.000633.
[1671819258.430127] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.65  15: 0.68" - Generó: 1671819258.430535 - Recibido: 1671819258.430127 - Latencia: -0.000407.
[1671819261.437269] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.65  15: 0.68" - Generó: 1671819261.431187 - Recibido: 1671819261.437269 - Latencia: 0.006082.
[1671819264.431086] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.68" - Generó: 1671819264.431674 - Recibido: 1671819264.431086 - Latencia: -0.000588.
[1671819267.432600] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819267.432181 - Recibido: 1671819267.432600 - Latencia: 0.000419.
[1671819270.432975] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.67" - Generó: 1671819270.432572 - Recibido: 1671819270.432975 - Latencia: 0.000402.
[1671819273.433995] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.67" - Generó: 1671819273.433172 - Recibido: 1671819273.433995 - Latencia: 0.000823.
[1671819276.433272] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.67" - Generó: 1671819276.433774 - Recibido: 1671819276.433272 - Latencia: -0.000502.
[1671819279.434774] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.68" - Generó: 1671819279.434283 - Recibido: 1671819279.434774 - Latencia: 0.000491.
[1671819282.436051] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819282.435068 - Recibido: 1671819282.436051 - Latencia: 0.000983.
[1671819285.434669] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819285.435679 - Recibido: 1671819285.434669 - Latencia: -0.001011.
[1671819288.436564] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.67" - Generó: 1671819288.436185 - Recibido: 1671819288.436564 - Latencia: 0.000379.
[1671819291.437428] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.67" - Generó: 1671819291.436764 - Recibido: 1671819291.437428 - Latencia: 0.000663.
[1671819294.436257] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.65  15: 0.68" - Generó: 1671819294.437331 - Recibido: 1671819294.436257 - Latencia: -0.001074.
[1671819297.438321] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819297.437838 - Recibido: 1671819297.438321 - Latencia: 0.000483.
[1671819300.439681] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.68" - Generó: 1671819300.438610 - Recibido: 1671819300.439681 - Latencia: 0.001071.
[1671819303.438186] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.68" - Generó: 1671819303.439218 - Recibido: 1671819303.438186 - Latencia: -0.001032.
[1671819306.440019] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.68" - Generó: 1671819306.439743 - Recibido: 1671819306.440019 - Latencia: 0.000276.
[1671819309.439230] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.68" - Generó: 1671819309.440303 - Recibido: 1671819309.439230 - Latencia: -0.001072.
[1671819312.439820] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.64  15: 0.67" - Generó: 1671819312.440778 - Recibido: 1671819312.439820 - Latencia: -0.000957.
