[1671819012.274767] Subscriber conectado con el broker correctamente (212.128.254.73:8094)
[1671819012.274786] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671819013.666801] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819013.666759 - Recibido: 1671819013.666801 - Latencia: 0.000043.
[1671819016.665681] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819016.667481 - Recibido: 1671819016.665681 - Latencia: -0.001800.
[1671819019.666295] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819019.668032 - Recibido: 1671819019.666295 - Latencia: -0.001737.
[1671819022.667935] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.58  15: 0.62" - Generó: 1671819022.669061 - Recibido: 1671819022.667935 - Latencia: -0.001126.
[1671819025.668727] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.58  15: 0.62" - Generó: 1671819025.669754 - Recibido: 1671819025.668727 - Latencia: -0.001026.
[1671819028.668624] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819028.670397 - Recibido: 1671819028.668624 - Latencia: -0.001772.
[1671819031.670402] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819031.671380 - Recibido: 1671819031.670402 - Latencia: -0.000978.
[1671819034.671919] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819034.672096 - Recibido: 1671819034.671919 - Latencia: -0.000177.
[1671819037.670966] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.63" - Generó: 1671819037.672664 - Recibido: 1671819037.670966 - Latencia: -0.001698.
[1671819040.672817] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.63" - Generó: 1671819040.673650 - Recibido: 1671819040.672817 - Latencia: -0.000833.
[1671819043.674060] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.58  15: 0.62" - Generó: 1671819043.674423 - Recibido: 1671819043.674060 - Latencia: -0.000363.
[1671819046.674670] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.62" - Generó: 1671819046.674815 - Recibido: 1671819046.674670 - Latencia: -0.000144.
[1671819049.674857] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.62" - Generó: 1671819049.675809 - Recibido: 1671819049.674857 - Latencia: -0.000952.
[1671819052.674841] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.59  15: 0.63" - Generó: 1671819052.676530 - Recibido: 1671819052.674841 - Latencia: -0.001689.
[1671819055.676926] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.59  15: 0.63" - Generó: 1671819055.677162 - Recibido: 1671819055.676926 - Latencia: -0.000236.
[1671819058.677123] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.60  15: 0.63" - Generó: 1671819058.678033 - Recibido: 1671819058.677123 - Latencia: -0.000910.
[1671819061.677202] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819061.678796 - Recibido: 1671819061.677202 - Latencia: -0.001594.
[1671819064.679534] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819064.679449 - Recibido: 1671819064.679534 - Latencia: 0.000085.
[1671819067.680296] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819067.680304 - Recibido: 1671819067.680296 - Latencia: -0.000008.
[1671819070.679450] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819070.681007 - Recibido: 1671819070.679450 - Latencia: -0.001556.
[1671819073.680103] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.60  15: 0.63" - Generó: 1671819073.681649 - Recibido: 1671819073.680103 - Latencia: -0.001546.
[1671819076.682207] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.63" - Generó: 1671819076.682675 - Recibido: 1671819076.682207 - Latencia: -0.000468.
[1671819079.681740] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.63" - Generó: 1671819079.683392 - Recibido: 1671819079.681740 - Latencia: -0.001652.
[1671819082.682207] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671819082.683824 - Recibido: 1671819082.682207 - Latencia: -0.001617.
[1671819085.684915] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671819085.684815 - Recibido: 1671819085.684915 - Latencia: 0.000100.
[1671819088.683913] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.61  15: 0.63" - Generó: 1671819088.685534 - Recibido: 1671819088.683913 - Latencia: -0.001621.
[1671819091.684676] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.61  15: 0.63" - Generó: 1671819091.686176 - Recibido: 1671819091.684676 - Latencia: -0.001500.
[1671819094.690994] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.61  15: 0.63" - Generó: 1671819094.687168 - Recibido: 1671819094.690994 - Latencia: 0.003826.
[1671819097.686484] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.62  15: 0.64" - Generó: 1671819097.687675 - Recibido: 1671819097.686484 - Latencia: -0.001191.
[1671819100.686660] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.62  15: 0.64" - Generó: 1671819100.688282 - Recibido: 1671819100.686660 - Latencia: -0.001622.
[1671819103.688540] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671819103.689226 - Recibido: 1671819103.688540 - Latencia: -0.000686.
[1671819106.690096] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671819106.689984 - Recibido: 1671819106.690096 - Latencia: 0.000112.
[1671819109.690607] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671819109.690695 - Recibido: 1671819109.690607 - Latencia: -0.000088.
[1671819112.690798] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671819112.691690 - Recibido: 1671819112.690798 - Latencia: -0.000892.
[1671819115.691697] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671819115.692462 - Recibido: 1671819115.691697 - Latencia: -0.000765.
[1671819118.692715] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.61  15: 0.63" - Generó: 1671819118.693185 - Recibido: 1671819118.692715 - Latencia: -0.000471.
[1671819121.693435] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671819121.694189 - Recibido: 1671819121.693435 - Latencia: -0.000753.
[1671819124.694210] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671819124.694972 - Recibido: 1671819124.694210 - Latencia: -0.000762.
[1671819127.695776] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819127.695685 - Recibido: 1671819127.695776 - Latencia: 0.000091.
[1671819130.696793] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819130.696625 - Recibido: 1671819130.696793 - Latencia: 0.000168.
[1671819133.696425] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819133.697160 - Recibido: 1671819133.696425 - Latencia: -0.000736.
[1671819136.696489] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.62  15: 0.64" - Generó: 1671819136.697874 - Recibido: 1671819136.696489 - Latencia: -0.001385.
[1671819139.698483] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.62  15: 0.64" - Generó: 1671819139.698545 - Recibido: 1671819139.698483 - Latencia: -0.000062.
[1671819142.699399] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.63  15: 0.64" - Generó: 1671819142.699010 - Recibido: 1671819142.699399 - Latencia: 0.000388.
[1671819145.697974] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.63  15: 0.64" - Generó: 1671819145.699486 - Recibido: 1671819145.697974 - Latencia: -0.001511.
[1671819148.699121] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.63  15: 0.64" - Generó: 1671819148.700431 - Recibido: 1671819148.699121 - Latencia: -0.001311.
[1671819151.700503] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.64  15: 0.64" - Generó: 1671819151.701152 - Recibido: 1671819151.700503 - Latencia: -0.000649.
[1671819154.700517] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.64  15: 0.64" - Generó: 1671819154.701873 - Recibido: 1671819154.700517 - Latencia: -0.001356.
[1671819157.701057] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671819157.702516 - Recibido: 1671819157.701057 - Latencia: -0.001459.
[1671819160.703506] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671819160.703238 - Recibido: 1671819160.703506 - Latencia: 0.000268.
[1671819163.702767] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819163.703973 - Recibido: 1671819163.702767 - Latencia: -0.001206.
[1671819166.703555] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.64  15: 0.64" - Generó: 1671819166.704905 - Recibido: 1671819166.703555 - Latencia: -0.001350.
[1671819169.705025] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.64  15: 0.64" - Generó: 1671819169.705630 - Recibido: 1671819169.705025 - Latencia: -0.000605.
[1671819172.706448] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 0.65  15: 0.64" - Generó: 1671819172.706385 - Recibido: 1671819172.706448 - Latencia: 0.000062.
[1671819175.707317] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 0.65  15: 0.64" - Generó: 1671819175.707342 - Recibido: 1671819175.707317 - Latencia: -0.000025.
[1671819178.707366] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671819178.708054 - Recibido: 1671819178.707366 - Latencia: -0.000688.
[1671819181.707472] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819181.708792 - Recibido: 1671819181.707472 - Latencia: -0.001319.
[1671819184.709867] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819184.709748 - Recibido: 1671819184.709867 - Latencia: 0.000120.
[1671819187.710084] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671819187.710462 - Recibido: 1671819187.710084 - Latencia: -0.000378.
[1671819190.709516] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671819190.710939 - Recibido: 1671819190.709516 - Latencia: -0.001424.
[1671819193.710473] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.66  15: 0.65" - Generó: 1671819193.711889 - Recibido: 1671819193.710473 - Latencia: -0.001416.
[1671819196.712234] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819196.712230 - Recibido: 1671819196.712234 - Latencia: 0.000003.
[1671819199.711350] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819199.712734 - Recibido: 1671819199.711350 - Latencia: -0.001384.
[1671819202.713115] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.64" - Generó: 1671819202.713732 - Recibido: 1671819202.713115 - Latencia: -0.000617.
[1671819205.714656] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.64" - Generó: 1671819205.714520 - Recibido: 1671819205.714656 - Latencia: 0.000136.
[1671819208.715267] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819208.715251 - Recibido: 1671819208.715267 - Latencia: 0.000016.
[1671819211.714977] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671819211.716207 - Recibido: 1671819211.714977 - Latencia: -0.001230.
[1671819214.716348] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671819214.716932 - Recibido: 1671819214.716348 - Latencia: -0.000584.
[1671819217.717294] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671819217.717350 - Recibido: 1671819217.717294 - Latencia: -0.000055.
[1671819220.718277] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671819220.718304 - Recibido: 1671819220.718277 - Latencia: -0.000027.
[1671819223.718457] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671819223.719023 - Recibido: 1671819223.718457 - Latencia: -0.000566.
[1671819226.718419] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819226.719745 - Recibido: 1671819226.718419 - Latencia: -0.001326.
[1671819229.720546] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819229.720558 - Recibido: 1671819229.720546 - Latencia: -0.000012.
[1671819232.720726] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671819232.721278 - Recibido: 1671819232.720726 - Latencia: -0.000552.
[1671819235.720948] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671819235.721999 - Recibido: 1671819235.720948 - Latencia: -0.001051.
[1671819238.722697] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671819238.722465 - Recibido: 1671819238.722697 - Latencia: 0.000232.
[1671819241.723531] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819241.723212 - Recibido: 1671819241.723531 - Latencia: 0.000319.
[1671819244.722666] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819244.723963 - Recibido: 1671819244.722666 - Latencia: -0.001297.
[1671819247.723436] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819247.724687 - Recibido: 1671819247.723436 - Latencia: -0.001251.
[1671819250.724944] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819250.725417 - Recibido: 1671819250.724944 - Latencia: -0.000473.
[1671819253.726270] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671819253.726137 - Recibido: 1671819253.726270 - Latencia: 0.000133.
[1671819256.725751] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671819256.726912 - Recibido: 1671819256.725751 - Latencia: -0.001161.
[1671819259.727140] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671819259.727650 - Recibido: 1671819259.727140 - Latencia: -0.000510.
[1671819262.728314] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671819262.728399 - Recibido: 1671819262.728314 - Latencia: -0.000084.
[1671819265.728740] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671819265.729112 - Recibido: 1671819265.728740 - Latencia: -0.000372.
[1671819268.728490] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671819268.729643 - Recibido: 1671819268.728490 - Latencia: -0.001154.
[1671819271.729125] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819271.730300 - Recibido: 1671819271.729125 - Latencia: -0.001175.
[1671819274.731215] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819274.731077 - Recibido: 1671819274.731215 - Latencia: 0.000138.
[1671819277.731333] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819277.731809 - Recibido: 1671819277.731333 - Latencia: -0.000476.
[1671819280.731313] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819280.732547 - Recibido: 1671819280.731313 - Latencia: -0.001234.
[1671819283.733055] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 0.67  15: 0.65" - Generó: 1671819283.733432 - Recibido: 1671819283.733055 - Latencia: -0.000377.
[1671819286.734720] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.66  15: 0.65" - Generó: 1671819286.734214 - Recibido: 1671819286.734720 - Latencia: 0.000506.
[1671819289.733681] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.66  15: 0.65" - Generó: 1671819289.734933 - Recibido: 1671819289.733681 - Latencia: -0.001252.
[1671819292.734404] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819292.735636 - Recibido: 1671819292.734404 - Latencia: -0.001232.
[1671819295.735863] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819295.736251 - Recibido: 1671819295.735863 - Latencia: -0.000388.
[1671819298.737019] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819298.736985 - Recibido: 1671819298.737019 - Latencia: 0.000034.
[1671819301.736801] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.65" - Generó: 1671819301.737913 - Recibido: 1671819301.736801 - Latencia: -0.001112.
[1671819304.738210] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.65" - Generó: 1671819304.738640 - Recibido: 1671819304.738210 - Latencia: -0.000430.
[1671819307.739645] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.64" - Generó: 1671819307.739342 - Recibido: 1671819307.739645 - Latencia: 0.000302.
[1671819310.739433] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.64" - Generó: 1671819310.740256 - Recibido: 1671819310.739433 - Latencia: -0.000822.
[1671819313.739883] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819313.740915 - Recibido: 1671819313.739883 - Latencia: -0.001032.
