[1671819012.371931] Subscriber conectado con el broker correctamente (212.128.254.73:8094)
[1671819012.371946] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671819013.668172] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819013.666759 - Recibido: 1671819013.668172 - Latencia: 0.001413.
[1671819016.666101] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819016.667481 - Recibido: 1671819016.666101 - Latencia: -0.001380.
[1671819019.666705] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819019.668032 - Recibido: 1671819019.666705 - Latencia: -0.001327.
[1671819022.668822] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.58  15: 0.62" - Generó: 1671819022.669061 - Recibido: 1671819022.668822 - Latencia: -0.000239.
[1671819025.669517] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.58  15: 0.62" - Generó: 1671819025.669754 - Recibido: 1671819025.669517 - Latencia: -0.000236.
[1671819028.669051] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819028.670397 - Recibido: 1671819028.669051 - Latencia: -0.001346.
[1671819031.671450] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819031.671380 - Recibido: 1671819031.671450 - Latencia: 0.000071.
[1671819034.673251] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819034.672096 - Recibido: 1671819034.673251 - Latencia: 0.001155.
[1671819037.671350] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.63" - Generó: 1671819037.672664 - Recibido: 1671819037.671350 - Latencia: -0.001314.
[1671819040.673719] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.63" - Generó: 1671819040.673650 - Recibido: 1671819040.673719 - Latencia: 0.000069.
[1671819043.675365] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.58  15: 0.62" - Generó: 1671819043.674423 - Recibido: 1671819043.675365 - Latencia: 0.000942.
[1671819046.676060] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.62" - Generó: 1671819046.674815 - Recibido: 1671819046.676060 - Latencia: 0.001246.
[1671819049.675887] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.62" - Generó: 1671819049.675809 - Recibido: 1671819049.675887 - Latencia: 0.000078.
[1671819052.675250] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.59  15: 0.63" - Generó: 1671819052.676530 - Recibido: 1671819052.675250 - Latencia: -0.001280.
[1671819055.678329] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.59  15: 0.63" - Generó: 1671819055.677162 - Recibido: 1671819055.678329 - Latencia: 0.001167.
[1671819058.678232] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.60  15: 0.63" - Generó: 1671819058.678033 - Recibido: 1671819058.678232 - Latencia: 0.000199.
[1671819061.679552] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819061.678796 - Recibido: 1671819061.679552 - Latencia: 0.000756.
[1671819064.683746] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819064.679449 - Recibido: 1671819064.683746 - Latencia: 0.004297.
[1671819067.681638] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819067.680304 - Recibido: 1671819067.681638 - Latencia: 0.001334.
[1671819070.679839] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819070.681007 - Recibido: 1671819070.679839 - Latencia: -0.001168.
[1671819073.683009] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.60  15: 0.63" - Generó: 1671819073.681649 - Recibido: 1671819073.683009 - Latencia: 0.001360.
[1671819076.683556] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.63" - Generó: 1671819076.682675 - Recibido: 1671819076.683556 - Latencia: 0.000881.
[1671819079.684029] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.63" - Generó: 1671819079.683392 - Recibido: 1671819079.684029 - Latencia: 0.000637.
[1671819082.682611] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671819082.683824 - Recibido: 1671819082.682611 - Latencia: -0.001212.
[1671819085.687909] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671819085.684815 - Recibido: 1671819085.687909 - Latencia: 0.003094.
[1671819088.684304] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.61  15: 0.63" - Generó: 1671819088.685534 - Recibido: 1671819088.684304 - Latencia: -0.001230.
[1671819091.686915] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.61  15: 0.63" - Generó: 1671819091.686176 - Recibido: 1671819091.686915 - Latencia: 0.000740.
[1671819094.691278] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.61  15: 0.63" - Generó: 1671819094.687168 - Recibido: 1671819094.691278 - Latencia: 0.004111.
[1671819097.687256] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.62  15: 0.64" - Generó: 1671819097.687675 - Recibido: 1671819097.687256 - Latencia: -0.000419.
[1671819100.687053] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.62  15: 0.64" - Generó: 1671819100.688282 - Recibido: 1671819100.687053 - Latencia: -0.001229.
[1671819103.688885] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671819103.689226 - Recibido: 1671819103.688885 - Latencia: -0.000341.
[1671819106.691427] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671819106.689984 - Recibido: 1671819106.691427 - Latencia: 0.001444.
[1671819109.691940] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671819109.690695 - Recibido: 1671819109.691940 - Latencia: 0.001245.
[1671819112.691697] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671819112.691690 - Recibido: 1671819112.691697 - Latencia: 0.000007.
[1671819115.692667] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671819115.692462 - Recibido: 1671819115.692667 - Latencia: 0.000205.
[1671819118.693970] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.61  15: 0.63" - Generó: 1671819118.693185 - Recibido: 1671819118.693970 - Latencia: 0.000785.
[1671819121.694357] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671819121.694189 - Recibido: 1671819121.694357 - Latencia: 0.000169.
[1671819124.695183] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671819124.694972 - Recibido: 1671819124.695183 - Latencia: 0.000212.
[1671819127.697130] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819127.695685 - Recibido: 1671819127.697130 - Latencia: 0.001444.
[1671819130.698151] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819130.696625 - Recibido: 1671819130.698151 - Latencia: 0.001526.
[1671819133.697383] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819133.697160 - Recibido: 1671819133.697383 - Latencia: 0.000222.
[1671819136.696971] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.62  15: 0.64" - Generó: 1671819136.697874 - Recibido: 1671819136.696971 - Latencia: -0.000902.
[1671819139.699996] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.62  15: 0.64" - Generó: 1671819139.698545 - Recibido: 1671819139.699996 - Latencia: 0.001451.
[1671819142.699007] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.63  15: 0.64" - Generó: 1671819142.699010 - Recibido: 1671819142.699007 - Latencia: -0.000003.
[1671819145.698385] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.63  15: 0.64" - Generó: 1671819145.699486 - Recibido: 1671819145.698385 - Latencia: -0.001100.
[1671819148.699687] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.63  15: 0.64" - Generó: 1671819148.700431 - Recibido: 1671819148.699687 - Latencia: -0.000745.
[1671819151.701402] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.64  15: 0.64" - Generó: 1671819151.701152 - Recibido: 1671819151.701402 - Latencia: 0.000250.
[1671819154.700932] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.64  15: 0.64" - Generó: 1671819154.701873 - Recibido: 1671819154.700932 - Latencia: -0.000941.
[1671819157.701449] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671819157.702516 - Recibido: 1671819157.701449 - Latencia: -0.001067.
[1671819160.706176] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671819160.703238 - Recibido: 1671819160.706176 - Latencia: 0.002938.
[1671819163.703213] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819163.703973 - Recibido: 1671819163.703213 - Latencia: -0.000759.
[1671819166.704005] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.64  15: 0.64" - Generó: 1671819166.704905 - Recibido: 1671819166.704005 - Latencia: -0.000900.
[1671819169.705948] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.64  15: 0.64" - Generó: 1671819169.705630 - Recibido: 1671819169.705948 - Latencia: 0.000318.
[1671819172.707929] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 0.65  15: 0.64" - Generó: 1671819172.706385 - Recibido: 1671819172.707929 - Latencia: 0.001544.
[1671819175.708811] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 0.65  15: 0.64" - Generó: 1671819175.707342 - Recibido: 1671819175.708811 - Latencia: 0.001469.
[1671819178.708423] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671819178.708054 - Recibido: 1671819178.708423 - Latencia: 0.000369.
[1671819181.707915] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819181.708792 - Recibido: 1671819181.707915 - Latencia: -0.000877.
[1671819184.712018] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819184.709748 - Recibido: 1671819184.712018 - Latencia: 0.002270.
[1671819187.711319] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671819187.710462 - Recibido: 1671819187.711319 - Latencia: 0.000857.
[1671819190.711756] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671819190.710939 - Recibido: 1671819190.711756 - Latencia: 0.000817.
[1671819193.710910] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.66  15: 0.65" - Generó: 1671819193.711889 - Recibido: 1671819193.710910 - Latencia: -0.000978.
[1671819196.713531] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819196.712230 - Recibido: 1671819196.713531 - Latencia: 0.001300.
[1671819199.713886] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819199.712734 - Recibido: 1671819199.713886 - Latencia: 0.001152.
[1671819202.714082] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.64" - Generó: 1671819202.713732 - Recibido: 1671819202.714082 - Latencia: 0.000350.
[1671819205.716084] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.64" - Generó: 1671819205.714520 - Recibido: 1671819205.716084 - Latencia: 0.001565.
[1671819208.716636] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819208.715251 - Recibido: 1671819208.716636 - Latencia: 0.001385.
[1671819211.715401] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671819211.716207 - Recibido: 1671819211.715401 - Latencia: -0.000806.
[1671819214.717341] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671819214.716932 - Recibido: 1671819214.717341 - Latencia: 0.000409.
[1671819217.718631] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671819217.717350 - Recibido: 1671819217.718631 - Latencia: 0.001281.
[1671819220.725318] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671819220.718304 - Recibido: 1671819220.725318 - Latencia: 0.007014.
[1671819223.719463] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671819223.719023 - Recibido: 1671819223.719463 - Latencia: 0.000440.
[1671819226.718824] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819226.719745 - Recibido: 1671819226.718824 - Latencia: -0.000921.
[1671819229.722877] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819229.720558 - Recibido: 1671819229.722877 - Latencia: 0.002319.
[1671819232.721705] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671819232.721278 - Recibido: 1671819232.721705 - Latencia: 0.000427.
[1671819235.721426] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671819235.721999 - Recibido: 1671819235.721426 - Latencia: -0.000573.
[1671819238.724027] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671819238.722465 - Recibido: 1671819238.724027 - Latencia: 0.001562.
[1671819241.724857] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819241.723212 - Recibido: 1671819241.724857 - Latencia: 0.001646.
[1671819244.723071] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819244.723963 - Recibido: 1671819244.723071 - Latencia: -0.000892.
[1671819247.726088] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819247.724687 - Recibido: 1671819247.726088 - Latencia: 0.001401.
[1671819250.725869] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819250.725417 - Recibido: 1671819250.725869 - Latencia: 0.000452.
[1671819253.727713] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671819253.726137 - Recibido: 1671819253.727713 - Latencia: 0.001576.
[1671819256.728067] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671819256.726912 - Recibido: 1671819256.728067 - Latencia: 0.001156.
[1671819259.728169] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671819259.727650 - Recibido: 1671819259.728169 - Latencia: 0.000519.
[1671819262.729722] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671819262.728399 - Recibido: 1671819262.729722 - Latencia: 0.001323.
[1671819265.729687] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671819265.729112 - Recibido: 1671819265.729687 - Latencia: 0.000575.
[1671819268.728909] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671819268.729643 - Recibido: 1671819268.728909 - Latencia: -0.000735.
[1671819271.729548] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819271.730300 - Recibido: 1671819271.729548 - Latencia: -0.000752.
[1671819274.733405] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819274.731077 - Recibido: 1671819274.733405 - Latencia: 0.002328.
[1671819277.732311] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819277.731809 - Recibido: 1671819277.732311 - Latencia: 0.000502.
[1671819280.731701] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819280.732547 - Recibido: 1671819280.731701 - Latencia: -0.000847.
[1671819283.733748] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 0.67  15: 0.65" - Generó: 1671819283.733432 - Recibido: 1671819283.733748 - Latencia: 0.000316.
[1671819286.736301] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.66  15: 0.65" - Generó: 1671819286.734214 - Recibido: 1671819286.736301 - Latencia: 0.002088.
[1671819289.734087] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.66  15: 0.65" - Generó: 1671819289.734933 - Recibido: 1671819289.734087 - Latencia: -0.000846.
[1671819292.734812] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819292.735636 - Recibido: 1671819292.734812 - Latencia: -0.000825.
[1671819295.736849] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819295.736251 - Recibido: 1671819295.736849 - Latencia: 0.000598.
[1671819298.738351] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819298.736985 - Recibido: 1671819298.738351 - Latencia: 0.001365.
[1671819301.737201] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.65" - Generó: 1671819301.737913 - Recibido: 1671819301.737201 - Latencia: -0.000712.
[1671819304.739157] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.65" - Generó: 1671819304.738640 - Recibido: 1671819304.739157 - Latencia: 0.000516.
[1671819307.740969] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.64" - Generó: 1671819307.739342 - Recibido: 1671819307.740969 - Latencia: 0.001627.
[1671819310.739904] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.64" - Generó: 1671819310.740256 - Recibido: 1671819310.739904 - Latencia: -0.000352.
[1671819313.740520] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819313.740915 - Recibido: 1671819313.740520 - Latencia: -0.000395.
