[1671819012.446420] Subscriber conectado con el broker correctamente (212.128.254.73:8094)
[1671819012.446441] Registrado correctamente con ID: 0 para topic cpu-usage 
[1671819013.669352] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819013.666759 - Recibido: 1671819013.669352 - Latencia: 0.002593.
[1671819016.666438] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819016.667481 - Recibido: 1671819016.666438 - Latencia: -0.001044.
[1671819019.667059] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819019.668032 - Recibido: 1671819019.667059 - Latencia: -0.000972.
[1671819022.669527] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.58  15: 0.62" - Generó: 1671819022.669061 - Recibido: 1671819022.669527 - Latencia: 0.000465.
[1671819025.670203] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.53  5m: 0.58  15: 0.62" - Generó: 1671819025.669754 - Recibido: 1671819025.670203 - Latencia: 0.000449.
[1671819028.669363] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819028.670397 - Recibido: 1671819028.669363 - Latencia: -0.001033.
[1671819031.672348] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819031.671380 - Recibido: 1671819031.672348 - Latencia: 0.000968.
[1671819034.674365] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819034.672096 - Recibido: 1671819034.674365 - Latencia: 0.002268.
[1671819037.671671] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.63" - Generó: 1671819037.672664 - Recibido: 1671819037.671671 - Latencia: -0.000993.
[1671819040.674478] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.63" - Generó: 1671819040.673650 - Recibido: 1671819040.674478 - Latencia: 0.000828.
[1671819043.676437] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.51  5m: 0.58  15: 0.62" - Generó: 1671819043.674423 - Recibido: 1671819043.676437 - Latencia: 0.002014.
[1671819046.677203] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.62" - Generó: 1671819046.674815 - Recibido: 1671819046.677203 - Latencia: 0.002388.
[1671819049.676644] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.59  15: 0.62" - Generó: 1671819049.675809 - Recibido: 1671819049.676644 - Latencia: 0.000836.
[1671819052.675580] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.59  15: 0.63" - Generó: 1671819052.676530 - Recibido: 1671819052.675580 - Latencia: -0.000950.
[1671819055.679713] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.59  15: 0.63" - Generó: 1671819055.677162 - Recibido: 1671819055.679713 - Latencia: 0.002551.
[1671819058.678816] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.60  15: 0.63" - Generó: 1671819058.678033 - Recibido: 1671819058.678816 - Latencia: 0.000783.
[1671819061.677938] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819061.678796 - Recibido: 1671819061.677938 - Latencia: -0.000859.
[1671819064.682307] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.59  15: 0.63" - Generó: 1671819064.679449 - Recibido: 1671819064.682307 - Latencia: 0.002858.
[1671819067.682787] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819067.680304 - Recibido: 1671819067.682787 - Latencia: 0.002483.
[1671819070.680182] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.60  15: 0.63" - Generó: 1671819070.681007 - Recibido: 1671819070.680182 - Latencia: -0.000825.
[1671819073.680852] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.60  15: 0.63" - Generó: 1671819073.681649 - Recibido: 1671819073.680852 - Latencia: -0.000797.
[1671819076.684544] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.63" - Generó: 1671819076.682675 - Recibido: 1671819076.684544 - Latencia: 0.001869.
[1671819079.682485] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.61  15: 0.63" - Generó: 1671819079.683392 - Recibido: 1671819079.682485 - Latencia: -0.000907.
[1671819082.682942] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671819082.683824 - Recibido: 1671819082.682942 - Latencia: -0.000882.
[1671819085.687748] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.60  15: 0.63" - Generó: 1671819085.684815 - Recibido: 1671819085.687748 - Latencia: 0.002934.
[1671819088.684635] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.61  15: 0.63" - Generó: 1671819088.685534 - Recibido: 1671819088.684635 - Latencia: -0.000899.
[1671819091.685414] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.61  15: 0.63" - Generó: 1671819091.686176 - Recibido: 1671819091.685414 - Latencia: -0.000762.
[1671819094.687990] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.61  15: 0.63" - Generó: 1671819094.687168 - Recibido: 1671819094.687990 - Latencia: 0.000823.
[1671819097.687895] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.62  15: 0.64" - Generó: 1671819097.687675 - Recibido: 1671819097.687895 - Latencia: 0.000219.
[1671819100.687386] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.62  15: 0.64" - Generó: 1671819100.688282 - Recibido: 1671819100.687386 - Latencia: -0.000896.
[1671819103.689479] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.63  15: 0.64" - Generó: 1671819103.689226 - Recibido: 1671819103.689479 - Latencia: 0.000253.
[1671819106.692568] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671819106.689984 - Recibido: 1671819106.692568 - Latencia: 0.002584.
[1671819109.693052] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.62  15: 0.64" - Generó: 1671819109.690695 - Recibido: 1671819109.693052 - Latencia: 0.002357.
[1671819112.692348] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671819112.691690 - Recibido: 1671819112.692348 - Latencia: 0.000659.
[1671819115.693426] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.61  15: 0.63" - Generó: 1671819115.692462 - Recibido: 1671819115.693426 - Latencia: 0.000964.
[1671819118.694978] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.61  15: 0.63" - Generó: 1671819118.693185 - Recibido: 1671819118.694978 - Latencia: 0.001793.
[1671819121.695110] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671819121.694189 - Recibido: 1671819121.695110 - Latencia: 0.000921.
[1671819124.696799] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.62  15: 0.64" - Generó: 1671819124.694972 - Recibido: 1671819124.696799 - Latencia: 0.001827.
[1671819127.698305] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819127.695685 - Recibido: 1671819127.698305 - Latencia: 0.002619.
[1671819130.699238] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.61  15: 0.63" - Generó: 1671819130.696625 - Recibido: 1671819130.699238 - Latencia: 0.002613.
[1671819133.698143] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.57  5m: 0.60  15: 0.63" - Generó: 1671819133.697160 - Recibido: 1671819133.698143 - Latencia: 0.000982.
[1671819136.697330] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.62  15: 0.64" - Generó: 1671819136.697874 - Recibido: 1671819136.697330 - Latencia: -0.000543.
[1671819139.701390] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.62  15: 0.64" - Generó: 1671819139.698545 - Recibido: 1671819139.701390 - Latencia: 0.002845.
[1671819142.699773] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.63  15: 0.64" - Generó: 1671819142.699010 - Recibido: 1671819142.699773 - Latencia: 0.000763.
[1671819145.698710] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.63  15: 0.64" - Generó: 1671819145.699486 - Recibido: 1671819145.698710 - Latencia: -0.000776.
[1671819148.700134] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.63  15: 0.64" - Generó: 1671819148.700431 - Recibido: 1671819148.700134 - Latencia: -0.000298.
[1671819151.702137] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.64  15: 0.64" - Generó: 1671819151.701152 - Recibido: 1671819151.702137 - Latencia: 0.000986.
[1671819154.701277] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.64  15: 0.64" - Generó: 1671819154.701873 - Recibido: 1671819154.701277 - Latencia: -0.000596.
[1671819157.701776] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671819157.702516 - Recibido: 1671819157.701776 - Latencia: -0.000740.
[1671819160.706354] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.63  15: 0.64" - Generó: 1671819160.703238 - Recibido: 1671819160.706354 - Latencia: 0.003116.
[1671819163.703580] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819163.703973 - Recibido: 1671819163.703580 - Latencia: -0.000393.
[1671819166.704359] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.64  15: 0.64" - Generó: 1671819166.704905 - Recibido: 1671819166.704359 - Latencia: -0.000546.
[1671819169.707121] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.64  15: 0.64" - Generó: 1671819169.705630 - Recibido: 1671819169.707121 - Latencia: 0.001491.
[1671819172.709025] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 0.65  15: 0.64" - Generó: 1671819172.706385 - Recibido: 1671819172.709025 - Latencia: 0.002640.
[1671819175.709736] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.76  5m: 0.65  15: 0.64" - Generó: 1671819175.707342 - Recibido: 1671819175.709736 - Latencia: 0.002394.
[1671819178.709161] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.64  15: 0.64" - Generó: 1671819178.708054 - Recibido: 1671819178.709161 - Latencia: 0.001107.
[1671819181.708299] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819181.708792 - Recibido: 1671819181.708299 - Latencia: -0.000492.
[1671819184.713132] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.72  5m: 0.64  15: 0.64" - Generó: 1671819184.709748 - Recibido: 1671819184.713132 - Latencia: 0.003385.
[1671819187.712037] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671819187.710462 - Recibido: 1671819187.712037 - Latencia: 0.001574.
[1671819190.710301] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.75  5m: 0.65  15: 0.64" - Generó: 1671819190.710939 - Recibido: 1671819190.710301 - Latencia: -0.000638.
[1671819193.711223] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.77  5m: 0.66  15: 0.65" - Generó: 1671819193.711889 - Recibido: 1671819193.711223 - Latencia: -0.000666.
[1671819196.714837] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819196.712230 - Recibido: 1671819196.714837 - Latencia: 0.002607.
[1671819199.712110] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819199.712734 - Recibido: 1671819199.712110 - Latencia: -0.000625.
[1671819202.714907] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.64" - Generó: 1671819202.713732 - Recibido: 1671819202.714907 - Latencia: 0.001175.
[1671819205.717186] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.63  15: 0.64" - Generó: 1671819205.714520 - Recibido: 1671819205.717186 - Latencia: 0.002666.
[1671819208.717680] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819208.715251 - Recibido: 1671819208.717680 - Latencia: 0.002429.
[1671819211.715724] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671819211.716207 - Recibido: 1671819211.715724 - Latencia: -0.000483.
[1671819214.718096] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.70  5m: 0.65  15: 0.64" - Generó: 1671819214.716932 - Recibido: 1671819214.718096 - Latencia: 0.001165.
[1671819217.719794] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671819217.717350 - Recibido: 1671819217.719794 - Latencia: 0.002444.
[1671819220.720839] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.65  5m: 0.64  15: 0.64" - Generó: 1671819220.718304 - Recibido: 1671819220.720839 - Latencia: 0.002534.
[1671819223.720241] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.60  5m: 0.63  15: 0.64" - Generó: 1671819223.719023 - Recibido: 1671819223.720241 - Latencia: 0.001218.
[1671819226.719128] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819226.719745 - Recibido: 1671819226.719128 - Latencia: -0.000616.
[1671819229.723445] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819229.720558 - Recibido: 1671819229.723445 - Latencia: 0.002887.
[1671819232.722470] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671819232.721278 - Recibido: 1671819232.722470 - Latencia: 0.001192.
[1671819235.721787] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.66  5m: 0.64  15: 0.64" - Generó: 1671819235.721999 - Recibido: 1671819235.721787 - Latencia: -0.000212.
[1671819238.725397] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.69  5m: 0.64  15: 0.64" - Generó: 1671819238.722465 - Recibido: 1671819238.725397 - Latencia: 0.002932.
[1671819241.726006] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819241.723212 - Recibido: 1671819241.726006 - Latencia: 0.002794.
[1671819244.723404] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.63  5m: 0.63  15: 0.64" - Generó: 1671819244.723963 - Recibido: 1671819244.723404 - Latencia: -0.000558.
[1671819247.726241] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819247.724687 - Recibido: 1671819247.726241 - Latencia: 0.001554.
[1671819250.726646] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819250.725417 - Recibido: 1671819250.726646 - Latencia: 0.001229.
[1671819253.729054] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.61  5m: 0.63  15: 0.64" - Generó: 1671819253.726137 - Recibido: 1671819253.729054 - Latencia: 0.002916.
[1671819256.726460] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671819256.726912 - Recibido: 1671819256.726460 - Latencia: -0.000451.
[1671819259.728908] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.64  5m: 0.64  15: 0.64" - Generó: 1671819259.727650 - Recibido: 1671819259.728908 - Latencia: 0.001259.
[1671819262.730803] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671819262.728399 - Recibido: 1671819262.730803 - Latencia: 0.002405.
[1671819265.730317] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.59  5m: 0.62  15: 0.63" - Generó: 1671819265.729112 - Recibido: 1671819265.730317 - Latencia: 0.001205.
[1671819268.729225] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.55  5m: 0.61  15: 0.63" - Generó: 1671819268.729643 - Recibido: 1671819268.729225 - Latencia: -0.000418.
[1671819271.729899] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819271.730300 - Recibido: 1671819271.729899 - Latencia: -0.000402.
[1671819274.734189] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.58  5m: 0.62  15: 0.63" - Generó: 1671819274.731077 - Recibido: 1671819274.734189 - Latencia: 0.003112.
[1671819277.733073] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819277.731809 - Recibido: 1671819277.733073 - Latencia: 0.001263.
[1671819280.732019] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819280.732547 - Recibido: 1671819280.732019 - Latencia: -0.000528.
[1671819283.734427] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.81  5m: 0.67  15: 0.65" - Generó: 1671819283.733432 - Recibido: 1671819283.734427 - Latencia: 0.000995.
[1671819286.737407] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.66  15: 0.65" - Generó: 1671819286.734214 - Recibido: 1671819286.737407 - Latencia: 0.003193.
[1671819289.734437] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.74  5m: 0.66  15: 0.65" - Generó: 1671819289.734933 - Recibido: 1671819289.734437 - Latencia: -0.000496.
[1671819292.735118] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819292.735636 - Recibido: 1671819292.735118 - Latencia: -0.000519.
[1671819295.737583] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.68  5m: 0.64  15: 0.64" - Generó: 1671819295.736251 - Recibido: 1671819295.737583 - Latencia: 0.001332.
[1671819298.739542] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.71  5m: 0.65  15: 0.64" - Generó: 1671819298.736985 - Recibido: 1671819298.739542 - Latencia: 0.002557.
[1671819301.737545] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.65" - Generó: 1671819301.737913 - Recibido: 1671819301.737545 - Latencia: -0.000368.
[1671819304.740009] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.73  5m: 0.66  15: 0.65" - Generó: 1671819304.738640 - Recibido: 1671819304.740009 - Latencia: 0.001368.
[1671819307.742149] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.64" - Generó: 1671819307.739342 - Recibido: 1671819307.742149 - Latencia: 0.002807.
[1671819310.740230] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.67  5m: 0.65  15: 0.64" - Generó: 1671819310.740256 - Recibido: 1671819310.740230 - Latencia: -0.000025.
[1671819313.741126] Recibido mensaje topic: cpu-usage - mensaje: "cpu load:  1m: 0.62  5m: 0.63  15: 0.64" - Generó: 1671819313.740915 - Recibido: 1671819313.741126 - Latencia: 0.000211.
